<!--
 
The Secret is there is NO Secret.
 
-->


|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=----------=[ #OpREALITYHACKING/#OccupyREALITY/#TROLLYMPICS ]=----------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|


Hello trolls of the world, we are Anonymous.
We come to you with a message of Lulz, this is a call to a REALITY HACKING Trollathon. This real 
life action is only one phase of Project Mayhem 2012. All Uber reality hackers will BEE sure to participate in this GLOBAL REALITY HACKING Trollathon. On 12.21.2012 11:11 Anonymous will troll all parliaments worldwide to celebrate the end of fear and the beginning of lulz. To participate in this global minute of lulz will be EASY, the global HIVEMIND will gather MILLIONS of REALITY HACKERS worldwide to form MASSIVE FLASH MOBS to invade ALL parliaments and go BAT SHIT CRAZY for just one minute. We ask ALL police forces worldwide to join us for this massive Trollathon on 12.21.2012 by simply calling in sick for work and showing up at the MASSIVE flash mob and relax your asses off. To build up to this Global event you can participate in #OpRealityhacking. 
iMAGIne the ultimate worldwide troll inVaZION.
iMAGIne an Anonymous summer #TROLLYMPICS.
iMAGIne on 12.21.2012 trolls worldwide compete to mindfuck the world. 
iMAGIne you are Anonymous,
You are Project Mayhem 2012,
We do not forgive. 
12.21.2012 11:11,
Expect the Lulz invasion. 








<!--
 
Or maybe yes...
 
-->