<!--

The Secret is there is NO Secret.

-->




|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=----------------=[   iMAGIne we start a FIGHT CLUB.  ]=----------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|




Anonymous Project Mayhem 2012: Dangerous Idea #1 
https://www.youtube.com/watch?v=EGxDqpOxDkw&feature=plcp


iMAGIne......
https://www.youtube.com/watch?v=hB-KNRhNYuQ&feature=plcp

https://www.youtube.com/watch?v=XnR8wo-1utI&feature=plcp


IMAGINE we start to ANONYMOUSLY update the Hive about our INSIDER MOLE ACTIVITIES! 

Don't BEE stupid and give out information that might get you entrapped! Just simply notify the HiVe (and

maybee the Bank/corp/agency) that you are there and shining!

It is HIGHLY advised you use Tor when sending out your message to assure your safety. 

If you are not tech savvy then just DON'T DO IT.

RememVer: DO NOT release ANY sensitive information that might put you at risk!

Example: Anonymous Mossad MOLE Message for Mossad:
http://pastebin.com/S6sVzwMY

NAO Go out there and infekt teh OTHERS! 




<!--

Or maybe yes...

-->






iMAGIne we leaK it ALL.

12.21.2012 11:11
Expect Us.