<!--

The Secret is there is NO Secret.

-->


--------------------------------------------------------------------------------------------------------
      H                                                                                          H      
     H H                                                                                        H H    
HHHHHHHHHHHHH                            Message for Mossad                                HHHHHHHHHHHHH
 H H     H H                                  From  מטטרון                                  H H     H H
  H       H                                        Mossad MOLE                               H       H  
 H H     H H                       "A nation can survive its fools.                         H H     H H
HHHHHHHHHHHHH                       But it cannot survive TREASON FROM WITHIN."            HHHHHHHHHHHHH
     H H                                 WHO WATCHES THE WATCHMEN?                              H H    
      H                                                                                          H      
--------------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“A nation can survive its fools, and even the ambitious. But it cannot survive TREASON FROM WITHIN. An enemy at the gates is less formidable, for he is known and carries his banner openly.

But the traitor moves amongst those within the gate freely, his sly whispers rustling through all the alleys, heard in the very halls of government itself.

FOR THE TRAITOR APPEARS NOT A TRAITOR;

he speaks in accents familiar to his victims, and he wears their face and their arguments, he appeals to the baseness that lies deep in the hearts of all men.

He rots the soul of a nation, he works secretly and unknown in the night to undermine the pillars of the city, he infects the body politic so that it can no longer resist.
A murderer is less to fear.” 
― Marcus Tullius Cicero, 106 BC – 43 BC.


"I WILL GIVE YOU A WAR-ENGINE.
With it ye shall smite the peoples;
and none shall stand before you."

Aleister Crowley.
Liber AL vel Legis, sub figura CCXX, as delivered by XCIII=418 to DCLXVI
http://hermetic.com/legis/ccxx/chapter-iii.html

מטטרון
http://hermetic.com/crowley/libers/liber777.pdf
http://i.imgur.com/cxFAN.png

Project Mayhem 2012: TYLER
|=-----------------------------------------------------------------------=|
|=---------------=[  Massively Distributed Uncensorable  ]=--------------=|
|=--------=[  Collaborative Wiki-P2P Cipherspace Structure  ]=-----------=|
|=-----------------------------------------------------------------------=|
http://pastebin.com/Wt15GXTn

Project Mayhem 2012: Dangerous Idea #1
http://www.youtube.com/results?search_query="Project+Mayhem+2012"

<!--

Or maybe yes...

-->


iMAGIne we leaK it ALL.

12.21.2012 11:11
Expect Us.