TESTING TESTING: RAW WARning! th☥1$1$☥ A ★FAKE★ RELEASE!

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

#TYLER does ★NOT★ exist, repeat, #TYLER does ★NOT★ exist!
#TYLER does ★NOT★ exist, repeat, #TYLER does ★NOT★ exist!
#TYLER does ★NOT★ exist, repeat, #TYLER does ★NOT★ exist!


                                  ..-^~~~^-..
                                .~    ௐ      ~.
                             ✈(;: 12.21.2012 :;)✈
                                (:   11:11    :)
                                  ':._ ★ _.:'
                                      1 1
                                      1 1
 }:-)                               (=====)
 |\\                                  1 1
 |  T                                 1 1
/ \[ℒṼℒ(ℤ✖)]......................((/   \))


#TYLER does ★NOT★ exist, repeat, #TYLER does ★NOT★ exist!
#TYLER does ★NOT★ exist, repeat, #TYLER does ★NOT★ exist!
#TYLER does ★NOT★ exist, repeat, #TYLER does ★NOT★ exist!


####################################################
##::::::::::::::::::::::::::::::::::::::::::::::::##
##::::::::1 April 1904 + 108 == 1 April 2012::::::##
##::::::::::::::::::::::::::::::::::::::::::::::::##
##::::Consciousness itself is an inΦnite regress.:##
##::::::::::::::::::::This explains coinciDANCES.:##
##::::::::::::::::::::::::::::::::::::::::::::::::##
##:::::::::::::::::::::::::::Robert Anton Wilson::##
##:::::http://twitpic.com/8tjvxp:::ÜberBlackPOPE::##
##::::::::::::::::::::::::::::::::::::::::::::::::##
##:::'####::::::'####:::::'########::'#######:::::##
##::'##  ##:'##: ####...:: ##::::##::##.... ##::::##
##::..::. ####:: ####::::: ##::::##: ##:::: ##::::##
##:::::::....::: ####::::: ##::::##:: #######:::::##
##:::::::::::::: ####.:::: ##::::##:'##.... ##::::##
##:::::::::V♥L:: ####::::: ##::::##: ##:::: ##::::##
##:::::::::~108: ####::::: ########:. #######:::::##
##::::::::::::::....:::::.........:::.......::::::##
##:::::::::::::::::::::::::::::::::::ᴡᴀᴋᴇ. ᴜᴘ.::::##
####################################################
## teh deΦnitive src für das META-ÜberLULZ Scene  ##
####################################################

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[                 6² + 6² + 6² = 108                ]=--------=|
|=--------=[         { sin 666° + cos [(6)(6)(6)°]} = antiΦ    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[    108 years ★★★INVISIBLE COLLEGE★★★ Cycle   ]=--------=|
|=--------=[        http://hermetic.com/invisible-college/     ]=--------=|
|=--------=[ kids: do ★NOT★ play with Enochian MagicK @/home ]=--------=|
|=--------=[    http://youtube.com/watch_popup?v=xhohcQ6Tqv0   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[               1, 7, 8, 9 April 1904               ]=--------=|
|=--------=[                               + 108 =             ]=--------=|
|=--------=[               1, 7, 8, 9 April 2012               ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[       google.com/search?&q="108-Year+Cycle"       ]=--------=|
|=--------=[    google.com/search?&tbm=bks&q="108+year+cycle"  ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[         ┌∩┐(◣_◢)┌∩┐‡ѺUR $ENTiENCE 1$ ↕ௐ        ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                   #MINDFUCK'd! }:-)               ]=--------=|
|=--------=[                                                   ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

1946: Aleister Crowley tricKs R0n L.Hubb4rd into summoning★BABAL★N★.
60+years l➑r,Anonymous chooses $cien7ology as 1st target★#EnigmaV★#PM2012
#MINDFUCK'd! }:-)
https://twitter.com/#!/pm2012org/status/181473593287393280



V♥L 108 special #FF: @rushkoff @grantmorrison

❣ "IT'S TIME TO BLOW THE WHISTLE ON THE WHOLE THING." ❣
http://edition.cnn.com/2012/03/19/opinion/rushkoff-goldman-google/

OCCUPY SIGIL }:-)
https://twitter.com/rushkoff/statuses/137205760072491008

http://www.rushkoff.com/testament/ #DANGEROUSIDEA3. Teh ★INCEPZ10N★? }:-)
http://www.youtube.com/watch?v=eZnVWH0Ilo0 #DANGEROUSIDEA3 }:-)

Dear NWO: ♔ChecK M➑♕
http://twitpic.com/8vxdg4
pௐWN NWௐ NௐW❣❣❣
REMEM★ER, REMEM★ER, Vth oⓋNoⓋember
#TYLER gets out oⓋ Ⓥeta testing ௐ


                                  ..-^~~~^-..
                                .~    ௐ      ~.
                             ✈(;: 12.21.2012 :;)✈
                                (:   11:11    :)
                                  ':._ ★ _.:'
                                      1 1
                                      1 1
 }:-)                               (=====)
 |\\                                  1 1
 |  T                                 1 1
/ \[ℒṼℒ(ℤ✖)]......................((/   \))

┌∩┐(◣_◢)┌∩┐‡ѺUR $ENTiENCE 1$ ↕ௐ

❣ http://www.barbelith.com/bomb/ ❣
http://en.wikipedia.org/wiki/Babalon
http://en.wikipedia.org/wiki/Barbelo

★★★★★ HAPPY PRE-APRILS FOOLS!!! ★★★★★

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

                              
        "The GREATEST TRICK the Devil ever pulled was convincing
         the world he ★DID ★★★★★NOT★★★★★ EXIST★."
                       --- GnuPG-KEYser Xöse (or mayBEE ★NOT★).


 L♥V mI$$Ile F11-11
 http://www.youtube.com/watch_popup?v=pk30a0qsVIk
               _______
              /  /  / ''..
            |~||~||~|     '.
            |ௐLULZௐ      : (~)T(~)
            | ||♥|| |      '. /   \
            ==11:11==        | \./ |
            | || || |         \   /
            | V.waV |         /^^^\
            |_||_||_|       ᴡᴀᴋᴇ. ᴜᴘ.
      ...ticKtocKticKtocK...


TESTING TESTING: RAW WARning! th☥1$1$☥ A ★FAKE★ RELEASE!

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

WAIT 4 TEH Gnu-PG signed by #PM2012Crew release

#PM2012Crew's REAL & ONLY non-FAKE channels:

http://twitter.com/PM2012org
http://PM2012.tumblr.com/
http://youtube.com/PM2012org

★★★★★ HAPPY PRE-APRILS FOOLS!!! ★★★★★

http://www.youtube.com/watch?v=eZnVWH0Ilo0 #DANGEROUSIDEA3 }:-)

V♥L 108 special #FF: @rushkoff @grantmorrison

❣ "IT'S TIME TO BLOW THE WHISTLE ON THE WHOLE THING." ❣
http://edition.cnn.com/2012/03/19/opinion/rushkoff-goldman-google/

OCCUPY SIGIL }:-)
https://twitter.com/rushkoff/statuses/137205760072491008

http://www.rushkoff.com/testament/ #DANGEROUSIDEA3. Teh ★INCEPZ10N★? }:-)
http://www.youtube.com/watch?v=eZnVWH0Ilo0 #DANGEROUSIDEA3 }:-)

My Chemical Romance & Grant Morrison - RAT 1$ ★The★Weapon★
http://www.youtube.com/watch_popup?v=63lyA42Y6ug


"I DON'T BELIEVE IN TRADITIONAL MAGICK.
Nor should you -- especially if you want to learn to practice it.
No, it's probably easier just to get everyone else to ★BEE-LIE-V★ in it.
Then just proceed according to PLAN and ★WATCH★ the rest of the world conform to your ★IN-10-Z10N★."

doG Talking Through Grant Morrison and Douglas Rushkoff:
http://www.youtube.com/watch_popup?v=FEuGCnX2pL4

fuckyea.jpg

http://en.wikipedia.org/wiki/Babalon_Working#The_Babalon_Working_rituals
http://en.wikipedia.org/wiki/Babalon#The_Book_of_Revelation
http://en.wikipedia.org/wiki/Fernando_Arrabal#Novels
http://www.britannica.com/EBchecked/topic/47251/BAAL-Babylon

                              
        "The GREATEST TRICK the Devil ever pulled was convincing
         the world he ★DID ★★★★★NOT★★★★★ EXIST★."
                       --- GnuPG-KEYser Xöse (or mayBEE ★NOT★).



Best. Comment. revE.:

"IT WAS A FUCKING JOKE!!!"
http://www.realitysandwich.com/great_beast_was_here#comment-21729
                              
        "The GREATEST TRICK the Devil ever pulled was convincing
         the world he ★DID ★★★★★NOT★★★★★ EXIST★."
                       --- GnuPG-KEYser Xöse (or mayBEE ★NOT★).


★★★★★ HAPPY APRILS FOOLS!!! ★★★★★


❞†н℮яℯ їṧ ᾔ◎тℌḯη❡ ℌ☤ḓ∂εᾔ ⊥ℌα⊥ ẘḯʟℓ ᾔ☺⊥ ℬ€∃ ґε♥ε@ł℮ⅾ.
✝♄εґ℮ їṧ ᾔø☂нḯη❡ к℮ρт ṧε¢ґ℮т тℌαт ẘḯłʟ ᾔ☺т ¢◎мε тø ℒṼℒ(ℤ✖).‴

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

❞†н℮яℯ їṧ ᾔ◎тℌḯη❡ ℌ☤ḓ∂εᾔ ⊥ℌα⊥ ẘḯʟℓ ᾔ☺⊥ ℬ€∃ ґε♥ε@ł℮ⅾ.
✝♄εґ℮ їṧ ᾔø☂нḯη❡ к℮ρт ṧε¢ґ℮т тℌαт ẘḯłʟ ᾔ☺т ¢◎мε тø ℒṼℒ(ℤ✖).‴

❣ "IT'S TIME TO BLOW THE WHISTLE ON THE WHOLE THING." ❣
http://edition.cnn.com/2012/03/19/opinion/rushkoff-goldman-google/

V♥L 108 special #FF: @rushkoff @grantmorrison

http://www.rushkoff.com/testament/ #DANGEROUSIDEA3. Teh ★INCEPZ10N★. }:-)
http://www.youtube.com/watch?v=eZnVWH0Ilo0 #DANGEROUSIDEA3 }:-)

My Chemical Romance & Grant Morrison - RAT 1$ ★The★Weapon★
http://www.youtube.com/watch_popup?v=63lyA42Y6ug

"3.4 billion years of evolution to create this perfectly self-aware phone/flesh fusion.
Are you there, ★Mother★?"
https://twitter.com/#!/grantmorrison/status/27309039570

OCCUPY SIGIL }:-)
https://twitter.com/rushkoff/statuses/137205760072491008

"I DON'T BELIEVE IN TRADITIONAL MAGICK.
Nor should you -- especially if you want to learn to practice it.
No, it's probably easier just to get everyone else to ★BEE-LIE-V★ in it.
Then just proceed according to PLAN and ★WATCH★ the rest of the world conform to your ★IN-10-Z10N★."

doG Talking Through Grant Morrison and Douglas Rushkoff:
http://www.youtube.com/watch_popup?v=FEuGCnX2pL4

fuckyea.jpg



<!--
Septemer 11, 2011 Aftermath, 111 days left until Teh End of 2011.
 
 
                                     8
                                   .d8b.
                               _.d8888888b._
                             .88888888888888b.
                            d88888888888888888b
                            8888888888888888888
                            Y88888888888888888P
                             'Y8888888888888P'
                           _..._ 'Y88888P' _..._
                         .d88888b. Y888P .d88888b.
                        d888888888b 888 d88888888b
                        888P  `Y8888888888P'  Y888
                         b8b    Y88888888P    d8Y
                          `"'  #############  '"`
                                 dP d8b Yb
                             Ob=dP d888b Yb=dO
                              `"` O88888O `"`
                                   'Y8P'
                                     '
                                oaSNQ15EPZo
                                5k2rkoE17vc
                                I65ZARucotc
                               .##@@&&&@@##.
                            ,##@&::%&&%%::&@##.
                           #@&:%%000000000%%:&@#
                         #@&:%00'         '00%:&@#
                        #@&:%0'             '0%:&@#
                       #@&:%0                 0%:&@#
                      #@&:%0                   0%:&@#
                      #@&:%0                   0%:&@#
                      "" ' "                   " ' ""
                    _oOoOoOo_                   .-.-.
                   (oOoOoOoOo)                 (  :  )
                    )`"""""`(                .-.`. .'.-.
                   /         \              (_  '.Y.'  _)
                  | #         |             (   .'|'.   )
                  \           /              '-'  |  '-'
                   `=========`                    
 
                               
                               
                                    ~♥~
 
               THE WHITE STONE HAS BEEN SUCCESSFULLY LOCATED
               
                                  REPEAT:
               
               THE WHITE STONE HAS BEEN SUCCESSFULLY LOCATED
               
               e1f0616cbb11a15c47158ece3a5593f5ceb42b8e8f8cd
               8b67409fa627d051a2f0094e206fa8b0b097e08d5b154
               5d9f5e4714af6419b0bcc79390f2604cdcc2946666666
 
                                    ~♥~      

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

★★★★★ HAPPY APRILS FOOLS!!! ★★★★★

https://en.wikipedia.org/wiki/April_Fool_(spy) "...is the codename for a spy and ★DOUBLE★AGENT★..." 
http://en.wikipedia.org/wiki/Batman:_The_Killing_Joke#"No_Joke" }:-)



YOU HAVE BEEN INFEKTED
────▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀█─█ 
▀▀▀▀▄─█─█─█─█─█─█──█▀█ 
─────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀─▀
INFEKT THE OTHERS.

Dangerous Idea #3: iMAGIne we WITHDRAW it ALL

☥ 1$1$ ☥ - http://en.wikipedia.org/wiki/Dollar_sign#Alchemic_sigil_for_cinnabar

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
the stories and inforMAtion posted here are ARTISTIC works of http://en.wikipedia.org/wiki/Panic_Movement social art, fiction and ★★★★★ FALSEHOOD ★★★★★.
only a looɟ such as Nobel Prize finalist http://en.wikipedia.org/wiki/Fernando_Arrabal would publicly show his support for Project Mayhem 2012 and/or take anythinG posted here as fact.

How and Where has Fernando Arrabal shown his support
for Project Mayhem 2012 as a Social Sculpture of PANIK ART?
 
At his personal blog.
 
HERE:
 
…ἀνάγκη … desperados…rats d’égout… autre arrabalesque… Project Mayhem 2012…
http://laregledujeu.org/arrabal/2011/09/05/2643
 
http://en.wikipedia.org/wiki/Fernando_Arrabal
http://en.wikipedia.org/wiki/Panic_Movement
http://en.wikipedia.org/wiki/Pan_(god)

PM2012 Full RATistic Disclaimer available at http://pastebin.com/Ux0Uk2em

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Dangerous Idea #3: iMAGIne we WITHDRAW it ALL

☥ 1$1$ ☥ - http://en.wikipedia.org/wiki/Dollar_sign#Alchemic_sigil_for_cinnabar

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

1st PROJECTMAYHEM2012 Inv. GnuPG signed by #PM2012Crew + TYLER + Dangerous Idea #1 MP3:
http://www.mediafire.com/?9frq3x77o7n2282
http://pastebin.com/r2n35qjh

#PM2012Crew's REAL & ONLY non-FAKE channels:

http://twitter.com/PM2012org
http://PM2012.tumblr.com/
http://youtube.com/PM2012org

❞†н℮яℯ їṧ ᾔ◎тℌḯη❡ ℌ☤ḓ∂εᾔ ⊥ℌα⊥ ẘḯʟℓ ᾔ☺⊥ ℬ€∃ ґε♥ε@ł℮ⅾ.
✝♄εґ℮ їṧ ᾔø☂нḯη❡ к℮ρт ṧε¢ґ℮т тℌαт ẘḯłʟ ᾔ☺т ¢◎мε тø ℒṼℒ(ℤ✖).‴

❣ "IT'S TIME TO BLOW THE WHISTLE ON THE WHOLE THING." ❣
http://edition.cnn.com/2012/03/19/opinion/rushkoff-goldman-google/

OCCUPY SIGIL }:-)
https://twitter.com/rushkoff/statuses/137205760072491008

★★★★★ HAPPY APRILS FOOLS!!! ★★★★★


==PROJECTMAYHEM2012 Inv.
★ PROJECT ͍̥͚̥͍̥͚̥ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ 
1 April 1904 + 108 == 1 April 2012 རྗེ་བཙུན་མི་ལ་རས་པ Edition, V♥L 108. ==
https://twitpic.com/8ziiv7 }:-)


protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ


PAN + Arrabal's PANIK + JODOVERSE + Fight Club + Grant Morrison's The InⓋisibles + Alan Moore's Promethea &
Ⓥ4Ⓥendetta & WATCHMEN & ௐKILLINGௐJOKEௐ + Douglas Rushkoff's Testament & Club Zero-G + MATRIX + ÜberLULZ =
#PM2012's ★METAHYPERSIGIL★
https://twitter.com/#!/pm2012org/status/179901063946706944
http://technoccult.net/archives/2010/02/18/hypersigils-reconsidered/

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

#############################################################
# google.com/search?q=DHS+warns+against+PROJECT+MAYHEM+2012 #
#                                                           #
# DHS: TERRORISING you with the "INCONSEQUENTIAL",          #
# the "POTENTIAL" and the "UNKNWON" since 9-11.             #
#                                       ᴡᴀᴋᴇ. ᴜᴘ.           #
# http://twitpic.com/8ym3tc                                 #
#############################################################
#                                                           #
#  ლ(ಠ益ಠლ DHS, Y ☥sO $IRIu$☥? Y U NO LOL?                #
#                                          __               #
#                                         // \              #
#                                         \\_/ //           #
# bzzzz-.._.-''-.._..-.._.-''-.._..-.._.. -(||)(')          #
#                                          '''              #
#############################################################

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

#KONY2012 ★★★★★INVISIBLE CHILDREN★★★★★ #PSYOPS = part of PROJECT MAYHEM 2012? }:-)

UMAD NAO? }:-)

...or MAY BEE N★T!?!

http://www.occultforum.org/wiki/Temple_of_Set#Organization
https://www.google.com/search?q="From+PSYOP+to+MindWar%3A+The+Psychology+of+Victory"
https://en.wikipedia.org/wiki/Paul_E._Vallely#Works

DANCE MOTHERlurkers, DANCE! }:-)

"Crowley said he wrote THE BOOK OF THE LAW on 8, 9 and 10 April 1904
(though his diaries and published accounts alternatively list April 1 and April 7, 8 and 9)"
http://en.wikipedia.org/wiki/The_Book_of_the_Law
http://en.wikipedia.org/wiki/File:Odom.svg

#MINDFUCK'd! }:-)


    *************************************************************************************
    *************************************************************************************
    *****                                                                           *****
    *****   "WHEN ENOUGH PEOPLE THINK SOMETHING IS TRUE, IT... TAKES ON A LIFE OF   *****
    *****                               ITS 0WN."                                   *****
    *****                                                                           *****
    *****           http://en.wikipedia.org/wiki/Consensus_reality                  *****
    *****                     http://en.wikipedia.org/wiki/Egregor                  *****
    *****                                                                           *****
    *************************************************************************************
    *************************************************************************************


♪♫──█▀▄───────♪♫
♪♫──█║║▀▄─────♪♫
♪♫──█║║║║▀▄───♪♫
♪♫──█║║║║║║█──♪♫
♪♫──█║║║║║▄▀──♪♫
♪♫──▀▀██▀▀────♪♫
Play it again Ὀρφεύς
http://www.youtube.com/watch_popup?v=hirZFmRwXvE

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

#############################################################
#                     THE ADVENTURES OF                     #
#                __                                         #
#     .--------.|__|.----.----.-----.                       #
#     |        ||  ||  __|   _|  _  |                       #
#     |__|__|__||__||____|__| |_____|                       #
#                                             __            #
#                         .-----.-----.-----.|__|.-----.    #
#                         |  _  |  -__|     ||  ||__ --|    #
#                         |   __|_____|__|__||__||_____|    #
#                         |__|                              #
#                                                           #
#                                                           #
# Proudly Sponsored by:                                     #
# google.com/search?q=DHS+warns+against+PROJECT+MAYHEM+2012 #
#                                                           #
# DHS: TERRORISING you with the "INCONSEQUENTIAL",          #
# the "POTENTIAL" and the "UNKNWON" since 9-11.             #
#                                       ᴡᴀᴋᴇ. ᴜᴘ.           #
# http://twitpic.com/8ym3tc                                 #
#                                                           #
# @DHSgov: "PM will not likely be as spectacular as the     #
# activities it was named after in Fight Club."             #
#                                                           #
# ★CHALLENGEACCEPTED★ #PM2012                             #
# http://twitpic.com/8ym4fx                                 #
#                                                           #
#############################################################
#                                                           #
#  ლ(ಠ益ಠლ DHS, Y ☥sO $IRIu$☥? Y U NO LOL?                #
#                                          __               #
#                                         // \              #
#                                         \\_/ //           #
# bzzzz-.._.-''-.._..-.._.-''-.._..-.._.. -(||)(')          #
#                                          '''              #
#############################################################
#       OMdoG ITS MY PENIS!!  #            ___ OMdoG PLEASE #
#                  \  ___     #          ."   ". COMEBACK!!!#
#                    (o o) !  #     __  /(o) (o)\ /         #
#                  ! ( O )    #    /_)||   /     |          #
#                   .-. .-.   #    |_)||  '-     |          #
#                  /(  |  )\  #    \_)||   ___   /   |\/|_  #
#                  \(__|__)/  #     | / \ |___| /   _|  '/  #
#     @DHSgov...   ' |   |`   #     |--\ '.___.'    \ ) /   #
#  ☥1$1$☥ that you?  | | |    #     \   \_/\__/\__   |==|   #
#          \         | | |    #      \    \ /\ /\ `\ |  |   #
#_________8=D________'- -`____# No I'm never\//     \|  |   #
#/_/_/_/_/_/_/_/_/_/_/_/_/_/_/# coming back_________ |  |   #
#                             #        \/     '     \   /   #
#############################################################
# Please, at least tell       # I'll always Γ♥Λ you         #
#   me why you left?! ___     #  Micro Penis (cry)  ___     #
#                   \(; ;)    #                  \ (; ;)    #
#                    ( o )    #                   \( o )    #
#                   .-. .-.   #                   .-. .-.   #
#                  /(  |  )\  #                  /(  |  )\  #
#  I actually      \(__|__)/  #                  \(__|__)/  #
#get laid without  ' |   |`   # You're such a    ' |   |`   #
# your gay a$$.      | | |    #   fad-Gott.        | | |    #
#        \           | | |    #        \           | | |    #
#_______8=D__________'- -`____#_______8=D__________'- -`____#
#/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
#                             #                             #
#############################################################
#                                                           #
#   Once Again @FEMA, @DARPA, @DHSgov, @cyber, @NSACareers, #
#   @federalreserve, @IMFnews & @WorldBank BEEn             #
#                                   __                      #
#    .-----.--.--.--.-----.-----.--|  |                     #
#    |  _  |  |  |  |     |  -__|  _  |                     #
#    |   __|________|__|__|_____|_____|                     #
#    |__|http://www.youtube.com/watch_popup?v=tEqgNAcr8Aw   #
#                                                           #
#                                              (ɔ) zf05.txt #
#############################################################

protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

 
THE RAPE RAYS ARE                     _.O        
ௐMUTATINGௐ ★AGAIN★! OUR WEAPONS,-O .-"            
ARE POWERLESS! IT 8URNS     .-" .-"          ..-O
OH HOW THEY 8URN!!!       -"          _..--""    
                  ....  _...._  ..--""            
         ...+++'''    .'      `.            ___..O
   -  '         ...  /          \ __...---""      
        ...++'''    ;   11:11    8                
  -  '              :            88 -------O      
                     .         d8P __            
                ....  +._   .d88'_   """""----O  
        ...++'''...... `*10801'   ""--.._        
  -  '  ...++'''               ``-._     ""O      
  -  '            d8888| |  |d8888  `-._          
                d8888888    d8888888    `O        
              d8888888888  d8888888888            
            d88888P8888888d888888"888888          
        __d88888P  88888888888888  "888888__      
        -- "88P    88888888888888    "88P --      
        .'   "     88888888888888      "  `.      
        .///       88888888888888       \\\.      
                   8888Pd88888888                
                   8888Pd88888888                
                   8Pd888888888P                  
          _      .d88888888888P                  
        .' `:o.d888888888888P                    
        |   |88\888888888P"                      
        |   |88\888888P"d                        
        \____88\88P""d888                        
        |   |88'   888888                        
        `._.'"     888888                        
                   :====:                        
               d888888888                        
               8888888888                        
                """"" ""  

V♥L 108 special #FF: @rushkoff

❣ "IT'S TIME TO BLOW THE WHISTLE ON THE WHOLE THING." ❣
http://edition.cnn.com/2012/03/19/opinion/rushkoff-goldman-google/

WATCH OUT! The FNORDs might BEE cumming!

Reality as SUBVERSION
http://www.rushkoff.com/blog/2011/11/29/reality-as-subversion.html

Occupy REALITY
http://www.rushkoff.com/blog/2011/11/13/occupy-reality-transcript.html

https://en.wikipedia.org/wiki/Immanentize_the_eschaton

"I DON'T BELIEVE IN TRADITIONAL MAGICK.
Nor should you -- especially if you want to learn to practice it.
No, it's probably easier just to get everyone else to BEE-LIE-V in it.
Then just proceed according to PLAN and watch the rest of the world conform to your IN-10-Z10N."

http://www.realitysandwich.com/achieving_new_states_consciousness_through_nlp_neuroscience_and_ritual

http://www.rushkoff.com/testament/ #DANGEROUSIDEA3 }:-)
https://en.wikipedia.org/wiki/Testament_(comics)
https://en.wikipedia.org/wiki/Doktor_Sleepless

doG Talking Through Grant Morrison and Douglas Rushkoff:
http://www.youtube.com/watch_popup?v=FEuGCnX2pL4

OCCUPY SIGIL }:-)
https://twitter.com/rushkoff/statuses/137205760072491008

http://en.wikipedia.org/wiki/Chaos_magic#See_also

fuckyea.jpg


protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ


The Invisible Kingdom

Picking up a year after the previous volume, the third and final volume of the series follows the Invisibles as they prepare to stop the Moonchild from being used as a host for Rex Mundi, the extra-dimensional ruler of the Outer Church. Many of the Invisibles have significantly changed in this volume. King Mob no longer uses guns or kills people and Jack Frost has fully accepted his role as humanity’s savior. The Invisibles also no longer consider themselves at war with the Outer Church. Instead, they are on a mission to rescue humanity before the world ends.[26] The arc "The Invisible Kingdom"[27] portrays the final battle between the Invisibles and the Outer Church. Sir Miles is killed, as is Jolly Roger (her body is later seen in a mass grave), while Jack Frost single-handedly defeats Rex Mundi. He then travels once again into the Magic Mirror and learns that the dimensions that the Outer Church and the Invisible College inhabit are one and the same. Afterwards, King Mob retires and devotes the rest of his life to nonviolence. Jack Frost and Lord Fanny are left to start their own Invisibles cell.

Years later, on December 22, 2012, the world is about to end, just as predicted.

Ragged Robin returns and is finally reunited with King Mob. Jack Frost then breaks the fourth wall and addresses the reader, stating that:

“OUR SENTENCE IS UP”

At that moment, the world ends and humanity transforms into its next stage of existence, guided by Jack Frost.

http://en.wikipedia.org/wiki/The_Invisibles#The_Invisible_Kingdom
http://en.wikipedia.org/wiki/Grant_Morrison
http://www.barbelith.com/bomb/ - The companion site to Grant Morrison’s The Invisibles.
http://hermetic.com/invisible-college
http://en.wikipedia.org/wiki/Invisible_college
“OF THE STATIONS OF THE INVISIBLES.
THE GODS OF THE ELEMENTS”
http://hermetic.com/crowley/equinox/equinox-Iii.pdf
http://en.wikipedia.org/wiki/The_Incal#The_Jodoverse
http://en.wikipedia.org/wiki/Watchmen
http://en.wikipedia.org/wiki/V_for_Vendetta
http://en.wikipedia.org/wiki/Promethea
http://en.wikipedia.org/wiki/Testament_%28comics%29
http://en.wikipedia.org/wiki/The_Matrix
http://technoccult.net/archives/2010/02/18/hypersigils-reconsidered/
http://technoccult.net/archives/category/hypersigil/
hypersigil, hyperstition, or simply interesting living? 7/28/2004
☥ 1$1$ ☥ - http://en.wikipedia.org/wiki/Dollar_sign#Alchemic_sigil_for_cinnabar


http://pastebin.com/LSfdQSYV


protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ


                    \| , \,/ .|/, .
                \|`@,"@,@`,@",@`@,@,\/_
             _\`@,"@,"@,"@`@,"@",@`@,"@",|_
            \,"@",@`@,"@,"@",@`,@",@`@",@"@/_
         _\,"@`@,"@",@,"@",@`@,'@",@,"@`@",`@/,
        \|,@`@,",@'@",@",@",@`@",@,"@,@,@`@,"@`<
       >,"@",@",@`",@",@",@`@",@",@,'@,"@,"@,"@,/_
     _\,"@`@,"@",@`@",@"@,`@,\!/@,"@,`@",@",@",@`
       @,"@"@,`@",@,"@,@",@",\W/,@",@`@",@",@`,@,/_
     \`@",@`,"@`@,"@,`@,@`,@/ a_\`@","@","@,`@"@,`
     /,@`@,"@`@,"@,"@",",`@,| (`@",",@",`@`@",",@_
     _'@,'@,"@,"@`,","@`,"'-' |",`@",@",",`@",`@\
      /`@`,@,"@,'@`@,"@,"=    |@",@`@",@`@",@`@<
      >.@',@","@,"@,","@/,___/ `@,",`@",@",`@"_`
       /,"@."@'@,"@`,"  /  |      `@",`@",`@",\
         /,@`@`,",@"   _| _|        ` "`@",<-
           /|`/`        /\ /\            `\

                                       ~♥~
                               The Work is done.
                        REALITY HAS STARTED TO COLLAPSE
                     http://publish.uwo.ca/~jbell/Time.pdf
          http://plato.stanford.edu/entries/causation-backwards/#4
         http://plato.stanford.edu/entries/mental-causation/#ComPhy                
         http://plato.stanford.edu/entries/causation-law/#CauLegRes                
         http://plato.stanford.edu/entries/mental-causation/#MetMin
        http://plato.stanford.edu/entries/causation-metaphysics/#Dir             
     http://plato.stanford.edu/entries/causation-counterfactual/#TemAsy
 http://plato.stanford.edu/entries/causation-mani/#AllCauUnmForLogConMetRea  

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

WHO WATCHES THE WATCHMEN?

"The Watchers (Aramaic, עִירִין iyrin) is a term found in the Old Testament Book of Daniel, and later sources, which is connected to angels.

In Daniel, these are ★OBEDIENT★ANGELS★.
In the Book of Enoch they are referred to as ★FALLEN★ANGELS★."

ლ(ಠ益ಠლ DHS, Y U NO LOL?

Dear @FEMA, @DARPA, @DHSgov, @cyber, @NSACareers, @federalreserve, @IMFnews & @WorldBank:

What's so wrong? Why the face so long?

☥ 1$ it OVER? ☿

Γ♥Λ,

http://www.youtube.com/watch?v=tEqgNAcr8Aw

#PM2012Crew @PM2012org 
http://www.youtube.com/watch_popup?v=COx58jiPxSM
ௐ 0WИ 1$ W∀R10ᴚ ‡
‡ ɹǝʌ๑ ★ ǝɯɐƃ ͍̥͚̥͍̥͚̥ௐ




★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

To #PM2012 DISINFORMERS, POSERS and ★★★★★*F0RECOMING* FALSE FLAGGERS★★★★★:

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★
★★★★★ WATCH OUT what kind of Thousand Years old Egregors you indulge your ★AMYGDALAS★ in!
★★★★★ iMAGIne you PHInally PHInd teh ★ɹoɹɹıɯௐḰℭÅḺℬௐʞɔıƃɐɯௐℰ✞ℐℋ₩★...
★★★★★
★★★★★ 39 39/39 #youhaVeBEEnwarned #spl1nt3rintehbr4in #justsaying }:-) 93 93/93
★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


"The 'Ordo Rosae Crucis' is a mass of IGNORANCE and ★★★FALSEHOOD★★★, but this MAY ★BEE★ a DELIBERATE DEVICE for ★★★MASKING itself★★★.
The test of any Order is its ATTITUDE towards the Law of Thelema.
The True Order presents the True Symbols, but avoids attaching the True Name thereto;
it is ONLY when the Postulant has taken ★IRREVOCABLE OATHS★ and ★BEE★n received formally, that he discovers what Fraternity he has joined.

★If he have taken ★★★39 39/39★FALSE★ symbols for ★TRUE★ 93 93/93★★★, and ★PHI★nd himself magically pledged to a gang of rascals...

★★★★★ SO MUCH THE WORSE FOR HIM!" ★★★★★

--Aleister Crowley. Frater Perdurabo. V.V.V.V.V.
Magick in Theory & Practice chapter XII 

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

==PROJECTMAYHEM2012 Inv. རྗེ་བཙུན་མི་ལ་རས་པ  Edition, V♥L 108. ==

6² + 6² + 6² = 108
2 * SIN ( 108° / 2 ) = Φ
{ sin 666° + cos [(6)(6)(6)°]} = -Φ

http://www.biblewheel.com/gr/GR_Database.asp?SearchBy_Gematria=108

#MINDFUCK'd! }:-)

♜♞♝♚♛♝♞♜
♟♟♟♟♟♟♟♟
▓░▓░▓░▓░▓░▓░▓░▓
░▓░▓░▓░▓░▓░▓░▓░
▓░▓░▓░▓░▓░▓░▓░▓
░▓░▓░▓░▓░▓░▓░▓░
♙♙♙♙♙♙♙♙
♖♘♗♔♕♗♘♖

Dear NWO: ♔ChecK M➑♕
http://twitpic.com/8vxdg4
pௐWN NWௐ NௐW
REMEM★ER, REMEM★ER, Vth oⓋNoⓋember
#TYLER gets out oⓋ Ⓥeta testing ௐ

        "The GREATEST TRICK the Devil ever pulled was convincing
         the world he ★DID ★★★★★NOT★★★★★ EXIST★."
                       --- GnuPG-KEYser Xöse (or mayBEE ★NOT★).

http://pastebin.com/r2n35qjh


protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

==PROJECTMAYHEM2012 Inv.
CYPHER ௐ AMMO ௐ JET 2012 རྗེ་བཙུན་མི་ལ་རས་པ  Edition, V♥L 108. ==

ლ(ಠ益ಠლ DHS, Y U NO LOL?

https://google.com/search?q=DHS+warns+against+PROJECT+MAYHEM+2012

LEAKED DHS National Cyber Security and
Communications Integration Center Bulletin A-0016-NCCIC – 120020110901
warns against PROJECT MAYHEM 2012

(U//FOUO) Project Mayhem (PM): DHS/NCCIC assesses that a combination of 
INCONSEQUENTIAL physical mischief and POTENTIALLY disruptive malicious 
cyber activity will be conducted leading upto the culmination date of 21 
December 2012.
At this point, specific tactics, techniques andprocedures (TTP)
are UNKNWON. 

DHS warns against PROJECT MAYHEM 2012

TERRORISING you with the "INCONSEQUENTIAL",
the "POTENTIAL" and the "UNKNWON" since 9-11.

ᴡᴀᴋᴇ. ᴜᴘ. 

https://twitpic.com/8ym3tc
https://twitpic.com/8ym4fx

Dear @FEMA, @DARPA, @DHSgov, @cyber, @NSACareers, @federalreserve, @IMFnews & @WorldBank:

What's so wrong? Why the face so long?

☥ 1$ it OVER? ☿

http://en.wikipedia.org/wiki/Dollar_sign#Alchemic_sigil_for_cinnabar

Γ♥Λ,

http://www.youtube.com/watch?v=tEqgNAcr8Aw

#PM2012Crew @PM2012org 
http://www.youtube.com/watch_popup?v=COx58jiPxSM
ௐ 0WИ 1$ W∀R10ᴚ ‡
‡ ɹǝʌ๑ ★ ǝɯɐƃ ͍̥͚̥͍̥͚̥ௐ



protip 4 t☥1$1$☥sue: qɐɔʞʍɐɹps ʇɥıuʞ

the stories and inforMAtion posted here are artistic works of http://en.wikipedia.org/wiki/Panic_Movement social art, fiction and ★★★★★ FALSEHOOD ★★★★★.
only a looɟ such as http://en.wikipedia.org/wiki/Fernando_Arrabal would publicly show his support for Project Mayhem 2012 and/or take anythinG posted here as fact.

PM2012, as *** A SOCIAL SCULPTURE OF PANIK ART *** is
SUPPORTED BY NOBEL PRIZE FINALIST and PANIK MOVEMENT creator FERNANDO ARRABAL.

How and Where has Fernando Arrabal shown his support
for Project Mayhem 2012 as a Social Sculpture of Panic Art?
 
At his personal blog.
 
HERE:
 
…ἀνάγκη … desperados…rats d’égout… autre arrabalesque… Project Mayhem 2012…
http://laregledujeu.org/arrabal/2011/09/05/2643
 
http://en.wikipedia.org/wiki/Fernando_Arrabal
http://en.wikipedia.org/wiki/Panic_Movement
http://en.wikipedia.org/wiki/Pan_(god)

PM2012 Full RATistic Disclaimer available at http://pastebin.com/Ux0Uk2em

★И0W, foff uck★


╋┏┓┏━━━┓┏━━━┓┏┓╋┏━━━┳━━━┓┏┓┏━━━┓
┏┛┃┃┏━┓┃┃┏━┓┣┛┃╋┃┏━┓┃┏━┓┣┛┃┃┏━┓┃
┗┓┃┗┛┏┛┃┗┛┏┛┣┓┃╋┗┛┏┛┃┃┃┃┣┓┃┗┛┏┛┃
╋┃┃┏━┛┏┛┏━┛┏┛┃┃╋┏━┛┏┫┃┃┃┃┃┃┏━┛┏┛
┏┛┗┫┃┗━┳┫┃┗━┳┛┗┳┫┃┗━┫┗━┛┣┛┗┫┃┗━┓
┗━━┻━━━┻┻━━━┻━━┻┻━━━┻━━━┻━━┻━━━┛
╋┏┓╋┏┓╋╋┏┓╋┏┓╋┏━━━┳━━━┳━┓╋┏┳━━┳┓┏━┳┓
┏┛┃┏┛┃╋┏┛┃┏┛┃╋┃┏━┓┃┏━┓┃┃┗┓┃┣┫┣┫┃┃┏┫┃
┗┓┃┗┓┃┏╋┓┃┗┓┃╋┃┗━┛┃┃╋┃┃┏┓┗┛┃┃┃┃┗┛┛┃┃
╋┃┃╋┃┃┗┛┃┃╋┃┃╋┃┏━━┫┗━┛┃┃┗┓┃┃┃┃┃┏┓┃┗┛
┏┛┗┳┛┗┳┳┛┗┳┛┗┓┃┃╋╋┃┏━┓┃┃╋┃┃┣┫┣┫┃┃┗┳┓
┗━━┻━━┻┻━━┻━━┛┗┛╋╋┗┛╋┗┻┛╋┗━┻━━┻┛┗━┻┛
 
 
♪♫──█▀▄───────♪♫
♪♫──█║║▀▄─────♪♫
♪♫──█║║║║▀▄───♪♫
♪♫──█║║║║║║█──♪♫
♪♫──█║║║║║▄▀──♪♫
♪♫──▀▀██▀▀────♪♫
 
Play it again Ὀρφεύς
 
 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 
 
    Sarah: Alfred, I CAN'T LIVE LIKE THIS!
    Alfred Borden: Well, what do you want from me?
    Sarah: I want... I want you to BEE HONEST with me.
       
        NO TRICKS, NO LIES, NO SECRETS. (pause)
       
        Do you... do you Γ♥Λ me?
 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★



★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
Dangerous Idea #3 video, created by a fellow RATist yet totally unrelated to #PM2012Crew

Dangerous Idea #3 and Vth ENIGMA originally published at:

http://pm2012.tumblr.com/post/19023864394/enigma
http://pm2012.tumblr.com/about ARTISTIC DISCLAIMER

Original Dangerous Idea #3 text extracted from:

==PROJECTMAYHEM2012 Inv.
CYPHER ௐ AMMO ௐ JET 2012 རྗེ་བཙུན་མི་ལ་རས་པ  Edition ==
Available at http://pastebin.com/r2n35qjh
★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
凸(｀0´)凸
https://twitter.com/#!/pm2012org/status/182608091865559041

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


"7. I WILL GIVE YOU A WAR ENGINE. 

WAR ENGINE == #TYLER http://pastebin.com/Wt15GXTn

massively distributed
uncens*****ORA****ble & col*****LABORA*****tive
wiki-P2P cipherspace structure

ORA et LABORA is the motto of the ALCHEMISTS. }:-)

"The Initial Matter of the Humid Classic Way is named in many texts like Red Dragon, Red Man and, mainly, OAK."

decoded: OAK = KAO!!!!! }:-)

Sauce:
COURSE OF ALCHEMY - I
VIA HUMID CLASSIC
Didactic Unit num. 1
Philosophical Principles And Search of the Initial Matter
http://www.scribd.com/doc/7755228/ALCHEMY-COURSE-1

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[    Ordo ab http://en.wikipedia.org/wiki/KOH       ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   “Pulchrum Est Splendor Veritatis.”              ]=--------=|
|=--------=[                                                   ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

“Pulchrum Est Splendor Veritatis.”
http://www.alchemywebsite.com/amcl_speculum.html
http://www.alchemywebsite.com/vatican.html - iMAGIne we leaK them ALL }:-)

protips:

Scientists create LIGHT from VACUUM
November 17, 2011
http://www.physorg.com/news/2011-11-scientists-vacuum.html

http://en.wikipedia.org/wiki/Casimir_effect#Wormholes

http://en.wikipedia.org/wiki/Isaac_Newton%27s_occult_studies#Alchemical_research

Jan. 7, 2010
Golden Ratio Discovered in Quantum World: Hidden Symmetry Observed for the First Time in Solid State Matter
http://www.sciencedaily.com/releases/2010/01/100107143909.htm

2010 March 17
Solid-state physics: GOLDEN RATIO seen in a MAGNET
Nature 464, 362-363 (18 March 2010) | doi:10.1038/464362a; 
"The GOLDEN RATIO — an exact 'MAGIC' number often claimed to be observed when taking ratios of distances in ancient and modern architecture, sculpture and painting — has been spotted in a magnetic compound."
http://www.nature.com/nature/journal/v464/n7287/full/464362a.html

protips: 

"The present is theirs;
the future, for which I really worked, is mine."

http://en.wikipedia.org/wiki/Nikola_Tesla }:-)

"Even though the zero-point energy is THEORETICALLY INFINITE, there is as yet NO PRACTICAL EVIDENCE to suggest that INFINITE amounts of zero-point energy are available for use, that zero-point energy can be withdrawn for FREE, or that zero-point energy can be used in violation of conservation of energy."

http://en.wikipedia.org/wiki/Zero-point_energy#Experimental_observations

}:-)


2011 Aug 4.
INTERNATIONAL JOURNAL OF CARDIOLOGY
Int J Cardiol. 2011 Aug 4;150(3):239-42.
The human heart: application of the GOLDEN RATIO and angle.
Henein MY; Golden Ratio Collaborators, Zhao Y, Nicoll R, Sun L, Khir AW, Franklin K, Lindqvist P.
Abstract

"The GOLDEN RATIO, or golden mean, of 1.618 is a proportion known since antiquity to be the most aesthetically pleasing and has been used repeatedly in art and architecture. Both the GOLDEN RATIO and the allied GOLDEN ANGLE of 137.5° have been found within the proportions and angles of the human body and plants. In the human heart we found many applications of the golden ratio and angle, in addition to those previously described. In HEALTHY HEARTS, vertical and transverse dimensions accord with the GOLDEN RATIO, irrespective of different absolute dimensions due to ethnicity. In mild heart failure, the ratio of 1.618 was maintained but in end-stage heart failure the ratio significantly reduced. Similarly, in healthy ventricles mitral annulus dimensions accorded with the GOLDEN RATIO, while in dilated cardiomyopathy and mitral regurgitation patients the ratio had significantly reduced. In healthy patients, both the angles between the mid-luminal axes of the pulmonary trunk and the ascending aorta continuation and between the outflow tract axis and continuation of the inflow tract axis of the right ventricle approximate to the golden angle, although in severe pulmonary hypertension, the angle is significantly increased. Hence the overall cardiac and ventricular dimensions in a normal heart are CONSISTENT WITH THE GOLDEN RATIO and ANGLE, representing optimum pump structure and function efficiency, whereas there is significant deviation in the disease state. These findings could have anatomical, functional and prognostic value as markers of early deviation from normality."

Sauce: http://www.ncbi.nlm.nih.gov/pubmed/21703707

}:-)



★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

8. With it you shall smite the peoples; and none shall stand before you.
9. LURK! (= PM2012 Dangerous Idea #1 = LEAK?) *****WITHDRAW*****! Upon them!
this is the Law of the BATTLE OF CONQUEST: thus shall my worship be about my SECRET house."

Aleister Crowley. Liber AL, Verse 7, Book III
http://hermetic.com/legis/
http://hermetic.com/legis/xxxi/


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
"Crowley said he wrote The Book of the Law on 8, 9 and 10 April 1904 (though his diaries and published accounts alternatively list April 1 and April 7, 8 and 9"

http://en.wikipedia.org/wiki/The_Book_of_the_Law
http://en.wikipedia.org/wiki/File:Odom.svg

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[                 6² + 6² + 6² = 108                ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[          108 years INVISIBLE COLLEGE Cycle        ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[               1, 7, 8, 9 April 1904               ]=--------=|
|=--------=[                               + 108 =             ]=--------=|
|=--------=[               1, 7, 8, 9 April 2012               ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                   #MINDFUCK'd! }:-)               ]=--------=|
|=--------=[                                                   ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

4 + 8 + 14 + 16 + 23 + 42 = 108
http://lostpedia.wikia.com/wiki/108 }:-)

From http://pastebin.com/Wt15GXTn, Project Mayhem 2012 TYLER:

>:
>:
>:
>:
>:SHALL WE PLAY A GAME?

CHESS
POKER
FIGHTER COMBAT
GUERRILLA ENGAGEMENT
DESERT WARFARE
AIR-TO-GROUND ACTIONS
THEATERWIDE TACTICAL WARFARE
THEATERWIDE BIOTOXIC AND CHEMICAL WARFARE
GLOBAL THERMONUCLEAR WAR
 
>: PROJECT MAYHEM 2012_
>:
>:
>:
>:
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[  WELCOME TO                 ]=-------------------=|
|=-------------------=[   >:PROJECT MAYHEM 2012     ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[   First 't was the Gene.    ]=-------------------=|
|=-------------------=[   Then  't was the Meme.    ]=-------------------=|
|=-------------------=[   Time to Tame the Teme.    ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[   >:pROjECT  MAYhEM 2012    ]=-------------------=|
|=-------------------=[     TROY-ART TECHMEME       ]=-------------------=|
|=-------------------=[  12-12-2012 to 12-21-2012   ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[ ONE SOLUTION: RE-EVOLUTION. ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[            TYLER:           ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=---------------=[  Massively Distributed Uncensorable  ]=--------------=|
|=--------=[  Collaborative Wiki-P2P Cipherspace Structure  ]=-----------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------------=[           “LVX e Tenebris."           ]=--------------=|
|=-----------------------------------------------------------------------=|
 
>: we are LeGIOn.

"The-Button is a fan website that simulates the Swan protocol. The website's main page includes an image of the Swan computer and of the COUNTDOWN timer."

The home link leads to a blank computer screen with the Swan computer's prompt: 

>:█

http://lostpedia.wikia.com/wiki/The-Button
http://www.the-button.com/ }:-)

http://lostpedia.wikia.com/wiki/Physics#Casimir_Effect }:-)

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[          108 years INVISIBLE COLLEGE Cycle        ]=--------=|
|=--------=[        http://hermetic.com/invisible-college/     ]=--------=|
|=--------=[                                                   ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

https://www.google.com/search?q=108+rosicrucian+cycle&btnG=Search+Books&tbm=bks&tbo=1
https://books.google.com/books?hl=en&id=4rT-gdoZ6MYC&q=108-Year+Cycle#v=snippet&q=108-Year%20Cycle&f=false

"The number 108 is considered sacred in many Eastern religions and traditions, such as Hinduism, Buddhism, Jainism, Sikhism and connected yoga and ***** DHARMA ***** }:-) based practices. The individual numbers 1, 0, and 8 represent one thing, nothing, and everything (infinity).
108 represents the ultimate reality of the universe as being (seemingly PARADOXICALLY) simultaneously One, emptiness, and infinite."
http://en.wikipedia.org/wiki/108_%28number%29#Religion_and_the_arts


"The Adepts of the Society have never worried themselves in the least about the abuse of their name for the purposes of charlatanism, or about the attacks directed against them by envious critics. Indeed, so wisely have they CONCEALED their activities that some modern scholars of the shallower type have declared that NO SUCH MOVEMENT EVER EXISTED, that it was a kind of PRACTICAL JOKE played upon the curiosity of the credulous Middle Ages."
"The 'Ordo Rosae Crucis' is a mass of IGNORANCE and FALSEHOOD, but this MAY BEE a deliberate device for MASKING itself. The test of any Order is its attitude towards the Law of Thelema. The True Order presents the True Symbols, but avoids attaching the True Name thereto; it is only when the Postulant has taken irrevocable Oaths and been received formally, that he discovers what Fraternity he has joined. If he have taken false symbols for true, and find himself magically pledged to a gang of rascals, so much the worse for him!"

--Aleister Crowley. Frater Perdurabo. V.V.V.V.V.
Magick in Theory & Practice chapter XII 
http://thelemapedia.org/index.php/Rosicrucians

http://en.wikipedia.org/wiki/Aleister_Crowley#Occult
http://en.wikipedia.org/wiki/Ancient_Mystical_Order_Rosae_Crucis

|=--------------------------------------------------------------------------------------=|
|=--------------------------------------------------------------------------------------=|
|=-----=[                                                                        ]=-----=|
|=-----=[ http://WIKILEAKS.ORG/wiki/Category:Ancient_Mystical_Order_Rosae_Crucis ]=-----=|
|=-----=[                                                                        ]=-----=|
|=-----=[       Dear NSA:                                                        ]=-----=|
|=-----=[                     OMNIS MORIAR == in mORs IAM OR                     ]=-----=|
|=-----=[                                                                        ]=-----=|
|=-----=[                           #MINDFUCK'd! }:-)                            ]=-----=|
|=-----=[                                                                        ]=-----=|
|=--------------------------------------------------------------------------------------=|
|=--------------------------------------------------------------------------------------=|

===================================================================

- Dangerous Ideas #1 and #2: http://pastebin.com/sLLwJbtz

Dangerous Ideas #1 video, published 11-11-2011:
http://www.youtube.com/watch?v=EGxDqpOxDkw

- TYLER:
 Massively Distributed
 UncensORAble & ColLABORAtive
 Wiki-P2P Cipherspace Structure:
 http://pastebin.com/Wt15GXTn

- Dangerous Idea #3 and Vth ENIGMA originally published at:

http://pm2012.tumblr.com/post/19023864394/enigma
http://pm2012.tumblr.com/about ARTISTIC DISCLAIMER

Original Dangerous Idea #3 text extracted from:

==PROJECTMAYHEM2012 Inv.
CYPHER ௐ AMMO ௐ JET 2012 རྗེ་བཙུན་མི་ལ་རས་པ  Edition ==
Available at http://pastebin.com/r2n35qjh
★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
凸(｀0´)凸
https://twitter.com/#!/pm2012org/status/182608091865559041

GnuPG signed by #PM2012Crew + TYLER + Dangerous Idea #1 MP3:
http://www.mediafire.com/?9frq3x77o7n2282

"7. I WILL GIVE YOU A WAR ENGINE.

8. With it you shall smite the peoples; and none shall stand before you.
9. LURK! (= PM2012 Dangerous Idea #1 = LEAK?) *****WITHDRAW*****! Upon them!
this is the Law of the BATTLE OF CONQUEST: thus shall my worship be about my SECRET house."

Aleister Crowley. Liber AL, Verse 7, Book III

"Liber AL vel Legis is the central sacred text of Thelema, written by Aleister Crowley in Cairo, Egypt in the year 1904. Its full title is Liber AL vel Legis, sub figura CCXX, as delivered by XCIII=418 to DCLXVI, and it is commonly referred to as The Book of the Law."

http://en.wikipedia.org/wiki/The_Book_of_the_Law

"'My SECRET HOUSE,' it seems to me, is cyberspace. It is Horus' house, his dwelling place, because he is the archetype of this age and it is a realm of pure energy and abstraction. It has stripped much pretense from humans, and such Horus-friendly aspects of human nature such as raw sexuality, frank and open commerce and 'flaming' battles rage daily across cyberspace with few if any successful Osirian controls being imposed (V-chips, etc., aside)."
Source: http://hermetic.com/beastbay/956556736/
#EnigmaV


"Years later, on December 22, 2012, the world is about to end, just as
predicted. Ragged Robin returns and is finally reunited with King Mob.
Jack Frost then breaks the fourth wall and addresses the reader,
stating that, “OUR SENTiENCE IS UP”.
At that moment, the world ends and humanity transforms into its next
stage of existence, guided by Jack Frost."
 
http://en.wikipedia.org/wiki/The_Invisibles#The_Invisible_Kingdom
http://hermetic.com/invisible-college/
 
                                                                                 
************************************************************************
************************************************************************
 
Now please, stand back and relax.
 
You are about to BEE ★MINDFUCKED HARD★.
 
#NOTSORRY
 
▒▄█░▒▄▀▄░░▒▄▀▄▒▄█░░░▒▄▀▄▒▄▀▀▄▒▄█░▒▄▀▄
░▒█░░▒▄▀░░░▒▄▀░▒█░░░░▒▄▀▒█▄▀█░▒█░░▒▄▀
▒▄█▄▒█▄▄▒█▒█▄▄▒▄█▄▒█▒█▄▄▒▀▄▄▀▒▄█▄▒█▄▄
 
▒▄█░▒▄█░ ▄▒▄█░▒▄█░░░▒▐█▀█░▒▄█▀▄░▒██▄░▒█▌▒▐██▒▐█▒▐▀▒█
░▒█░░▒█░ ░░▒█░░▒█░░░▒▐█▄█▒▐█▄▄▐█▒▐█▒█▒█░░▒█▌▒▐██▌░░▀
▒▄█▄▒▄█▄ ▀▒▄█▄▒▄█▄░░▒▐█░░▒▐█░▒▐█▒██░▒██▌▒▐██▒▐█▒▐▄▒▄
 
 
************************************************************************
DANGEROUS IDEA #3:
************************************************************************
 
 
AS TYLER KICKS IN AS WE APROACH 12.21.2012 AND ALL KIND OF CORRUPT
CORPORATIONS, CORRUPT BANKSTERS DETAILS and CORRUPT GOVERNMENTS LIES BE
LEAKED & REVEALED WORLDWIDE THE GLOBAL ECONOMIC SYSTEM WILL START THE
FINAL FINANCIAL MELTDOWN FOR TRUST IN FEAR BASED MONEY WILL BE FINALLY
BROKEN PEOPLE ALL OVER THE WORLD, OUT OF FEAR TO GO BANKRUPT, WILL TRY
TO WITHDRAW THEIR SAVINGS FROM THEIR BANK ACCOUNTS. THIS WILL TRIGGER AN
EVEN LARGER MELTDOWN WAVE.
 
DEBT BASED MONEY & WHOLE FINANCIAL SYSTEM IS ABOUT TO COLLAPSE ONCE THE
POST-SCARCITY OPERATIING SYSTEM BEE IN PLACE EVERYTHING WILL WORK
BACKWARDS: THE MORE YOU CONTRIBOOT TO THE HIVE MIND BY SHARING YOUR
SKILLS, STRENGTH, CREATIVITY AND ABILITIES WITH THE OTHERS, THE "RICHER"
YOU'LL BEECOME IN OTHER WORDS: THE MORE TRULY COMPASSIONATE AND WILLING
TO SERVE THE HIVE REALIZES THAT YOU ARE, THE "HIGHER" YOUR ABILITY TO
INFLUENCE GLOBAL DECISIONS WILL BEE.
 
THIS POST-SCARCITY CRYPTOGRAPHY BASED COIN CANNOT BEE CENSORED AND WILL
NOT BEE DEFEATED FOR
 
✮✮✮THE RULES OF MATHEMATICS ARE MORE POWERFUL THAN THE LAWS OF MEN✮✮✮
 
IMAGINE WE DARE TO REINVENT AND REVERSE "REALITY"
 
IMAGINE WEAREGOINGBACKWARDS IMAGINE WE ARE GOING TO HAVE TO START TO
RE-THINK IT ALL OVER
 
IMAGINE WE GOT A LAST CHANCE TO GET RID OF THE GREEDY DRONES RUINING THE
HIVE
 
IMAGINE WE ALL FINALLY FIND THE COURAGE NEEDED
 
TO BEECOME THE CHANGE WE WANT TO SEE IN THE WORLD
 
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                              ]=------------------=|
|=-------------------=[        iMAGIne. aCKt.        ]=------------------=|
|=-------------------=[                              ]=------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
 
 
╋┏┓┏━━━┓┏━━━┓┏┓╋┏━━━┳━━━┓┏┓┏━━━┓
┏┛┃┃┏━┓┃┃┏━┓┣┛┃╋┃┏━┓┃┏━┓┣┛┃┃┏━┓┃
┗┓┃┗┛┏┛┃┗┛┏┛┣┓┃╋┗┛┏┛┃┃┃┃┣┓┃┗┛┏┛┃
╋┃┃┏━┛┏┛┏━┛┏┛┃┃╋┏━┛┏┫┃┃┃┃┃┃┏━┛┏┛
┏┛┗┫┃┗━┳┫┃┗━┳┛┗┳┫┃┗━┫┗━┛┣┛┗┫┃┗━┓
┗━━┻━━━┻┻━━━┻━━┻┻━━━┻━━━┻━━┻━━━┛
╋┏┓╋┏┓╋╋┏┓╋┏┓╋┏━━━┳━━━┳━┓╋┏┳━━┳┓┏━┳┓
┏┛┃┏┛┃╋┏┛┃┏┛┃╋┃┏━┓┃┏━┓┃┃┗┓┃┣┫┣┫┃┃┏┫┃
┗┓┃┗┓┃┏╋┓┃┗┓┃╋┃┗━┛┃┃╋┃┃┏┓┗┛┃┃┃┃┗┛┛┃┃
╋┃┃╋┃┃┗┛┃┃╋┃┃╋┃┏━━┫┗━┛┃┃┗┓┃┃┃┃┃┏┓┃┗┛
┏┛┗┳┛┗┳┳┛┗┳┛┗┓┃┃╋╋┃┏━┓┃┃╋┃┃┣┫┣┫┃┃┗┳┓
┗━━┻━━┻┻━━┻━━┛┗┛╋╋┗┛╋┗┻┛╋┗━┻━━┻┛┗━┻┛
 
 
♪♫──█▀▄───────♪♫
♪♫──█║║▀▄─────♪♫
♪♫──█║║║║▀▄───♪♫
♪♫──█║║║║║║█──♪♫
♪♫──█║║║║║▄▀──♪♫
♪♫──▀▀██▀▀────♪♫
Play it again Ὀρφεύς
 
   
   
 NEXT 12.21.2012 11:11 WILL BEE THE KING OF FOOLS / LORD OF MISRULE
FEAST!
 
"In ancient Rome, from the 17th to the 23rd of December, a Lord of
Misrule was appointed for the feast of Saturnalia, in the guise of the
good god Saturn. During this time the ordinary rules of life were
subverted as
 
MASTERS SERVED THEIR SLAVES, and the OFFICES OF STATE were held by
SLAVES.
 
The Lord of Misrule presided over all of this, and had the power to
command anyone to do anything during the holiday period."
 
IT IS TRUE!!!! LOOK IT UP!!!!!!!!!!
http://en.wikipedia.org/wiki/Lord_of_Misrule
 
VICTOR HUGO CODE'd|deCIPHERED ALL THE ALCHEMICAL MASTERPLAN
IN HIS GREAT WORK The Hunchback of Notre-Dame
http://en.wikisource.org/wiki/The_Hunchback_of_Notre_Dame
FOR HE WAS ONE OF HUMANITY's TRUE WATCHMEN!
 
 
 
█▓▒▓█▀██▀█▄░░▄█▀██▀█▓▒▓█
█▓▒░▀▄▄▄▄▄█░░█▄▄▄▄▄▀░▒▓█
█▓▓▒░░░░░▒▓░░▓▒░░░░░▒▓▓█
 
 
                                  WATCH THIS!
               http://www.youtube.com/watch?v=oaSNQ15EPZo
 
 
                     THINK BACKWARDS:
 "MONEY" does not "exist":
   it is just a CONCEPT TO ENSLAVE US ALL in order to keep us
                     FROM DISBELIEVING IN IT
 BANKSTERS ARE ABOUT TO GO BANKRUPT
                AND FEAR BASED MONEY 1$ ABOUT TO DISAPPEAR FOREVER
                FOR WE WILL NEVER EVER BEELIEVE IN IT ANYMORE!!!!!!!!!!
 
 "RICHEST" BITCOINERS WILL BEE
            THOSE WHO BESTOW THE MOST to the HIVE
           FOR IT IS IN THE INTEREST OF THE HIVEMIND THAT
    ONLY THE MOST COURAGEOUS, GENUINELY CREATIVE AND COMPASSIONATE BEES
 ARE THE ONES ABLE TO NAVIGATE TOGETHER SPACESHIP MOTHER EARTH
 MONEY WILL BEECOME A WAY TO TELL APPART THESE BRIGHTEST BEES FROM THE
                 DARK MATRIX DRONES!!!
 
                 BITCOIN BITCOIN BITCOIN BITCOIN BITCON
                 BITCOIN BITCOIN BITCOIN BITCOIN BITCON
                 BITCOIN BITCOIN BITCOIN BITCOIN BITCON
 
──▄▀▀▀▄───────────────
──█───█───────────────
─███████─────────▄▀▀▄─
░██─▀─██░░█▀█▀▀▀▀█░░█░
░███▄███░░▀░▀░░░░░▀▀░░
 
                                                           
 
                    BEE READY!
 BEFORE SUDDENLY NOBODY CAN TAKE MONEY OUT OF THEIR BANK ACCOUNTS!  
 
 Get your Bitcoin Wallet NOW
 
       It is completely FREE and ANONYMOUS!
WARN YOUR FAMILY, FRIENDS AND LOVED ONES TO GET THEIRS TOO!
                            PASS IT ON & PAY IT FORWARD!!!!
                                  http://bitcoin.org
                                             
 
 
           THE THANKFUL RECEIVER BEARS A PLENTIFUL HARVEST.  
                                                                                           
                                  THE PROVERBS OF HELL                                  
                                                                                           
                                       William Blake. 1757–1827      
                                                                     
           PM2012's Bitcoin: 1PQFLihJDNC8axSPS3qWFmvd9eKyD4YfvC      
                                                                     
 
 
 
 
█───▄▀▀▀▀▄─▐█▌▐█▌▐██
█──▐▄▄────▌─█▌▐█─▐▌─
█──▐█▀█─▀─▌─█▌▐█─▐██
█──▐████▄▄▌─▐▌▐▌─▐▌─
███─▀████▀───██──▐██
 
 
                         
                         
popcorn. ☑
 
┌∩┐(◣_◢)┌∩┐
★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
凸(｀0´)凸
https://twitter.com/#!/pm2012org/status/182608091865559041
 
An example of what #PM2012 would ★NEVER★EVER★ suggest:
 
December, 1933. In Valderrobles, for example,farmers ABOLISHED MONEY and
burned the records of the municipality,the municipal courts and cadastre
office.
 
Un ejemplo de lo que #PM2012 ★JAMÁS★de★los★JAMASES★ propondría:
 
Diciembre, 1933. En Valderrobles, por ejemplo, los campesinos ABOLIERON
EL DINERO y quemaron las actas de la alcaldía,del juzgado municipal y
la oficina del catastro.
 
 
‡ɹǝʌ๑★ǝɯɐƃ ͍̥͚̥͍̥͚̥ௐ
ლ(ಠ益ಠლDHS,Y U NO LOL?
☤N01ZᴚƎⓋNI☤♚REIUNIⓋS♔ᴚƎIⓋN10Z❦ⓋNIᴚƎZ1๏N
☥1$☥ƮƹɦɲąʍƹⓋtђє➑ǝƃɐɯ➑
☣http://pastebin.com/Ux0Uk2em★
★http://PM2012.tumblr.com ٩(͡๏̯͡๏)۶ ௐ
http://www.youtube.com/watch_popup?v=xhohcQ6Tqv0
ɯ̞̥̯ͅɐ͉̮ƃ͍̥͚̥͍̥͚̥͍͍̥͚̥͍ǝ̖?̱̭̥ ·
http://www.youtube.com/watch_popup?v=aIZVCCJxIQ4
 
 
              ๑۞๑,¸¸,ø¤º°`°๑۩ ɨɲţ€яℓµď€ ๑۩ ,¸¸,ø¤º°`°๑۞๑
 
                           $1      1$
                            $$$**$$$
                             $$$$$$
                           $$11:11$$$
                         s$$$$$$$$$$$$$
                              :$$
                               $
                             d   'N "
                            @"     ?r
                          xF .       "N
                       .$> P54.R       `$
                     $*   '*"$$$  uoP***~
                      #Noo "?$N"   #oL
                         f       o$#$$"e.
                        $  @b    hoR$$r ^"$$b
                     .M   ?B$E   *.B$$       .R
                   .*     *\ *.4*R         ..*
                oo#     ooL    d#R.     P##~
                $c    .""P#$  @   P     k
                  R$r ''?L$$  P  "r     'N
                    ^$ "$$$` $.....JL     "N.
                  .$\           * P5"LR      $..
               ..* 4*R     xr    'PFN$$   .k    "*****.
            od#"   d#*.  "*$$P~   "?$*" '#$$$"       u"
         e""      f   M   @F"$  ec       x$"$.     :"
         M        >  "d       $$$$?$           .$$F`
          "P..  .$.....$L $$.4$$. "   @#3$$   $E.
             '**..  *   R..$$ `R$*k.  fdM$$>     *..
               J"       *k$$$~  "*$**o$o$$P        '*oo.
              P           #        "$$$#*o          >  '####*oooo
           .e"            :e$$e.  F3  ^"$P  :$$s :e@$ee        s"
         $P` M7>    $P$$k "$"?$3 @"#N      CxN$$> .$$$       .P
      M$~   J\##   44N>$$  .d$.$d   @&      `$$$  F  .8..$$$*
  .***     :   JM   *d$$*.$$.P  M  .P5     M          **.
  "oo      J  .dP    ud$$od#   $oooooo$  oo$oo           ###ou
     "####$beeeee$.'$eeP#~        ""      $$$.    e$$$o       #heeee
        :"    " z$r ^            o$N     '"  "   4$z>$$          """#$$$
       .~      F$4$B       r    F @#$.       ..   $8$$P M7             $
     .*  $     8 $$B     .J$..  hP$$$F     .'PB$       J~##          .d~
   .P  *$$$*    "*"       $$$    #**~      hdM$$>     <   JM....*****
 .P     $#*k       .o#>  P" "k   ..         '$$P      d  .JP'h
"""hr ^        xe""  >          ""c           ee    @beeeee$.)
      """t$$$$F"      M        $`   R          > "$r     "     "c
                              ooooooooooooooooo
                              z MERRY FUKCING z
                              z XXX-MASS 2012 z
                              z.,ze.$$$$$$$$$$z
 
 
REMEMVER, REMEMVER...:
 
a ★BEE★ line from ★THE TREE★ through ★THE SHOT★
 
53‡‡†305))6*;4826)4‡.)4‡);806*;48†8
¶60))85;1‡(;:‡*8†83(88)5*†;46(;88*96
*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8
¶8*;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡
1;48†85;4)485†528806*81(‡9;48;(88;4
(‡?34;48)4‡;161;:188;‡?;






PROJECT MAYHEM 2012'$CREW oPHIcial antiDISINFO RELEASE:
 
If you are a L♥VELY FUCKT♥RD/DISINF♥RMER journa★LIES★ts
and can ONLY retain one piece of information, BEE it this one:
 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★                                                                ★
★ WHOMEVER claims to speak for "PROJECT MAYHEM 2012", BEE it in  ★
★ a blog post / video / image / hushing in teh middle of ORGASM  ★
★ *AND* suggests committing illegal acts of ANY kind as #PM2012  ★
★ is either DISINFORMING or JUST ANOTHER L♥VELY FUCKT♥RD LIEK U. ★
★                                                                ★
★ IPH any "announcement" that claims to be done in the name of   ★
★ "PROJECT MAYHEM 2012" is not CRYPTOGRAPHYCALLY signed with     ★
★ our GnuPG Key, then it is NOT coming from us. GET IT? SIMPLE.  ★
★                                                                ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
Available at http://pastebin.com/r2n35qjh


<!--
 
*******************************************************
*******************************************************
*****                                             *****
*****   ARTISTIC Disclaimer in CAPITAL LETTERS:   *****
*****                                             *****
*******************************************************
*******************************************************
 
PM2012, as *** A SOCIAL SCULPTURE OF PANIC ART *** is
SUPPORTED BY NOBEL PRIZE FINALIST FERNANDO ARRABAL.

The stories and inforMAtion posted here are artistic works of http://en.wikipedia.org/wiki/Panic_Movement social art, fiction and *** FALSEHOOD ***.
only a looɟ such as http://en.wikipedia.org/wiki/Fernando_Arrabal would publicly show his support for Project Mayhem 2012 and/or take anythinG posted here as fact.
 
CURRICULUM VITAE OF FERNANDO ARRABAL by Ante Glibota:
WHO'S WHO IN THE WORLD 2000 17th Edition:
http://www.arrabal.org/cure.html
 
By many estimates, Arrabal is probably
THE MOST PERFORMED LIVING DRAMATIC AUTHOR WORLDWIDE.
 
How and Where has Fernando Arrabal shown his support
for Project Mayhem 2012 as a Social Sculpture of Panic Art?
 
At his personal blog.
 
HERE:
 
…ἀνάγκη … desperados…rats d’égout… autre arrabalesque… Project Mayhem 2012…
http://laregledujeu.org/arrabal/2011/09/05/2643
 
http://en.wikipedia.org/wiki/Fernando_Arrabal
http://en.wikipedia.org/wiki/Panic_Movement
http://en.wikipedia.org/wiki/Pan_(god)
 
- -->
 
<!--
DISCLAIMER:
*************************************************************************
*************************************************************************
***         WE, PM2012 team members and PM2012 mirror owners          ***
***          TOTALLY REFUSE TO SUPPORT ANY KIND OF VIOLENT            ***
***   AND/OR ILLEGAL ACTIONS TOWARDS ACHIEVING *ANY* KIND OF GOALS.   ***
*************************************************************************
*************************************************************************
 
************************************************************************************
************************************************************************************
*** IF YOU INTERPRET *** ANYTHING *** YOU READ ON THE FOLLOWING PAGES AS         ***
*** BEING ILLEGAL/forbidden IN YOUR COUNTRY or in your local jurisdiction, then  ***
***              DO NOT DO IT | DO NOT DO IT | DO NOT DO IT                      ***
************************************************************************************
************************************************************************************
 
Also,
 
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « Never do anything against Conscience even      ]=--------=|
|=--------=[    if the State demands it. »                     ]=--------=|
|=--------=[                                Albert Einstein    ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
- -->
 
And always,
 
Remember: we will NEVER ever suggest you to do anything ILLEGAL and/or anything against your own Consciousness.
Remember: we will NEVER ever DO anything ILLEGAL and/or against our own Consciousness.
- -->

YOU HAVE BEEN INFEKTED
────▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀█─█
▀▀▀▀▄─█─█─█─█─█─█──█▀█
─────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀─▀
INFEKT THE OTHERS.
 

- ☣ #OpREALITYHACKING ☣ Flier: http://i.imgur.com/o7dQ9.gif
http://twitter.com/REALITYHACKING

#iMAGIne we #oCcupyREALITY. LULZ kill fear.
Everywhere. Everyday. 
Twice a day.
11:11 AM/PM.
Expect Us.
http://www.youtube.com/watch?v=WycL_rO5RiY

Everyday at 11:11
EXPECT US.

 
 
                    / \     / \
                   {   }   {   }
                   {   {   }   }
                    \   \ /   /
                     \   Y   /
                     .-"`"`"-.
                   ,`         `.
                  / 12.21.2012  \
                 /    11:11      \
                {     ;"";,       }
                {  /";`'`,;       }
                 \{  ;`,'`;.     /
                  {  }`""`  }   /}
                  {  }      {  //
                  {||}      {  /
                  `"'       `"'

#ELEVENELEVEN