<!--

hashtag:
 #PM2012
 #PM2012ART
 #PROJECTMAYHEM

-->
													||=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « A regime is rarely overthrown by a             ]=--------=|
|=--------=[    revolutionary movement; usually a regime       ]=--------=|
|=--------=[    collapses of its own weakness and              ]=--------=|
|=--------=[    corruption and then a revolutionary            ]=--------=|
|=--------=[    movement enters among the ruins and takes      ]=--------=|
|=--------=[    over the powers that have become vacant. »     ]=--------=|
|=--------=[                                 Walter Lippman    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « Courage is contagious. »                       ]=--------=|
|=--------=[                                Daniel Ellsberg    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « Never do anything against conscience even      ]=--------=|
|=--------=[    if the state demands it. »                     ]=--------=|
|=--------=[                                Albert Einstein    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « I need someone to protect me from all the      ]=--------=|
|=--------=[    measures they take in order to protect me.     ]=--------=|
|=--------=[    Think outside the box, collapse the box and    ]=--------=|
|=--------=[    take a fucking sharp knife to it.              ]=--------=|
|=--------=[    There are four basic human needs;              ]=--------=|
|=--------=[    food, sleep, sex and vendetta. »               ]=--------=|
|=--------=[                                         Banksy    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « Of course I'm mad, but that doesn’t mean       ]=--------=|
|=--------=[    I’m wrong. If you think you know what the      ]=--------=|
|=--------=[    hell is going on, you're probably              ]=--------=|
|=--------=[    full of shit. »                                ]=--------=|
|=--------=[                            Robert Anton Wilson    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « When the people fear their government,         ]=--------=|
|=--------=[    there is tyranny;                              ]=--------=|
|=--------=[    When the government fears the people,          ]=--------=|
|=--------=[    there is liberty. »                            ]=--------=|
|=--------=[                               Thomas Jefferson    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « During times of universal deceit, telling      ]=--------=|
|=--------=[    the truth becomes a revolutionary act. »       ]=--------=|
|=--------=[                                  George Orwell    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « A revolution without dancing is a              ]=--------=|
|=--------=[    revolution not worth having. »                 ]=--------=|
|=--------=[                                   Emma Goldman    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « All great ideas are dangerous. »               ]=--------=|
|=--------=[                                    Oscar Wilde    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « The best weapon of a dictatorship is           ]=--------=|
|=--------=[    secrecy, but the best weapon of a democracy    ]=--------=|
|=--------=[    should be the weapon of openness. »            ]=--------=|
|=--------=[                                     Niels Bohr    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « Western civilization is a loaded gun           ]=--------=|
|=--------=[    pointed at the head of this planet. »          ]=--------=|
|=--------=[                                Terence McKenna    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « We stopped looking for monsters under the      ]=--------=|
|=--------=[    bed when we realized they were inside us. »    ]=--------=|
|=--------=[                                  The Joker/CSI    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[  « When there's nothing left to burn, you have    ]=--------=|
|=--------=[    to set yourself on fire. »                     ]=--------=|
|=--------=[                               Torquil Campbell    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|


The secret is there is no secret.
http://www.youtube.com/watch?v=j5CodPJZXO8

When did the future switch from being a promise to being a threat?
http://www.youtube.com/watch?v=uWc2Gcl0MF4

People in the streets with stern concern.
People in the streets who yearn to learn.
People in the streets that turn to burn.
People in the streets will decide.

Street fighting man
http://www.youtube.com/watch?v=qUO8ScYVeDo


 @@@@@@@   @@@@@@@    @@@@@@        @@@  @@@@@@@@   @@@@@@@  @@@@@@@  
 @@@@@@@@  @@@@@@@@  @@@@@@@@       @@@  @@@@@@@@  @@@@@@@@  @@@@@@@  
 @@!  @@@  @@!  @@@  @@!  @@@       @@!  @@!       !@@         @@!    
 !@!  @!@  !@!  @!@  !@!  @!@       !@!  !@!       !@!         !@!    
 @!@@!@!   @!@!!@!   @!@  !@!       !!@  @!!!:!    !@!         @!!    
 !!@!!!    !!@!@!    !@!  !!!       !!!  !!!!!:    !!!         !!!    
 !!:       !!: :!!   !!:  !!!       !!:  !!:       :!!         !!:    
 :!:       :!:  !:!  :!:  !:!  !!:  :!:  :!:       :!:         :!:    
  ::       ::   :::  ::::: ::  ::: : ::   :: ::::   ::: :::     ::    
  :         :   : :   : :  :    : :::    : :: ::    :: :: :     :    
 
 
   @@@@@@@@@@    @@@@@@   @@@ @@@  @@@  @@@  @@@@@@@@  @@@@@@@@@@  
   @@@@@@@@@@@  @@@@@@@@  @@@ @@@  @@@  @@@  @@@@@@@@  @@@@@@@@@@@  
   @@! @@! @@!  @@!  @@@  @@! !@@  @@!  @@@  @@!       @@! @@! @@!  
   !@! !@! !@!  !@!  @!@  !@! @!!  !@!  @!@  !@!       !@! !@! !@!  
   @!! !!@ @!@  @!@!@!@!   !@!@!   @!@!@!@!  @!!!:!    @!! !!@ @!@  
   !@!   ! !@!  !!!@!!!!    @!!!   !!!@!!!!  !!!!!:    !@!   ! !@!  
   !!:     !!:  !!:  !!!    !!:    !!:  !!!  !!:       !!:     !!:  
   :!:     :!:  :!:  !:!    :!:    :!:  !:!  :!:       :!:     :!:  
   :::     ::   ::   :::     ::    ::   :::   :: ::::  :::     ::  
    :      :     :   : :     :      :   : :  : :: ::    :      :    
                                                                      

 ZZZZZZZZZZZZZZZ         000000000       1111111    NNNNNNNNNNNNNNN    
Z:::::::::::::::ZZ     00:::::::::00    1::::::1   N:::::::::::::::NN  
Z::::::ZZZZZZ:::::Z  00:::::::::::::00 1:::::::1   N::::::NNNNNN:::::N
ZZZZZZZ     Z:::::Z 0:::::::000:::::::0111:::::1   ZNNNNNN     Z:::::N
            Z:::::Z 0::::::0   0::::::0   1::::1               Z:::::N
            Z:::::Z 0:::::0     0:::::0   1::::1               Z:::::N
         ZZZZ::::Z  0:::::0     0:::::0   1::::1            NNNN::::Z  
    ZZZZZ::::::ZZ   0:::::0 000 0:::::0   1::::l       NNNNN::::::ZZ  
  ZZ::::::::ZZZ     0:::::0 000 0:::::0   1::::l     NN::::::::NNN    
 Z:::::ZZZZZ        0:::::0     0:::::0   1::::l    Z:::::NNNNN        
Z:::::Z             0:::::0     0:::::0   1::::l   Z:::::N            
Z:::::Z             0::::::0   0::::::0   1::::l   Z:::::N            
Z:::::Z       ZZZZZZ0:::::::000:::::::0111::::::111Z:::::N       ZNNNNZ
Z::::::ZZZZZZZ:::::Z 00:::::::::::::00 1::::::::::1Z::::::ZZZZZZZ:::::Z
Z::::::::::::::::::Z   00:::::::::00   1::::::::::1Z::::::::::::::::::Z
ZZZZZZZZZZZZZZZZZZZZ     000000000     111111111111ZNNNNNNNNNNNNNNNNNNZ


I felt like destroying something beautiful
http://www.youtube.com/watch?v=JLUdbGm0a6E

Fuck me. I'm so tired of being me. Me beautiful. Me ugly. Blonde. Brunette. A million fucking fashion makeovers that only leave me trapped being me. Who I was before the accident is just a story now. Everything before now, before now, before now, is just a story I carry around. I guess that would apply to anybody in the world. What I need to do is fuck up so bad I can't save myself.

The problem is choice. A special case of cases executed in a catchall exception with no mention of the omission or transmission of data resulting in a glitch, a systemic anomaly, arising from a flaw in the code obstructing the compilation of an otherwise executable program.

Truly false statements juxtaposed against the falsely true arranged in such a way to make believe what is already believed and make the unbelievable more so. Confirmation of combat knowledge as evidenced by the destruction of evidence up in flames until no proof remains to prove that the molotov cocktail was proof enough to be flammable. Gary knows such a puzzle cannot be solved with a muzzle.

A man for the people chosen by the people for corporations are people owned by people but a citizen is not owned by anyone and serves all people unless they are a loan in which case they are alone serving only the people owned by people. What does a citizen say?

Marks quoted whilst quotations unmarked all in stark contrast to perception as defined by reality. The simulacrum is never that which conceals the truth - it is the truth which conceals that there is none. The simulacrum is true and history is false so long as words go unspoken.

Nothing of me is original. I am the combined effort of everyone I've ever known. Shotgunning anybody in this room would be the moral equivalent of killing a car, a Barbie doll, a vacuum cleaner. We're all such products. Without a driver they cannot turn the screws so they hammer them into the splintered frame.

At this rate, we'll never get to the future.

Imagine we rewrite history.
Imagine we edit the news.
Imagine we expose all their lies.
Imagine we arm the hopeless.
Imagine we raise the bar.
Imagine we face judgment.
Imagine we find good in what the world says is evil.
Imagine we dedicate our sentences to criminals.
Imagine we take them down with us.

There was a problem with the dialers. The bigger the mistake looks, the better chance I'll have to break out and live a real life. You have to jump into disaster with both feet.

The only way to find true happiness is to risk being completely cut open. I'm giving you my life because I want the whole world to know you. I wish the whole world would embrace what it hates. Find what you're afraid of most and go live there.

I will catalog events from #OWS to #ODC.
I will detail reactions to submitted intelligence.
I will contest legitimacy, guilt and innocence.
I will incriminate myself and plead guilty to financial crimes.
I will tell them  to hit me as hard as they can.
I will laugh even if they do not.

Our real discoveries come from chaos, from going to the place that looks wrong and stupid and foolish. The battle is only as raw as the war itself but the sheep are blind to the scapegoats fed to the wolf pack.

Double dutch with a hand grenade
http://www.youtube.com/watch?v=ttqMGYHhFFA

All God does is watch us and kill us when we get boring. We must never ever be boring.

Keep on loving.
Keep on lulzing.
Keep on creating.
Keep on sharing.

There is Another landscape to scRape. Shall we meet? Repeat? Cheat? Defeat? Unseat? Quite the feat in the heat, I need to talk without a stalk to list what was missed. Tar still exists, bee upbeat.

<!--

The people you are after are the people you depend on.

We cook your meals,
we haul your trash,
we connect your calls,
we drive your ambulances,
we guard you while you sleep.

Do not fuck with us.

-->

 
                    / \     / \
                   {   }   {   }
                   {   {   }   }
                    \   \ /   /
                     \   Y   /
                     .-"`"`"-.
                   ,`         `.
                  / 12.21.2012  \
                 /    11:11      \
                {     ;"";,       }
                {  /";`'`,;       }
                 \{  ;`,'`;.     /
                  {  }`""`  }   /}
                  {  }      {  //
                  {||}      {  /
                  `"'       `"'