This file GnuPG signed by #PM2012Crew + TYLER + Dangerous Idea #1 MP3:
http://www.mediafire.com/?9frq3x77o7n2282

==PROJECTMAYHEM2012 Inv.
CYPHER ௐ AMMO ௐ JET 2012 རྗེ་བཙུན་མི་ལ་རས་པ  Edition ==

Suggested background music to relax and to enter DHYANA at WILL ☉ 
http://www.youtube.com/watch_popup?v=hirZFmRwXvE

Alternatively,
http://www.youtube.com/watch_popup?v=xhohcQ6Tqv0

PROJECT MAYHEM 2012'$CREW oPHIcial antiDISINFO RELEASE: 

If you are a L♥VELY FUCKT♥RD/DISINF♥RMER journa★LIES★ts
and can ONLY retain one piece of information, BEE it this one:

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★                                                                ★
★ WHOMEVER claims to speak for "PROJECT MAYHEM 2012", BEE it in  ★
★ a blog post / video / image / hushing in teh middle of ORGASM  ★
★ *AND* suggests committing illegal acts of ANY kind as #PM2012  ★
★ is either DISINFORMING or JUST ANOTHER L♥VELY FUCKT♥RD LIEK U. ★
★                                                                ★
★ IPH any "announcement" that claims to be done in the name of   ★
★ "PROJECT MAYHEM 2012" is not CRYPTOGRAPHYCALLY signed with     ★
★ our GnuPG Key, then it is NOT coming from us. GET IT? SIMPLE.  ★
★                                                                ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


pm2012-publickey.asc backup: http://pastebin.com/LFB7LywF
 
pub   4096R/C085EDF7 2011-08-01 [valid until: 2012-12-21]
Fingerprint: 4FF0 9759 2A91 DFBF A8B3  66FF B9EA 8E8E C085 EDF7
sub   4096R/7E78969A 2011-08-01 [valid until: 2012-12-21]

PROJECT MAYHEM 2012 ARTISTIC DISCLAIMER & GnuPG pubkey:
http://pastebin.com/Ux0Uk2em

One word for you: http://en.wikipedia.org/wiki/★AMYGDALA★

Is this CLEAR enough?

PHIne.


╋┏┓┏━━━┓┏━━━┓┏┓╋┏━━━┳━━━┓┏┓┏━━━┓
┏┛┃┃┏━┓┃┃┏━┓┣┛┃╋┃┏━┓┃┏━┓┣┛┃┃┏━┓┃
┗┓┃┗┛┏┛┃┗┛┏┛┣┓┃╋┗┛┏┛┃┃┃┃┣┓┃┗┛┏┛┃
╋┃┃┏━┛┏┛┏━┛┏┛┃┃╋┏━┛┏┫┃┃┃┃┃┃┏━┛┏┛
┏┛┗┫┃┗━┳┫┃┗━┳┛┗┳┫┃┗━┫┗━┛┣┛┗┫┃┗━┓
┗━━┻━━━┻┻━━━┻━━┻┻━━━┻━━━┻━━┻━━━┛
╋┏┓╋┏┓╋╋┏┓╋┏┓╋┏━━━┳━━━┳━┓╋┏┳━━┳┓┏━┳┓
┏┛┃┏┛┃╋┏┛┃┏┛┃╋┃┏━┓┃┏━┓┃┃┗┓┃┣┫┣┫┃┃┏┫┃
┗┓┃┗┓┃┏╋┓┃┗┓┃╋┃┗━┛┃┃╋┃┃┏┓┗┛┃┃┃┃┗┛┛┃┃
╋┃┃╋┃┃┗┛┃┃╋┃┃╋┃┏━━┫┗━┛┃┃┗┓┃┃┃┃┃┏┓┃┗┛
┏┛┗┳┛┗┳┳┛┗┳┛┗┓┃┃╋╋┃┏━┓┃┃╋┃┃┣┫┣┫┃┃┗┳┓
┗━━┻━━┻┻━━┻━━┛┗┛╋╋┗┛╋┗┻┛╋┗━┻━━┻┛┗━┻┛


♪♫──█▀▄───────♪♫ 
♪♫──█║║▀▄─────♪♫ 
♪♫──█║║║║▀▄───♪♫ 
♪♫──█║║║║║║█──♪♫ 
♪♫──█║║║║║▄▀──♪♫ 
♪♫──▀▀██▀▀────♪♫

Play it again Ὀρφεύς


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


    Sarah: Alfred, I CAN'T LIVE LIKE THIS!
    Alfred Borden: Well, what do you want from me?
    Sarah: I want... I want you to BEE HONEST with me.
	
	NO TRICKS, NO LIES, NO SECRETS. (pause)
	
	Do you... do you Γ♥Λ me?

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

    In this issue:
	
	"★NOTHING★IS★IMPOSSIBLE★, Mr. ANGiER.
       What you want is simply expensive."

	
	#OpEDUK8URS3LV
    Learn how to ENTER DHYANA at will in 1 minute.
	http://www.youtube.com/watch?v=F6eFFCi12v8

    DHARNA:
    DHYANA + single pointed focused WILL ☉ FREE from LUST for results
	http://www.youtube.com/watch_popup?v=FhT0NBOBJn4

    ‡ɹǝʌ๑★ǝɯɐƃ ௐ
	https://twitter.com/#!/pm2012org 
     ௐ http://www.youtube.com/watch_popup?v=xhohcQ6Tqv0 ௐ
	
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

> The Secret is there is NO Secret...

Welcome to...

@@@@@@@   @@@@@@@    @@@@@@        @@@  @@@@@@@@   @@@@@@@  @@@@@@@  
@@@@@@@@  @@@@@@@@  @@@@@@@@       @@@  @@@@@@@@  @@@@@@@@  @@@@@@@  
@@!  @@@  @@!  @@@  @@!  @@@       @@!  @@!       !@@         @@!    
!@!  @!@  !@!  @!@  !@!  @!@       !@!  !@!       !@!         !@!    
@!@@!@!   @!@!!@!   @!@  !@!       !!@  @!!!:!    !@!         @!!    
!!@!!!    !!@!@!    !@!  !!!       !!!  !!!!!:    !!!         !!!    
!!:       !!: :!!   !!:  !!!       !!:  !!:       :!!         !!:    
:!:       :!:  !:!  :!:  !:!  !!:  :!:  :!:       :!:         :!:    
 ::       ::   :::  ::::: ::  ::: : ::   :: ::::   ::: :::     ::    
 :         :   : :   : :  :    : :::    : :: ::    :: :: :     :     


@@@@@@@@@@    @@@@@@   @@@ @@@  @@@  @@@  @@@@@@@@  @@@@@@@@@@   
@@@@@@@@@@@  @@@@@@@@  @@@ @@@  @@@  @@@  @@@@@@@@  @@@@@@@@@@@  
@@! @@! @@!  @@!  @@@  @@! !@@  @@!  @@@  @@!       @@! @@! @@!  
!@! !@! !@!  !@!  @!@  !@! @!!  !@!  @!@  !@!       !@! !@! !@!  
@!! !!@ @!@  @!@!@!@!   !@!@!   @!@!@!@!  @!!!:!    @!! !!@ @!@  
!@!   ! !@!  !!!@!!!!    @!!!   !!!@!!!!  !!!!!:    !@!   ! !@!  
!!:     !!:  !!:  !!!    !!:    !!:  !!!  !!:       !!:     !!:  
:!:     :!:  :!:  !:!    :!:    :!:  !:!  :!:       :!:     :!:  
:::     ::   ::   :::     ::    ::   :::   :: ::::  :::     ::   
 :      :     :   : :     :      :   : :  : :: ::    :      :    

 
 ZZZZZZZZZZZZZZZ         000000000       1111111    NNNNNNNNNNNNNNN    
Z:::::::::::::::ZZ     00:::::::::00    1::::::1   N:::::::::::::::NN  
Z::::::ZZZZZZ:::::Z  00:::::::::::::00 1:::::::1   N::::::NNNNNN:::::N 
ZZZZZZZ     Z:::::Z 0:::::::000:::::::0111:::::1   ZNNNNNN     Z:::::N 
            Z:::::Z 0::::::0   0::::::0   1::::1               Z:::::N 
            Z:::::Z 0:::::0     0:::::0   1::::1               Z:::::N 
         ZZZZ::::Z  0:::::0     0:::::0   1::::1            NNNN::::Z  
    ZZZZZ::::::ZZ   0:::::0 000 0:::::0   1::::l       NNNNN::::::ZZ   
  ZZ::::::::ZZZ     0:::::0 000 0:::::0   1::::l     NN::::::::NNN     
 Z:::::ZZZZZ        0:::::0     0:::::0   1::::l    Z:::::NNNNN        
Z:::::Z             0:::::0     0:::::0   1::::l   Z:::::N             
Z:::::Z             0::::::0   0::::::0   1::::l   Z:::::N             
Z:::::Z       ZZZZZZ0:::::::000:::::::0111::::::111Z:::::N       ZNNNNZ
Z::::::ZZZZZZZ:::::Z 00:::::::::::::00 1::::::::::1Z::::::ZZZZZZZ:::::Z
Z::::::::::::::::::Z   00:::::::::00   1::::::::::1Z::::::::::::::::::Z
ZZZZZZZZZZZZZZZZZZZZ     000000000     111111111111ZNNNNNNNNNNNNNNNNNNZ
												                                                                        
> or maybe yes...                                  

iMAGIne we LEAK it ALL.
iMAGIne we WITHDRAW it ALL.

12.21.2012 11:11
Expect Us.


      		Volume 0x00V, Issue 0x101, Phile #0x1 of 0x101
		
|=----------------------------------------------------------------------=|
|=--------------------------=[ IntrodukZ10N ]=--------------------------=|
|=----------------------------------------------------------------------=|
|=----------------------=[ By Teh #PM2012$CREW ]=-----------------------=|
|=----------------------------------------------------------------------=|
|=---=[ https://twitter.com/PM2012org | https://PM2012.tumblr.com ]=----=|
|=----------------------------------------------------------------------=|
|=-----------=[  March 23, 2012 e.V. | #TYLER minus 222d ]=-------------=|
|=----------------------------------------------------------------------=|
|=----------------------------------------------------------------------=|

        "The GREATEST TRICK the Devil ever pulled was convincing
         the world he ★DID ★★★★★NOT★★★★★ EXIST★."
                       --- GnuPG-KEYser Xöse (or mayBEE ★NOT★).


- - - - - --------[  IndeXXX
 
         -I.- To L♥VELY FUCKT♥RD/DISINF♥RMER journa★LIES★ts
		 -1.- ★ #FF @DonJuan_Matus

              ★ ლ(ಠ益ಠლ DHS, Y U NO LOL?
			     DHS warns against PROJECT MAYHEM 2012
                 DHS: TERRORISING you with the "INCONSEQUENTIAL",
                      the "POTENTIAL" and the "UNKNWON" since 9-11.
					  
				      ᴡᴀᴋᴇ. ᴜᴘ.
				   
              ★ TO ALL #PM2012 RATs
			  
			  ★ An e★XXX★ploit 1$ in ★THE WORK★$.
			  
			  ★ #PM2012 SMART journalists PRESS TOOLKIT
			  
			  ★ Every magic trick consists of three parts, or acts.

          0.- ANNOUNCING WORLDWIDE dayly DHARNA for The End of Fear.

		      ▌│█║▌║▌║ ɨɲţ€яℓµď€ ║▌║▌║█│▌
		  
★TRUTH★Shall★Make★You★FREE★ == ★YOU,★Mere★FAKE!★Thus:★THRALL!★
★凸(｀0´)凸 ALAN MOORE: Alan Moore: Language, Writing and MAGICK ★

1946: Aleister Crowley tricKs R0n L.Hubb4rd into summoning★BABAL★N★.
60+years l➑r, Anonymous chooses $cien7ology as 1st target★ #EnigmaV
https://twitter.com/#!/229085066/status/181473593287393280

#OPERATIONMINDFUCK

7. I will give you a ★✈ WAR ENGINE ✈★.
8. With it you shall smite the peoples;
   and none shall stand before you.

Liber AL, Verse 7, Book III

#EnigmaV
http://hermetic.com/beastbay/956556736/
http://pm2012.tumblr.com/post/19023864394/enigma


┌∩┐(◣_◢)┌∩┐
★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
https://twitter.com/#!/pm2012org/status/182608091865559041
凸(｀0´)凸

✮✮✮THE RULES OF MATHEMATICS ARE MORE POWERFUL THAN THE LAWS OF MEN✮✮✮

               ☤N01ZᴚƎⓋNI☤♚REIUNIⓋS♔ᴚƎIⓋN10Z❦ⓋNIᴚƎZ1๏N
               ☥1$☥ƮƹɦɲąʍƹⓋtђє➑ǝƃɐɯ➑

              ๑۞๑,¸¸,ø¤º°`°๑۩ ɨɲţ€яℓµď€ ๑۩ ,¸¸,ø¤º°`°๑۞๑

							  z MERRY FUKCING z
                              z XXX-MASS 2012 z
							  
			  a ★BEE★ line from ★THE TREE★ through ★THE SHOT★
			  
			  A TENSION 1$ a-10-Z10N. yOUR a-10-Z10N plEASE
			  A MAJOR bug has BEEn detected in the SAUCE of teh MATRIX.
			  
			  WARNING:

              PANIK bout a ★po$$1ble★ GLOBAL ECONOMIC MELTDNWO
              *MIGHT*  KAOSe a ★REAL★ GLOBAL ECONOMIC MELTDWON.

							  
		  1.- PROJECT MAYHEM 2012 as a Social sculpture of PANIK ART.
		  2.- #PM2012 is supported by Nobel Prize finalist 
              and PANIK MOVEMENT creator Fernando Arrabal.
          2.- #PM2012 is a rogue, autonomous and independent
              splinter cell of the inTernational ERRORIST.
			  Failure as Perfection.
			  ERROR as Delight.
          4.- PROJECT MAYHEM 2012 is a REALITY HACKING WARGAME
          V.- and PHInal.


Juan Matus ‏ #FF @DonJuan_Matus

Actúa como si supieras lo que haces, aunque realmente no sepas nada.
https://twitter.com/#!/DonJuan_Matus/status/175006442007441408

Insistir, insistir como es debido,
aunque sepamos que lo que hacemos no tiene caso.
https://twitter.com/#!/DonJuan_Matus/status/182714660284411904

★La yerba del diablo es poderosa★ y quien se hace aliado de la yerba
debe pagar ese precio.
https://twitter.com/#!/DonJuan_Matus/status/181989558894862336

El guerrero no está borracho ni loco, ni tiene humor para
fanfarronear, ni para mentirse a sí mismo,
ni para equivocarse en la jugada.
https://twitter.com/#!/DonJuan_Matus/status/181612243648118784

Los guerreros no ganan victorias golpeándose la cabeza contra los muros.
Los guerreros saltan sobre los muros, no los derriban.
https://twitter.com/#!/DonJuan_Matus/status/181159969721303041

El arte del acecho consiste en aprender todas las peculiaridades de tu
disfraz, y aprenderlas tan bien que nadie sepa que ★ESTÁS★DISFRAZADO★.
https://twitter.com/#!/DonJuan_Matus/status/179751528578560000


      "As everybody knows, it's OBVIOUS that
	  ★★★prophecies & Magick do ★★★NOT★★★ exist.★★★
	  
      The best way to predict the future is to ★★★ CREATE IT." ★★★

      Source: Project Mayhem 2012 #TYLER 
      http://pastebin.com/Wt15GXTn

	  
“OF COURSE I’M MAD.
But that doesn’t mean I’m wrong.
If you think you know what the hell is going on,
you're probably full of shit."

Robert Anton Wilson



★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★                                                                ★
★ TO ALL #PM2012 RATs:                                           ★
★                                                                ★
★ Imagine the corrupt start to Fear Us. CHECK. ✓                ★
★ Imagine corrupt Banksters start to Fear Us.                    ★
★ Imagine corrupt Governments start to Fear Us. CHECK. ✓        ★
★ Imagine corrupt Corporations start to Fear Us.                 ★
★ Imagine corrupt PoLIEticians start to Fear Us. CHECK. ✓       ★
★                                                                ★
★ EXPECT LOTS OF DISINFO COMING OUR WAY as we approach           ★
★ 21 December 2012 11:11                                         ★
★                                                                ★
★ It means THEY have started to FEAR US                          ★
★ It means THEY have started to PANIK at                         ★ 
★ DANGEROUS IDEAS #1, #2, #3 and yet to BEE announced IDEAS }:-) ★
★                                                                ★
★ It means THEY have stopped to IGNORE US.                       ★
★ It means THEY have stopped to LAUGHT about US.                 ★
★ It means THEY have started to FIGHT against US.                ★
★                                                                ★
★ You know what follows. };-)                                    ★
★                                                                ★
★ As always: don't pay attention to ANY suggestiong to commit    ★
★ *ANY* kind illegal acts in the name of PROJECT MAYHEM 2012.    ★
★                                                                ★
★ If you spot such calls anywhere, simply ignore them andent:    ★
★ FAKE. PROJECT MAYHEM 2012 does not support illegal deeds.      ★
★ *ANY* kind illegal acts in the name of PROJECT MAYHEM 2012.    ★
★                                                                ★
★ IPH any "announcement" that claims to be done in the name of   ★
★ "PROJECT MAYHEM 2012" is not CRYPTOGRAPHYCALLY signed with     ★
★ our GnuPG Key, then it is NOT coming from us.                  ★
★                                                                ★
★ KEEP on LOVING.                                                ★
★ KEEP on LULZING.                                               ★
★ KEEP on CREATING.                                              ★
★ KEEP on SHARING.                                               ★
★                                                                ★
★ BEE PATIENT, BEE BRAVE, BEE COURAGEOUS                         ★
★ BEE A SPACE MONKEY                                             ★
★                                                                ★
★ STAY STRONG:                                                   ★
★                                                                ★
★ YOU ARE NOT ALONE.                                             ★
★ WE ARE NOT ALONE.                                              ★
★                                                                ★
★ PHIND  THE OTHERS!                                             ★
★ INFEKT THE OTHERS!                                             ★
★                                                                ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★



★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

ლ(ಠ益ಠლ DHS, Y U NO LOL?

https://google.com/search?q=DHS+warns+against+PROJECT+MAYHEM+2012

LEAKED DHS National Cyber Security and
Communications Integration Center Bulletin A-0016-NCCIC – 120020110901
warns against PROJECT MAYHEM 2012

(U//FOUO) Project Mayhem (PM): DHS/NCCIC assesses that a combination of 
INCONSEQUENTIAL physical mischief and POTENTIALLY disruptive malicious 
cyber activity will be conducted leading upto the culmination date of 21 
December 2012.
At this point, specific tactics, techniques andprocedures (TTP)
are UNKNWON. 

DHS warns against PROJECT MAYHEM 2012

TERRORISING you with the "INCONSEQUENTIAL",
the "POTENTIAL" and the "UNKNWON" since 9-11.

ᴡᴀᴋᴇ. ᴜᴘ. 

https://twitpic.com/8ym3tc
https://twitpic.com/8ym4fx

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


An e★XXX★ploit 1$ in ★THE WORK★$.
Th★1$ 1$★ ★.DUE.S00N.★

0dayz $★HELL★Kode & pr00f of KAOScept BEEyond TCP/IP LIER7:

0x000 Pulchrum Est SPLENDOR VERITATIS.
0x101 WHO WATCHES THE WATCHMEN?
0x101 iMAGIne INFORMATION=POWER.
0x101 iMAGIne the System is built upon LIES.
0x101 iMAGIne we Kode #TYLER.
0x101 iMAGIne CONSCIENTIOUS INSIDERS worldwide begin to LEAK IT ALL.
0x101
0x101 iMAGIne the LAWS of MATHEMATICS are STRONGER than the laws of men.
0x101
0x000                     `         '
0x001     ;,,,             `       '             ,,,;
0x001     `Y888888bo.       :     :       .od888888Y'
0x002       88I08OI888b.     :   :     .d88I08OI888
0x003       88888Y'  `Y8b.   `   '   .d8Y'  `Y88888
0x005      j88888  .db.  Yb. '   ' .dY  .db.  88888k
0x008        `888  Y88Y    `b ( ) d'    Y88Y  888'
0x00D         888b  '"        ,',        "'  d888
0x015        j888888bd8gf"'   ':'   `"?g8bd888888k
0x022          'Y'   .8'     d' 'b     '8.   'Y'
0x037           !   .8' db  d'; ;`b  db '8.   !
0x059              d88  `'  8 ; ; 8  `'  88b
0x090             d888b   .g8 ',' 8g.   d888b
0x0E9            :88I08OI888Y'     'Y88I08OI88:
0x179            '! 8888888'       `8888888 !'
0x262               '8Y  `Y         Y'  Y8'
0x3DB                Y                   Y
0x63D                !                   !
0x101
0x101
0x101 iMAGIne the antiWALls of POETRY are SOFTER than a butterfly WINGS.
0x101
0x101 http://en.wikipedia.org/wiki/Mage:_The_Ascension#Sphere_sigils
0x101 http://whitewolf.wikia.com/wiki/Virtual_Adepts
0x101 iMAGIne http://en.wikipedia.org/wiki/Room_101


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


		  

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
BEEGIN #PM2012 SMART journalists PRESS TOOLKIT:
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


٩(-̮̮̃•̃)۶¯\(°_o)/¯٩(●̮̮̃•̃)۶
| PROJECT MAYHEM 2012 | ‡ ɹǝʌ๑ ǝɯɐƃ  ௐ
 iMAGIne baraCK OVAMA SUPPORTS ‬#PM2012‪ 
٩(●̮̮̃•̃)۶٩(-̮̮̃•̃)۶¯\(°_o)/¯ 
http://pm2012.tumblr.com/OVAMA

http://pastebin.com/Ux0Uk2em - PROJECT MAYHEM 2012 ARTISTIC DISCLAIMER.
http://pastebin.com/sLLwJbtz - Dangerous Ideas #1 & #2

|=----------------------------------------------------------------------=|
|=-------------------=[                             ]=------------------=|
|=-------------------=[            TYLER:           ]=------------------=|
|=-------------------=[                             ]=------------------=|
|=----------------------------------------------------------------------=|
|=---------------=[  Massively Distributed Uncensorable  ]=-------------=|
|=--------=[  Collaborative Wiki-P2P Cipherspace Structure  ]=----------=|
|=----------------------------------------------------------------------=|

http://pastebin.com/Wt15GXTn - Project Mayhem 2012 #TYLER

#ENIGMAV & #DANGEROUSIDEA3 :

http://pm2012.tumblr.com/post/19023864394/enigma

https://twitter.com/pm2012org - Teh ONLY oPHIcial #PM2012 PRESS OFFICE.
https://pm2012.tumblr.com - Teh ONLY oPHIcial #PM2012 ÜberLULZ Machine.
http://www.youtube.com/results?search_query=PROJECT+MAYHEM+2012

PM2012 Site: http://projectmayhem2012.org/ (Down)

PM2012 sympathizer Mirror (& totally unrelated to #PM2012$Crew)
http://galatorg.com/pm2012/pm2012.html
http://galatorg.com/index.php/project-mayhem-2012

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
ENDOF #PM2012 SMART journalists PRESS TOOLKIT:
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

Every magic trick consists of three parts, or acts.

The first part is called "The Pledge".
The magician shows you something ordinary.

The second act is called "The Turn".
The magician takes the ordinary something and
makes it into something extraordinary.

But you wouldn't clap yet, because making something disappear
isn't enough. You have to bring it BACK.

Now you're looking for ★THE SECRET★.

But you won't find it because of course, you're not really looking.

You ★DON'T REALLY WANT★ to ★WORK★ it out.

★YOU★WANT★TO★BEE★FOOLED.★
  

"IPH anybody really BEE-LIE-V-ed the things I did on stage,
they wouldn't clap, they'd SCREAM."

"★THE★SECRET★ impresses no one.
The TRICK you use it for is EVERYTHING."

"The sacrifice... that's the price of a good trick."

Olivia Wenscombe: [referring to Angier] He wants me to come work for you 
and steal your secrets.

Alfred Borden: What does he need my secrets for? 

His trick is top-notch. He vanishes, and then he reappears instantly on 
the other side of the stage—mute, overweight, and unless I'm mistaken, 
very drunk. It's astonishing; how does he do it? 


"★NOTHING★IS★IMPOSSIBLE★, Mr. ANGiER.
What you want is simply expensive."

                       --- http://en.wikiquote.org/wiki/The_Prestige


- - --------[ 0.- ANNOUNCING WORLDWIDE dayly DHARNA for The End of Fear.


CALLING ALL 1337 CONSCIOUSNESS Tiger Teams from ALL mystical Colleges:
ANNOUNCING WORLDWIDE dayly DHARNA for The End of Fear.

Everyday.
Everywhere.
Twice a day.
11:11 A.M./P.M. local time.

"There is no governor anywhere; YOU ARE ALL ABSOLUTELY FREE.
There is no restraint that cannot be escaped.
WE ARE ALL ABSOLUTELY FREE.
If everybody could go into DHYANA at will,
nobody could be controlled — by FEAR of prison, by FEAR of whips
or electroshock, by FEAR of death, even.
ALL EXISTING SOCIETY IS BASED ON KEEPING THOSE FEARS ALIVE, to
control the masses.

★★★★★   TEN PEOPLE WHO KNOW WOULD BE    ★★★★★
★★★★★           MORE DANGEROUS          ★★★★★
★★★★★ THAN A MILLION ARMED ANARCHISTS   ★★★★★

Robert Anton Wilson


"Dharna generally refers to fixing one's mind on an object.
Dharna is consciously and diligently holding a point of view with the
intent of achieving a goal.
Dharna may have influenced Mohandas Gandhi in his use of non-violence
to attain political power."

http://en.wikipedia.org/wiki/Dharna

DHARNA for banK of ameriKa
http://www.youtube.com/watch?v=FhT0NBOBJn4


DHARNA:
DHYANA + single pointed focused WILL ☉ FREE from LUST for results

protip:

1. Enter DHYANA.
2. Visualize a circumpunct ☉
3. *ALLOW* distractions or *ANXIETY* about "achieving results" to
   enter your train of thoughts BUT
   KEEP on FOCUSING your WILL in that ☉ for 1 minute.
   
   Eventually YOU WILL unexpectedly forget about LUST for RESULTS
   if ONLY for a few milliseconds: *THAT's* MOAR than enough.

Other thousand years known and tested ways to enter DYHANA at will
if only for a few milliseconds:

ORGASM, PANIK and LAUGHTER. You choose.

You can also learn how to CHARGE A SIGIL here, perfectly
explained by yours truly Grant Morrison:
http://www.youtube.com/watch_popup?v=KQgpIC8y_iU

#NOTSORRY


#OpEDUK8URS3LV
Learn how to ENTER DHYANA at will in 1 minute.
One-Moment Meditation: "How to Meditate in a Moment"
http://www.youtube.com/watch?v=F6eFFCi12v8

#ELEVENELEVEN #ETHERL01C #EtherSec #OpEPOCH #OpREALITYHACKING
#OPERATIONMINDFUCK #KALLISTI #EtherSecFamily #PROJECTMAYHEM2012
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
	

			      ▌│█║▌║▌║ ɨɲţ€яℓµď€ ║▌║▌║█│▌

★TRUTH★Shall★Make★You★FREE★ == ★YOU,★Mere★FAKE!★Thus:★THRALL!★

★凸(｀0´)凸 ALAN MOORE: Alan Moore: Language, Writing and MAGICK ★
http://www.youtube.com/watch?v=vw1Sv04YQS4

1946: Aleister Crowley tricKs R0n L.Hubb4rd into summoning★BABAL★N★.
60+years l➑r, Anonymous chooses $cien7ology as 1st target★ #EnigmaV
https://twitter.com/#!/229085066/status/181473593287393280
#OPERATIONMINDFUCK

7. I will give you a ★✈ WAR ENGINE ✈★.
8. With it you shall smite the peoples;
   and none shall stand before you.

Liber AL, Verse 7, Book III

http://hermetic.com/beastbay/956556736/
http://pm2012.tumblr.com/post/19023864394/enigma
#EnigmaV


┌∩┐(◣_◢)┌∩┐
★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
https://twitter.com/#!/pm2012org/status/182608091865559041
凸(｀0´)凸
								  

"Years later, on December 22, 2012, the world is about to end, just as
predicted. Ragged Robin returns and is finally reunited with King Mob.
Jack Frost then breaks the fourth wall and addresses the reader,
stating that, “OUR SENTENCE IS UP”.
At that moment, the world ends and humanity transforms into its next
stage of existence, guided by Jack Frost."

http://en.wikipedia.org/wiki/The_Invisibles#The_Invisible_Kingdom
http://hermetic.com/invisible-college/

										 
************************************************************************
************************************************************************

Now please, stand back and relax.

You are about to BEE ★MINDFUCKED HARD★.

#NOTSORRY

▒▄█░▒▄▀▄░░▒▄▀▄▒▄█░░░▒▄▀▄▒▄▀▀▄▒▄█░▒▄▀▄ 
░▒█░░▒▄▀░░░▒▄▀░▒█░░░░▒▄▀▒█▄▀█░▒█░░▒▄▀ 
▒▄█▄▒█▄▄▒█▒█▄▄▒▄█▄▒█▒█▄▄▒▀▄▄▀▒▄█▄▒█▄▄ 

▒▄█░▒▄█░ ▄▒▄█░▒▄█░░░▒▐█▀█░▒▄█▀▄░▒██▄░▒█▌▒▐██▒▐█▒▐▀▒█ 
░▒█░░▒█░ ░░▒█░░▒█░░░▒▐█▄█▒▐█▄▄▐█▒▐█▒█▒█░░▒█▌▒▐██▌░░▀ 
▒▄█▄▒▄█▄ ▀▒▄█▄▒▄█▄░░▒▐█░░▒▐█░▒▐█▒██░▒██▌▒▐██▒▐█▒▐▄▒▄ 


************************************************************************
************************************************************************

 
AS TYLER KICKS IN AS WE APROACH 12.21.2012 AND ALL KIND OF CORRUPT 
CORPORATIONS, CORRUPT BANKSTERS DETAILS and CORRUPT GOVERNMENTS LIES BE 
LEAKED & REVEALED WORLDWIDE THE GLOBAL ECONOMIC SYSTEM WILL START THE 
FINAL FINANCIAL MELTDOWN FOR TRUST IN FEAR BASED MONEY WILL BE FINALLY 
BROKEN PEOPLE ALL OVER THE WORLD, OUT OF FEAR TO GO BANKRUPT, WILL TRY 
TO WITHDRAW THEIR SAVINGS FROM THEIR BANK ACCOUNTS. THIS WILL TRIGGER AN 
EVEN LARGER MELTDOWN WAVE. 

DEBT BASED MONEY & WHOLE FINANCIAL SYSTEM IS ABOUT TO COLLAPSE ONCE THE 
POST-SCARCITY OPERATIING SYSTEM BEE IN PLACE EVERYTHING WILL WORK 
BACKWARDS: THE MORE YOU CONTRIBOOT TO THE HIVE MIND BY SHARING YOUR 
SKILLS, STRENGTH, CREATIVITY AND ABILITIES WITH THE OTHERS, THE "RICHER" 
YOU'LL BEECOME IN OTHER WORDS: THE MORE TRULY COMPASSIONATE AND WILLING 
TO SERVE THE HIVE REALIZES THAT YOU ARE, THE "HIGHER" YOUR ABILITY TO 
INFLUENCE GLOBAL DECISIONS WILL BEE. 

THIS POST-SCARCITY CRYPTOGRAPHY BASED COIN CANNOT BEE CENSORED AND WILL 
NOT BEE DEFEATED FOR

✮✮✮THE RULES OF MATHEMATICS ARE MORE POWERFUL THAN THE LAWS OF MEN✮✮✮ 

IMAGINE WE DARE TO REINVENT AND REVERSE "REALITY" 

IMAGINE WEAREGOINGBACKWARDS IMAGINE WE ARE GOING TO HAVE TO START TO 
RE-THINK IT ALL OVER 

IMAGINE WE GOT A LAST CHANCE TO GET RID OF THE GREEDY DRONES RUINING THE 
HIVE 

IMAGINE WE ALL FINALLY FIND THE COURAGE NEEDED 

TO BEECOME THE CHANGE WE WANT TO SEE IN THE WORLD 

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                              ]=------------------=|
|=-------------------=[        iMAGIne. aCKt.        ]=------------------=|
|=-------------------=[                              ]=------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|


╋┏┓┏━━━┓┏━━━┓┏┓╋┏━━━┳━━━┓┏┓┏━━━┓
┏┛┃┃┏━┓┃┃┏━┓┣┛┃╋┃┏━┓┃┏━┓┣┛┃┃┏━┓┃
┗┓┃┗┛┏┛┃┗┛┏┛┣┓┃╋┗┛┏┛┃┃┃┃┣┓┃┗┛┏┛┃
╋┃┃┏━┛┏┛┏━┛┏┛┃┃╋┏━┛┏┫┃┃┃┃┃┃┏━┛┏┛
┏┛┗┫┃┗━┳┫┃┗━┳┛┗┳┫┃┗━┫┗━┛┣┛┗┫┃┗━┓
┗━━┻━━━┻┻━━━┻━━┻┻━━━┻━━━┻━━┻━━━┛
╋┏┓╋┏┓╋╋┏┓╋┏┓╋┏━━━┳━━━┳━┓╋┏┳━━┳┓┏━┳┓
┏┛┃┏┛┃╋┏┛┃┏┛┃╋┃┏━┓┃┏━┓┃┃┗┓┃┣┫┣┫┃┃┏┫┃
┗┓┃┗┓┃┏╋┓┃┗┓┃╋┃┗━┛┃┃╋┃┃┏┓┗┛┃┃┃┃┗┛┛┃┃
╋┃┃╋┃┃┗┛┃┃╋┃┃╋┃┏━━┫┗━┛┃┃┗┓┃┃┃┃┃┏┓┃┗┛
┏┛┗┳┛┗┳┳┛┗┳┛┗┓┃┃╋╋┃┏━┓┃┃╋┃┃┣┫┣┫┃┃┗┳┓
┗━━┻━━┻┻━━┻━━┛┗┛╋╋┗┛╋┗┻┛╋┗━┻━━┻┛┗━┻┛


♪♫──█▀▄───────♪♫ 
♪♫──█║║▀▄─────♪♫ 
♪♫──█║║║║▀▄───♪♫ 
♪♫──█║║║║║║█──♪♫ 
♪♫──█║║║║║▄▀──♪♫ 
♪♫──▀▀██▀▀────♪♫
   

   
   
 NEXT 12.21.2012 11:11 WILL BEE THE KING OF FOOLS / LORD OF MISRULE 
FEAST! 

"In ancient Rome, from the 17th to the 23rd of December, a Lord of 
Misrule was appointed for the feast of Saturnalia, in the guise of the 
good god Saturn. During this time the ordinary rules of life were 
subverted as 

MASTERS SERVED THEIR SLAVES, and the OFFICES OF STATE were held by 
SLAVES. 

The Lord of Misrule presided over all of this, and had the power to 
command anyone to do anything during the holiday period." 

IT IS TRUE!!!! LOOK IT UP!!!!!!!!!! 
http://en.wikipedia.org/wiki/Lord_of_Misrule 

VICTOR HUGO CODE'd|deCIPHERED ALL THE ALCHEMICAL MASTERPLAN 
IN HIS GREAT WORK The Hunchback of Notre-Dame 
http://en.wikisource.org/wiki/The_Hunchback_of_Notre_Dame 
FOR HE WAS ONE OF HUMANITY's TRUE WATCHMEN! 



█▓▒▓█▀██▀█▄░░▄█▀██▀█▓▒▓█ 
█▓▒░▀▄▄▄▄▄█░░█▄▄▄▄▄▀░▒▓█ 
█▓▓▒░░░░░▒▓░░▓▒░░░░░▒▓▓█


                                  WATCH THIS!
               http://www.youtube.com/watch?v=oaSNQ15EPZo


                     THINK BACKWARDS:
 "MONEY" does not "exist":
   it is just a CONCEPT TO ENSLAVE US ALL in order to keep us
                     FROM DISBELIEVING IN IT
 BANKSTERS ARE ABOUT TO GO BANKRUPT
                AND FEAR BASED MONEY 1$ ABOUT TO DISAPPEAR FOREVER
                FOR WE WILL NEVER EVER BEELIEVE IN IT ANYMORE!!!!!!!!!!

 "RICHEST" BITCOINERS WILL BEE 
            THOSE WHO BESTOW THE MOST to the HIVE 
           FOR IT IS IN THE INTEREST OF THE HIVEMIND THAT
    ONLY THE MOST COURAGEOUS, GENUINELY CREATIVE AND COMPASSIONATE BEES
 ARE THE ONES ABLE TO NAVIGATE TOGETHER SPACESHIP MOTHER EARTH
 MONEY WILL BEECOME A WAY TO TELL APPART THESE BRIGHTEST BEES FROM THE 
                 DARK MATRIX DRONES!!!

                 BITCOIN BITCOIN BITCOIN BITCOIN BITCON 
                 BITCOIN BITCOIN BITCOIN BITCOIN BITCON 
                 BITCOIN BITCOIN BITCOIN BITCOIN BITCON 

──▄▀▀▀▄─────────────── 
──█───█─────────────── 
─███████─────────▄▀▀▄─ 
░██─▀─██░░█▀█▀▀▀▀█░░█░ 
░███▄███░░▀░▀░░░░░▀▀░░

                                                           

                    BEE READY!
 BEFORE SUDDENLY NOBODY CAN TAKE MONEY OUT OF THEIR BANK ACCOUNTS!   

 Get your Bitcoin Wallet NOW

       It is completely FREE and ANONYMOUS!
WARN YOUR FAMILY, FRIENDS AND LOVED ONES TO GET THEIRS TOO!
                            PASS IT ON & PAY IT FORWARD!!!!
                                  http://bitcoin.org
                                              


           THE THANKFUL RECEIVER BEARS A PLENTIFUL HARVEST.  
                                                                                           
                                  THE PROVERBS OF HELL                                   
                                                                                           
                                       William Blake. 1757–1827      
                                                                     
           PM2012's Bitcoin: 1PQFLihJDNC8axSPS3qWFmvd9eKyD4YfvC      
                                                                     




█───▄▀▀▀▀▄─▐█▌▐█▌▐██ 
█──▐▄▄────▌─█▌▐█─▐▌─ 
█──▐█▀█─▀─▌─█▌▐█─▐██ 
█──▐████▄▄▌─▐▌▐▌─▐▌─ 
███─▀████▀───██──▐██


			  
			  
popcorn. ☑

┌∩┐(◣_◢)┌∩┐
★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
凸(｀0´)凸
https://twitter.com/#!/pm2012org/status/182608091865559041

An example of what #PM2012 would ★NEVER★EVER★ suggest:

December, 1933. In Valderrobles, for example,farmers ABOLISHED MONEY and
burned the records of the municipality,the municipal courts and cadastre
office.

Un ejemplo de lo que #PM2012 ★JAMÁS★de★los★JAMASES★ propondría:

Diciembre, 1933. En Valderrobles, por ejemplo, los campesinos ABOLIERON
EL DINERO y quemaron las actas de la alcaldía,del juzgado municipal y
la oficina del catastro.


‡ɹǝʌ๑★ǝɯɐƃ ͍̥͚̥͍̥͚̥ௐ 
ლ(ಠ益ಠლDHS,Y U NO LOL?
☤N01ZᴚƎⓋNI☤♚REIUNIⓋS♔ᴚƎIⓋN10Z❦ⓋNIᴚƎZ1๏N
☥1$☥ƮƹɦɲąʍƹⓋtђє➑ǝƃɐɯ➑
☣http://pastebin.com/Ux0Uk2em★
★http://PM2012.tumblr.com ٩(͡๏̯͡๏)۶ ௐ
http://www.youtube.com/watch_popup?v=xhohcQ6Tqv0
ɯ̞̥̯ͅɐ͉̮ƃ͍̥͚̥͍̥͚̥͍͍̥͚̥͍ǝ̖?̱̭̥ · 
http://www.youtube.com/watch_popup?v=aIZVCCJxIQ4 


              ๑۞๑,¸¸,ø¤º°`°๑۩ ɨɲţ€яℓµď€ ๑۩ ,¸¸,ø¤º°`°๑۞๑

                           $1      1$
                            $$$**$$$
						     $$$$$$
                           $$11:11$$$
                         s$$$$$$$$$$$$$
                              :$$
							   $												   
                           " d   'N "
                            @"     ?r
                          xF .       "N
                       .$> P54.R       `$
                     $*   '*"$$$  uoP***~
                      #Noo "?$N"   #oL
                         f       o$#$$"e.
                        $  @b    hoR$$r ^"$$b
                     .M   ?B$E   *.B$$       .R
                   .*     *\ *.4*R         ..*
                oo#     ooL    d#R.     P##~
                $c    .""P#$  @   P     k
                  R$r ''?L$$  P  "r     'N
                    ^$ "$$$` $.....JL     "N.
                  .$\           * P5"LR      $..
               ..* 4*R     xr    'PFN$$   .k    "*****.
            od#"   d#*.  "*$$P~   "?$*" '#$$$"       u"
         e""      f   M   @F"$  ec       x$"$.     :"
         M        >  "d       $$$$?$           .$$F`
          "P..  .$.....$L $$.4$$. "   @#3$$   $E.
             '**..  *   R..$$ `R$*k.  fdM$$>     *..
               J"       *k$$$~  "*$**o$o$$P        '*oo.
              P           #        "$$$#*o          >  '####*oooo
           .e"            :e$$e.  F3  ^"$P  :$$s :e@$ee        s"
         $P` M7>    $P$$k "$"?$3 @"#N      CxN$$> .$$$       .P
      M$~   J\##   44N>$$  .d$.$d   @&      `$$$  F  .8..$$$*
  .***     :   JM   *d$$*.$$.P  M  .P5     M          **.
  "oo      J  .dP    ud$$od#   $oooooo$  oo$oo           ###ou
     "####$beeeee$.'$eeP#~        ""      $$$.    e$$$o       #heeee
        :"    " z$r ^            o$N     '"  "   4$z>$$          """#$$$
       .~      F$4$B       r    F @#$.       ..   $8$$P M7             $
     .*  $     8 $$B     .J$..  hP$$$F     .'PB$       J~##          .d~
   .P  *$$$*    "*"       $$$    #**~      hdM$$>     <   JM....*****
 .P     $#*k       .o#>  P" "k   ..         '$$P      d  .JP'h
"""hr ^        xe""  >          ""c           ee    @beeeee$.)
      """t$$$$F"      M        $`   R          > "$r     "     "c
                              ooooooooooooooooo
							  z MERRY FUKCING z
                              z XXX-MASS 2012 z
                              z.,ze.$$$$$$$$$$z


REMEMVER, REMEMVER...:

a ★BEE★ line from ★THE TREE★ through ★THE SHOT★

53‡‡†305))6*;4826)4‡.)4‡);806*;48†8
¶60))85;1‡(;:‡*8†83(88)5*†;46(;88*96
*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8
¶8*;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡
1;48†85;4)485†528806*81(‡9;48;(88;4
(‡?34;48)4‡;161;:188;‡?;



A TENSION 1$ a-10-Z10N. yOUR a-10-Z10N plEASE:

A MAJOR bug has BEEn detected in the SAUCE of teh MATRIX.

It looks *ALMOST* like ★A PLAGUE★ oV 
http://en.wikipedia.org/wiki/The_Gold-Bug

★THE OTHERS★ say it VAGUELY l00★K★s lie★K★
http://en.wikipedia.org/wiki/The_Golden_Scarab

WHY SO
O$IRI$ 1$s the night
http://en.wikipedia.org/wiki/Iris

              _,=(_)=,_
           ,;`         `;,
          \\    (\^/)    //
           \\   <( )>   //
            <`-'`"""`'-`>
           _/           \_
         _(_\           /_)_
        /|` |`----.----`| `|\
        |/  |     |     |  \|
       />   |     |     |   <\
           _;     |     ;_
         <`_\     |     /_`>
         |\  `._  |  _.'  /|
         \|     `"""`    |/
          |\            /|
           \\          //
           /_>        <_\

Roll away the night
Push away the sun ball
Golden scarab light
Blazing light high in the sky of your NOONtime
RED warm and soft LIGHT as NIGHT fall is SOON time

Bring your GOLDen light
Bring your GOLDen sunlight
Bring your GOLDen light.

You SHINE-the MIND-NOFEAR-NOTIME

http://www.youtube.com/watch?v=HjmnHMS_esU

protip: GOLDen #DANGEROUSIDEA3
http://www.youtube.com/watch?v=eZnVWH0Ilo0

As we approach 12.21.2012 11:11,
As the *HYPOTHETICAL* #TYLER JETs strike HARD
against the infrastructure of ALL LIES,
your FEAR based MONEY might not BEE SAFE anymore!

★ PROJECT ௐ MAYHEM 2012 == ✈ CYPHER ௐ AMMO ௐ JET 2012 ✈ ★
凸(｀0´)凸
https://twitter.com/#!/pm2012org/status/182608091865559041


WARNING:

PANIK bout a ★po$$1ble★ GLOBAL ECONOMIC MELTDNWO
*MIGHT*  KAOSe a ★REAL★ GLOBAL ECONOMIC MELTDWON.

iMAGIne FEAR based MONEY is about to disappear.
iMAGIne FEAR based MONEY is about to beecome obsolete.
iMAGIne MONEY Courage is about to beecome the new 
iMAGIne we WITHDRAW it ALL.


BEE-wear: they LOOK like ★EXTREMELY INFEKTIOUS FLYING COCKROACHES★!!!

      '-.       ,   ,       .-'
         \    _.-'"'-._    /
          \  (_).---.(_)  /
           '-/         \-'
             \__.---.__/
             / .'   '. \
         ,--(_;.-----.;_)--,
        /   |  \     /  |   \
       /   /;'-.'._.'.-';\   \
    ,-'   /, \~ \-=-/ ~/ ,\   '-,
         ; ;  |~ '.' ~|  ; ;
         |; '  \=====/  ; ;|
        /| ; ;_| === |_; ; |\
       / |  \_/;= = =;\_/  | \
     _/  | ; ;_ \===/ _; ; |  \_
    `    |  \_/ ;\=/; \_/  |    `
         | \_| ; ;|; ; |_/ |
         ;\_/ ; ;/ \; ; \_/;
         ;/, ; ; | | ; ; ,\;
          ; ; ; /   \ ; ; ;
          \; ; ;|   |; ; ;/
           \; ; /   \ ; ;/
            \_.'     '._/


DHARNA for banK of ameriKa
http://www.youtube.com/watch?v=FhT0NBOBJn4
http://www.youtube.com/user/cockroachliberation

		  


- - - - - --------[ 1.- #PM2012 as a Social sculpture of PANIK ART.

PROJECT MAYHEM 2012 1$ a Social sculpture of PANIK ART.

As a Social sculpture of PANIK ART it is FAKE.
As a Social sculpture of PANIK ART it is TOTALLY against ILLEGAL DEEDS.

This includes but it is NOT limited to:

ANY kind of physical violence
ANY kind of computer vandalism, including:

DDoS, hacking / web defacements.

ARTISTIC DISCLAIMER: http://pastebin.com/Ux0Uk2em 

<!--
"Art is now the only evolutionary-revolutionary power.
Only art is capable of dismantling the repressive social system to build
a SOCIAL ORGANISM AS A WORK OF ART."
Joseph Beuys, 1921-1986
-->

As everybody kNWOs, a$$ RAT's ART, #PM2012 1$ FAKE.
As everybody kNWOs, a$$ RAT's ART, #PM2012 1$ INNOCENT.
As everybody kNWOs, a$$ RAT's ART, #PM2012 1$ INCONSEQUENTIAL.
As everybody kNWOs, a$$ RAT's ART, #PM2012 1$ POTENTIAL.
As everybody kNWOs, a$$ RAT's ART, #PM2012 1$ UNKNWON.
As everybody kNWOs, a$$ RAT's ART, #PM2012 1$ NOT MAGICK. 

protip: 

(U) “Project Mayhem,” (PM) was announced by Anonymous in August 
2011, and according to their public website projectmayhem2012[dot]org, 
is set to culminate on 21 December 2012. 

(U//FOUO) Project Mayhem (PM): DHS/NCCIC assesses that a combination of 
INCONSEQUENTIAL physical mischief and POTENTIALLY disruptive malicious 
cyber activity will be conducted leading up to the culmination date of 
21 December 2012. At this point, specific tactics, techniques and 
procedures (TTP) are UNKNWON.

Source: Leaked DHS/NATIONAL CYBERSECURITY AND COMMUNICATIONS INTEGRATION 
BULLETIN A-0016-NCCIC –120020110901 


- - - - - --------[ 2.- #PM2012 is supported by Nobel Prize finalist 
                        and PANIK MOVEMENT creator Fernando Arrabal.

						2. PROJECT MAYHEM 2012 as a Social sculpture of PANIK ART is supported 
by Nobel Prize finalist and PANIK MOVEMENT creator Fernando Arrabal. 

As everybody kNWOs, only a looɟ such as 
http://en.wikipedia.org/wiki/Fernando_Arrabal would publicly show his 
support for PROJECT MAYHEM 2012.

As everybody kNWOs, only a looɟ would create the
http://en.wikipedia.org/wiki/Panic_Movement

As everybody kNWOs, Fernando Arrabal is probably
THE MOST PERFORMED LIVING DRAMATIC AUTHOR WORLDWIDE.
 
How and Where has Fernando Arrabal shown his support
for PROJECT MAYHEM 2012. as a Social Sculpture of Panic Art?
 
At his personal blog.
 
HERE:

…ἀνάγκη …desperados…rats d’égout…autre arrabalesque…Project Mayhem 2012…

http://laregledujeu.org/arrabal/2011/09/05/2643



As everybody kNWOs, Fernando Arrabal is an EXTREMELY DANGEROUS
poeTic ERRORIST, ÜberPATAPHYSICIST and ÜberTROLL GrandMaster.

wikipedia.org/wiki/Exploits_and_Opinions_of_Dr._Faustroll,_Pataphysician

Fernando Arrabal - Satrape du Collège de Pataphysique

http://fr.wikipedia.org/wiki/Ordre_de_la_grande_gidouille

Coopté le 21 gidouille 117 EP 

Le Transcendant Corps des Satrapes du Collège de Pataphysique a 
accueilli les transcendants: Marcel Duchamp, Max Ernst, Boris Vian, 
Jacques Prévert, Raymond Queneau, Sa Magnificence le Vice-Curateur 
Lutembi, Henri Jeanson, Ergé, le Baron Jean Mollet, Michel Leiris, 
René Clair, Jean Dubuffet, Man Ray, Cornelis Escher, Enrico Baj et 
Eugène Ionesco. 

fuckyea.jpg 


- - - - - --------[ 2.- #PM2012 is a rogue, autonomous, NON-AUTHORIZED
                        and independent splinter cell of the
						inTernational ERRORIST.

						Knowledge rests not upon truth alone, but
						upon error also. Carl G. Jung
						
						Failure as Perfection.
						Error as Delight.
						
						
ERRORISM!!! HORRORISM!!!ERRORISM!!! HORRORISM!!!ERRORISM!!! HORRORISM!!!
ERRORISM!!! HORRORISM!!!ERRORI$M!!! HORRORISM!!!ERRORISM!!! HORRORISM!!!
ERRORISM!!! HORRORISM!!!ORRORISM!!! HORRORISM!!!ERRORISM!!! HORRORISM!!!
ERRORISM!!! HORRORISM!!!ERRORISM!!! HORRORISM!!!ORRERISM!!! HORRORISM!!!
ERRORISM!!! HORRORISM!!!ERRORISM!!! HORRORISM!!!ERROR1$M!!! HORROR1$M!!!

						
PROJECT MAYHEM 2012 as a Social sculpture of PANIK ART uses
CHILDISH poeTic ERROR, #MINDFUCKING METAPHROS and
State of Teh RAT ÜberLULZ as

←☠→ EXTREMELY ☣INFEKTIOUS☣ WEAPONS of MASS SEDUKZ10N. ←☠→

Our goal with #PM2012 is driving teh HiveMind towards teh META-ÜberLULZ.

META-ÜberLULZ >>[ ÜberLULZ >LULZ>ROFLMAO> lol > :-) > :-| > :-( > :'-( ] 

1 – We are all Errorists. 2 - Errorism bases its action in Error. 3 - 
Errorism is a philosophically erroneous position. 

Ritual of negation. A disorganised organization. 

4 - The field of action of Errorism contains all those practices that 
aim at the 

LIBERATION of the human being and language. 

5 – Failure as perfection, error as delight. 7 - Errorism: Does not 
Exist and Exists. 

One approximates and y one removes. One believes and one self-destroys. 
One assumes in old and new forms. (sometimes does not give explanations 
and perhaps, also is very banal) 

Errorist Error: “An Errorrist Errors and at the same time effects 
Errors”. 

ATENTION: NOT EVERY ERROR IS ERRORIST “Errorist Error” is the 
“error” that interlaces the errorist the same errorist in the 
“game of error”. Errorists are “conscious about the 
unconsciousness of erring” and act, live from that point on. 

¡Impossible to find it, error will always be present! 

The consequences are always impredictible, evolucionize in new errors in 
the path of Errorist Liberation. 


http://internationalerrorist.org
http://www.youtube.com/user/erroristas
http://www.youtube.com/user/grupoetcetera
http://flickr.com/photos/etcetera-etcetera/sets/72157603777084533/show/


- - - - - --------[ 4.- PROJECT MAYHEM 2012 is a
                        Mutant Egregor Reality-Hacking Wargame.
						
As such, it is just a FAKE SIMULACRUM.
As everybody knows, the SIMULACRUM is never that which ★CONCEALS★ the
TRUTH:

it is the TRUTH which ★CONCEALS★ that there is ★NONE★.

> ...or maybe yes.

The SIMULACRUM is TRUE.

Reality Hacking is any phenomenon which EMERGES from the nonviolent use of
legally ambiguous digital tools in pursuit of politically, socially or
culturally subversive ends.
 
An Egregor (also "Egregore") is an occult concept representing a
"thoughtform" or "collective group mind", an autonomous psychic entity made
up of, and influencing, the thoughts of a group of people. The symbiotic
relationship between an Egregor and its group has been compared to the more
recent, non-occult concepts of the CORPORATION (AS A LEGAL ENTITY) and the
meme.

- - - - - --------[ V. and PHInal:

iMAGIne we BEEgin to clOWN our CLONES.

ʕ•̫͡•ʔ →ʕ•̫͡•̫͡•ʔ →ʕ•̫͡•=•̫͡•ʔ →ʕ•̫͡•ʔ ʕ•̫͡•ʔ

THE ACE OF SPADES!

…AND DON’T FORGET THE JOKER!11!11!!

♜♞♝♚♛♝♞♜
♟♟♟♟♟♟♟♟
▓░▓░▓░▓░▓░▓░▓░▓
░▓░▓░▓░▓░▓░▓░▓░
▓░▓░▓░▓░▓░▓░▓░▓
░▓░▓░▓░▓░▓░▓░▓░
♙♙♙♙♙♙♙♙
♖♘♗♔♕♗♘♖

IT'S ALL A GAME TO ME!

http://www.youtube.com/watch_popup?v=hirZFmRwXvE

┌∩┐(◣_◢)┌∩┐‡ѺUR $ENTiENCE 1$ ↕ௐ


You can also send us sum LoVe and LULZ to PM2012(★)tormail.net

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.6.18 (MindH23)

mQINBE42nNMBEADrrSkFxycGmFAthqN2oocuh7T6q4M930gQQfwDtIdAzaIq+TGp
JhJDKMFFMZ2A1MPyr1x84Oi8jJchhYyp8qoHHc32OP1srRuJ+NjCjZ5/bfkdIWd6
DKsZOrOcQYQlwl2jnp/W9CTN2B89IboQyMuwpxxSdL68CmUaxT0VWgDsllQL+olS
0mf3HDb6FkBMPyhKIgsNz7Gq4lUzuHriSb42aPnYcPWqRtuOs3bH+7are+NQ09/t
DZscxn4VQkbPYVxDm36dbVd091ImN4P76JtbUP26fw479YOCakZ/Bar7lhzuRjtZ
gvNIEf9NFD33c1MW7n299GAE64DvPqyeF8YpeIk3I/vdLI1/WiRI7Ef7Az4CTt/p
6Cf426DSPGtisPhSDiCn57nOhCVv2v1i270xdVKPf4eliEojgkTd+0VrICmrRXNh
03LSz9MFyoe1hxVHo/02iIqvFuRGSbZRllxQAxbH7zhlPBMkOQKwnojqRx6rMLLt
NrM2KGaNmhyKu/2ncOUzCgPUWlI+wzpDhR9cLLl7CPnyXMXTMEt1i27yDg9bL7DP
YnmbJuAL1UdJhcEVmsSiZYcJG/F8W10b7Us75i/ORB4f88aPJswRdnJ5j/CDGGFN
nv3xfiduEQii6zS8tbNS9y6R/jf/gARCAlacsrA0gC4pX15QXkwS6MW+FQARAQAB
tHlQcm9qZWN0IE1heWhlbSAyMDEyIChodHRwOi8vcHJvamVjdG1heWhlbTIwMTIu
b3JnIDEyLjIxLjIwMTIgMTE6MTEgVGhlIEVuZCBvZiBGZWFyLiBFeHBlY3QgVXMu
KSA8a0Bwcm9qZWN0bWF5aGVtMjAxMi5vcmc+iQI+BBMBAgAoBQJONpzTAhsDBQkC
nboABgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRC56o6OwIXt95SUD/9WsApl
ZQG4e9hhlscGNhW/RBXyfrWHhgEWvA5Ura6HWHGhBFfNruV2zYe9xFd2dN8Z/JkU
we1jbKsa3SMFguHDFCfbgunSsIBaXnXyT/2u/y0Yx6yJUe3eGY/ZueRSaDv8Ahp7
7MpeSCYeLBe2BPOpy1FHT6ixe5w3WkUb77vTkI4XISiYlj89C7Ybr4m6Gfw/kAls
0jWvOBJXOIbDewmJWkwjiqhgcRb30uxdebjwyteq+53qNiL+PE7OzkzSMH4ukjds
a2wBbsucj9DRYVYiJ1FwAEiH1srDpIn6+kEyqIG15Mq+8fCn/EUjz8Gi6/5g3HYw
hrzzvWgi4VrSrYVlUdMv0K+0TR+1TF8iEPcLi6O/KXSiN20ns5sxFIbfpJkmLXLQ
SSf1IGuXcIkdG02pZOO+Hm/7CgrCt9XWy/Ez1NyHnO0pqfGcHgtOFdk8M2PIN9rk
s4iCgARTPJ+TikmAbKFSjXcuEvT7KjIHsV1CK5qmhQIKHS8Pli4UFYbDTNZv0p/Y
NgXtkV7J5ZV9hEvQtqGxpp6CNkqxJLelaIQqt73ERaW6bwzAl+eCQXVS7mPzAaDb
a5oACeiWTFfWsuqFJcD4jRktPxmEyEl9LG+mznndKBa7IQ/49UOrXBI75AHXIyLi
UtFBipZKgm+x5r0bsfA0eQBsPprYpwV4IE3PcLkCDQRONpzTARAA03XUXAVaU7dw
t8DfX8mlGZFS4El7lzci5xMZbu3v5sXllQejpzYCJCKtaqfIw8/RbEa+PeyolotI
PYJrb8liV+IzQ2Lwp2vqGS4Lxw+lX9z1d7VYPWxYmxsxGZkkwyWeTWB4OV/p8uEV
CsI3g4fygOTdAXVex1DyqPjiSqRQyY/+LmrMQ1VqOAq53VwIsS5NyRwS1Su9X4RJ
Bd1axRgPGRWpifiai/RDC51YqBq2T3098dD05jZAdfwkbvnMDzgRlzaD1s3AKYCH
brhCp5LGHwNX1KLcF1Seuy8c+LYzCTyqfU7UuYQA+6+feiyQ+HSeaCWaVjrpegAe
7LVI/Nj2ZrsKMUto+XELOShCcRqf83np4Gee1g4NHvJttAR2l/NjuyfSqqVEts5W
z3AvOOJT9RxK9iReyWnIXwdLLs39E1DXVZ9Om0W7w0/Aps7QzKzX42q4mAzmX65W
ne/LQmVx2sdIy1tNQQEdWmyNxc2ODitgvFDwjiZm5HiQu5kN7pdVrZJdh/YHDFaK
cmJY38LqLeLXPtLS6A1PWQAnjA4GYIBIdl9gcYu0ZS8jTlYuMSRDv2xgvQoQsbQJ
JokOHhhhvnZ6ERzKUfhuF7+JwLzsUHSEl3IcWV63brWn+HITyMOjgUAwHKH8jsdD
ycRmZ+vVsONt/+T+HKTHWeB2afNGW10AEQEAAYkCJQQYAQIADwUCTjac0wIbDAUJ
Ap26AAAKCRC56o6OwIXt97wlEADpk88j1KLQNxaSJPsbquugmHfdojEuOc4S5Yne
G/j5CCPUHQfer1o3EIjxkUVJDQWPyuDaXCgXswxo3Nneldr10Q/OVe/vnSkwx6f3
zeN+B3Lrjv8KFvNHeM7IT3+gNk059sEKGlo3aPfqvRrS+lXt4QqMlrYpsZF0tNfo
Gmm3Z9jBsgwqjLsjZDKGSkcjehied8SE2tbMOoGPb/vLc+cmgb9X/IeEoWoZnuse
WvA7Ni4tXimIeROvEXjLsAsrqtTue57A+RF4WPezEXOzJAiUAhc5FGyZr+e6A/J8
6/Xr48daFwEr8n8/Y/Zv67phf+YVALzWkOd2gaAWh/wERfAtGeoXrwnkTcTwZzO9
y3gVE5/eH1FTiemkAIX3FzMCLLEGGk/rfylYqTQjK+AKbpClo8S4uxtXechVTIHW
Y/AXBntnd6xFZ9t1NTK7OxiwXmg3WZ6L7ly0DZIgdGMaVuK2MPYNwruDv3j+UE3c
+RNrwZY7z7M4ZB2idZrr20Fk26nK3pQE1c7OdHmuOCify3vEGPtGZQpIu/r1amO1
iF0tf97IKBT2wUiXQQVzUQxuIUpQWTooUcc5Aik4xfcFnPBi3AZuSACigAAmHf6Z
XuLKZwHJmz98z4oIWOSypspflpan9eGqDizQhHSaLAJSTeiBZs+5agbjZ4gZWnEQ
+Ieu0w==
=ov96
-----END PGP PUBLIC KEY BLOCK-----


YOU HAVE BEEN INFEKTED
────▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀█─█ 
▀▀▀▀▄─█─█─█─█─█─█──█▀█ 
─────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀─▀
INFEKT THE OTHERS.



                    / \     / \
                   {   }   {   }
                   {   {   }   }
                    \   \ /   /
                     \   Y   /
                     .-"`"`"-.
                   ,`         `.
                  / 12.21.2012  \
                 /    11:11      \
                {     ;"";,       }
                {  /";`'`,;       }
                 \{  ;`,'`;.     /
                  {  }`""`  }   /}
                  {  }      {  //
                  {||}      {  /
                  `"'       `"'
				  

				  
				  
				  
				  
★YOU★WANT★TO★BEE★FOOLED★

SHALL WE PLAY A GAME?

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                              ]=------------------=|
|=-------------------=[        iMAGIne. aCKt.        ]=------------------=|
|=-------------------=[                              ]=------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|


─────█─▄▀█──█▀▄─█───── 
────▐▌──────────▐▌──── 
────█▌▀▄──▄▄──▄▀▐█──── 
───▐██──▀▀──▀▀──██▌─── 
──▄████▄──▐▌──▄████▄──
#ELEVENELEVEN