2013-01-26 22:33:55.757 Sending line: '00 WELCOME Python'
2013-01-26 22:34:26.818 Received line: "\xff\xfb\x1f\xff\xfb \xff\xfb\x18\xff\xfb'\xff\xfd\x01\xff\xfb\x03\xff\xfd\x03DH \r\n"
2013-01-26 22:34:26.818 Sending line: '02 No such command'
2013-01-26 22:34:27.134 Received line: '\r\n'
2013-01-26 22:34:27.134 Sending line: '02 No command specified'
2013-01-26 22:34:27.549 Received line: '\r\n'
2013-01-26 22:34:27.550 Sending line: '02 No command specified'
2013-01-26 22:34:27.781 Received line: '\xff\xf8\x03\r\n'
2013-01-26 22:34:27.781 Sending line: '02 No such command'
2013-01-26 22:35:02.054 Received line: 'RAND 4\r\n'
2013-01-26 22:35:02.054 Sending line: '01 OK'
2013-01-26 22:35:02.054 Sending line: '236'
2013-01-26 22:35:02.054 Sending line: '45'
2013-01-26 22:35:02.055 Sending line: '77'
2013-01-26 22:35:02.055 Sending line: '157'
2013-01-26 22:35:02.055 Sending line: '.'
2013-01-26 22:35:11.717 Received line: 'QUINE\r\n'
2013-01-26 22:35:11.717 Sending line: '01 OK'
2013-01-26 22:35:11.717 Sending line: 'x=\'x=!!\\nprint x.replace("!"+"!",repr(x))\''
2013-01-26 22:35:11.717 Sending line: 'print x.replace("!"+"!",repr(x))'
2013-01-26 22:35:11.717 Sending line: '.'
2013-01-26 22:35:23.884 Received line: 'BASE29 30\r\n'
2013-01-26 22:35:23.885 Sending line: '01 OK 11'
2013-01-26 22:35:45.613 Received line: '\r\n'
2013-01-26 22:35:45.613 Sending line: '02 No command specified'
2013-01-26 22:35:47.064 Received line: 'DH 5\r\n'
2013-01-26 22:35:47.064 Selected base 3 and secret 3
2013-01-26 22:35:47.064 Sending line: '01 OK 3 2'
2013-01-26 22:36:09.620 Received line: '3\r\n'
2013-01-26 22:36:09.621 Sending line: '03 DATA 2'
2013-01-26 22:36:16.204 Received line: '\r\n'
2013-01-26 22:36:16.204 Sending line: '02 No command specified'
2013-01-26 22:36:23.651 Received line: 'CODE\r\n'
2013-01-26 22:36:23.651 Sending line: '01 OK'
2013-01-26 22:36:23.651 Sending line: 'import sys, socket, threading, time, traceback, random, os'
2013-01-26 22:36:23.651 Sending line: ''
2013-01-26 22:36:23.652 Sending line: 'class Logger:'
2013-01-26 22:36:23.652 Sending line: '    def __init__(self, filename):'
2013-01-26 22:36:23.652 Sending line: '        self.filename = filename'
2013-01-26 22:36:23.652 Sending line: '        '
2013-01-26 22:36:23.652 Sending line: '    def log(self, s):'
2013-01-26 22:36:23.652 Sending line: '        t = time.time()'
2013-01-26 22:36:23.652 Sending line: '        stime = time.strftime("%Y-%m-%d %H:%M:%S", time.gmtime(t)) + ".%03d" % (int((t * 1000)) % 1000)'
2013-01-26 22:36:23.652 Sending line: '        line = stime + " " + s'
2013-01-26 22:36:23.652 Sending line: '        '
2013-01-26 22:36:23.653 Sending line: '        of = open(self.filename, "ab")        '
2013-01-26 22:36:23.653 Sending line: '        of.write(line + "\\r\\n")'
2013-01-26 22:36:23.653 Sending line: '        of.close()'
2013-01-26 22:36:23.653 Sending line: '        print line'
2013-01-26 22:36:23.653 Sending line: '    '
2013-01-26 22:36:23.653 Sending line: 'class Server(threading.Thread):'
2013-01-26 22:36:23.653 Sending line: '    def __init__(self, csock, address, clientcounter):'
2013-01-26 22:36:23.653 Sending line: '        threading.Thread.__init__(self)'
2013-01-26 22:36:23.653 Sending line: ''
2013-01-26 22:36:23.653 Sending line: '        self.logger = Logger("logs/clientlog-%d-%d.txt" % (int(time.time()), clientcounter))'
2013-01-26 22:36:23.653 Sending line: '        self.csock = csock'
2013-01-26 22:36:23.654 Sending line: '        self.address = address'
2013-01-26 22:36:23.654 Sending line: ''
2013-01-26 22:36:23.654 Sending line: '    def logsend(self, s):'
2013-01-26 22:36:23.654 Sending line: '        self.logger.log("Sending line: " + repr(s))'
2013-01-26 22:36:23.654 Sending line: '        self.csock.sendall(s + "\\r\\n")'
2013-01-26 22:36:23.654 Sending line: '        '
2013-01-26 22:36:23.654 Sending line: '    def logrecv(self):'
2013-01-26 22:36:23.654 Sending line: '        line = ""'
2013-01-26 22:36:23.654 Sending line: '        while not line.endswith("\\r\\n"):'
2013-01-26 22:36:23.654 Sending line: '            try:'
2013-01-26 22:36:23.654 Sending line: '                data = self.csock.recv(1)'
2013-01-26 22:36:23.654 Sending line: '                if len(data) == 0:'
2013-01-26 22:36:23.655 Sending line: '                    self.logger.log("Client terminated connection, incomplete line: " + repr(line))'
2013-01-26 22:36:23.655 Sending line: '                    return None'
2013-01-26 22:36:23.655 Sending line: '            except socket.timeout:'
2013-01-26 22:36:23.655 Sending line: '                self.logger.log("Client timeout, incomplete line: " + repr(line))'
2013-01-26 22:36:23.655 Sending line: '                return None'
2013-01-26 22:36:23.655 Sending line: '                '
2013-01-26 22:36:23.655 Sending line: '            line += data'
2013-01-26 22:36:23.655 Sending line: '            '
2013-01-26 22:36:23.655 Sending line: '        self.logger.log("Received line: " + repr(line))'
2013-01-26 22:36:23.655 Sending line: '        return line.strip("\\r\\n")'
2013-01-26 22:36:23.655 Sending line: '        '
2013-01-26 22:36:23.655 Sending line: '    def handle_rand(self, parts):'
2013-01-26 22:36:23.656 Sending line: '        if len(parts) != 2:'
2013-01-26 22:36:23.656 Sending line: '            self.logsend("02 Invalid parameters")'
2013-01-26 22:36:23.656 Sending line: '            return True'
2013-01-26 22:36:23.656 Sending line: '            '
2013-01-26 22:36:23.657 Sending line: '        count = 0'
2013-01-26 22:36:23.657 Sending line: '        try:'
2013-01-26 22:36:23.657 Sending line: '            count = int(parts[1])'
2013-01-26 22:36:23.657 Sending line: '        except:'
2013-01-26 22:36:23.657 Sending line: '            self.logsend("02 Not an integer")'
2013-01-26 22:36:23.657 Sending line: '            return True'
2013-01-26 22:36:23.657 Sending line: '            '
2013-01-26 22:36:23.657 Sending line: '        self.logsend("01 OK")'
2013-01-26 22:36:23.658 Sending line: '        for i in xrange(count):'
2013-01-26 22:36:23.658 Sending line: '            s = str(ord(os.urandom(1)))'
2013-01-26 22:36:23.658 Sending line: '            self.logsend(s)'
2013-01-26 22:36:23.658 Sending line: '        self.logsend(".")'
2013-01-26 22:36:23.658 Sending line: '        return True'
2013-01-26 22:36:23.658 Sending line: '    '
2013-01-26 22:36:23.658 Sending line: '    def send_file(self, filename):'
2013-01-26 22:36:23.658 Sending line: '        self.logsend("01 OK")'
2013-01-26 22:36:23.659 Sending line: '        for line in open(filename, "rb"):'
2013-01-26 22:36:23.659 Sending line: '            line = line.strip("\\r\\n")'
2013-01-26 22:36:23.659 Sending line: '            self.logsend(line)'
2013-01-26 22:36:23.659 Sending line: '        self.logsend(".")'
2013-01-26 22:36:23.659 Sending line: '        return True'
2013-01-26 22:36:23.659 Sending line: '        '
2013-01-26 22:36:23.659 Sending line: '    def handle_base29(self, parts):'
2013-01-26 22:36:23.659 Sending line: '        if len(parts) != 2:'
2013-01-26 22:36:23.659 Sending line: '            self.logsend("02 Invalid parameters")'
2013-01-26 22:36:23.660 Sending line: '            return True'
2013-01-26 22:36:23.660 Sending line: '            '
2013-01-26 22:36:23.660 Sending line: '        n = 0'
2013-01-26 22:36:23.660 Sending line: '        try:'
2013-01-26 22:36:23.660 Sending line: '            n = int(parts[1])'
2013-01-26 22:36:23.660 Sending line: '        except:'
2013-01-26 22:36:23.660 Sending line: '            self.logsend("02 Not an integer")'
2013-01-26 22:36:23.661 Sending line: '            return True'
2013-01-26 22:36:23.661 Sending line: '        '
2013-01-26 22:36:23.661 Sending line: '        s = ""'
2013-01-26 22:36:23.661 Sending line: '        while n > 0:'
2013-01-26 22:36:23.661 Sending line: '            s = "0123456789ABCDEFGHIJKLMNOPQRSTUVXYZ"[n % 29] + s'
2013-01-26 22:36:23.661 Sending line: '            n /= 29'
2013-01-26 22:36:23.661 Sending line: '            '
2013-01-26 22:36:23.661 Sending line: '        if s == "":'
2013-01-26 22:36:23.661 Sending line: '            s = "0"'
2013-01-26 22:36:23.662 Sending line: '            '
2013-01-26 22:36:23.662 Sending line: '        self.logsend("01 OK " + s)'
2013-01-26 22:36:23.662 Sending line: '        return True'
2013-01-26 22:36:23.662 Sending line: '        '
2013-01-26 22:36:23.662 Sending line: '    def recv_file(self):'
2013-01-26 22:36:23.662 Sending line: '        self.logsend("01 OK")'
2013-01-26 22:36:23.662 Sending line: '        '
2013-01-26 22:36:23.662 Sending line: '        count = 1'
2013-01-26 22:36:23.663 Sending line: '        while True:'
2013-01-26 22:36:23.663 Sending line: '            filename = "received%d.txt" % count'
2013-01-26 22:36:23.663 Sending line: '            if not os.path.isfile(filename):'
2013-01-26 22:36:23.663 Sending line: '                break'
2013-01-26 22:36:23.663 Sending line: '            '
2013-01-26 22:36:23.663 Sending line: '            count += 1'
2013-01-26 22:36:23.663 Sending line: '            '
2013-01-26 22:36:23.663 Sending line: '        of = open(filename, "wb")'
2013-01-26 22:36:23.664 Sending line: '        while True:'
2013-01-26 22:36:23.664 Sending line: '            line = self.logrecv()'
2013-01-26 22:36:23.664 Sending line: '            if line is None:'
2013-01-26 22:36:23.664 Sending line: '                break'
2013-01-26 22:36:23.664 Sending line: '                '
2013-01-26 22:36:23.664 Sending line: '            if line == ".":'
2013-01-26 22:36:23.664 Sending line: '                break'
2013-01-26 22:36:23.664 Sending line: '                '
2013-01-26 22:36:23.665 Sending line: '            of.write(line + "\\r\\n")'
2013-01-26 22:36:23.665 Sending line: '                '
2013-01-26 22:36:23.665 Sending line: '        of.close()'
2013-01-26 22:36:23.665 Sending line: '        '
2013-01-26 22:36:23.665 Sending line: '        self.logsend("01 OK")'
2013-01-26 22:36:23.665 Sending line: '        return True'
2013-01-26 22:36:23.665 Sending line: '    '
2013-01-26 22:36:23.665 Sending line: '    def handle_dh(self, parts):'
2013-01-26 22:36:23.665 Sending line: '        if len(parts) != 2:'
2013-01-26 22:36:23.666 Sending line: '            self.logsend("02 Invalid parameters")'
2013-01-26 22:36:23.666 Sending line: '            return True'
2013-01-26 22:36:23.666 Sending line: '            '
2013-01-26 22:36:23.666 Sending line: '        p = 0'
2013-01-26 22:36:23.666 Sending line: '        try:'
2013-01-26 22:36:23.666 Sending line: '            p = int(parts[1])'
2013-01-26 22:36:23.666 Sending line: '        except:'
2013-01-26 22:36:23.666 Sending line: '            self.logsend("02 Not an integer")'
2013-01-26 22:36:23.667 Sending line: '            return True'
2013-01-26 22:36:23.667 Sending line: '        '
2013-01-26 22:36:23.667 Sending line: '        base = random.randint(2, p)'
2013-01-26 22:36:23.667 Sending line: '        a = random.randint(2, p)'
2013-01-26 22:36:23.667 Sending line: '        self.logger.log("Selected base %d and secret %d" % (base, a))'
2013-01-26 22:36:23.667 Sending line: '        '
2013-01-26 22:36:23.667 Sending line: '        A = pow(base, a, p)'
2013-01-26 22:36:23.667 Sending line: '        '
2013-01-26 22:36:23.668 Sending line: '        self.logsend("01 OK %d %d" % (base, A))'
2013-01-26 22:36:23.668 Sending line: '        '
2013-01-26 22:36:23.668 Sending line: '        line = self.logrecv()'
2013-01-26 22:36:23.668 Sending line: '        B = 0'
2013-01-26 22:36:23.668 Sending line: '        try:'
2013-01-26 22:36:23.668 Sending line: '            B = int(line)'
2013-01-26 22:36:23.668 Sending line: '        except:'
2013-01-26 22:36:23.668 Sending line: '            self.logsend("02 Not an integer")'
2013-01-26 22:36:23.668 Sending line: '            return True'
2013-01-26 22:36:23.669 Sending line: '            '
2013-01-26 22:36:23.669 Sending line: '        s = pow(B, a, p)'
2013-01-26 22:36:23.669 Sending line: '        '
2013-01-26 22:36:23.669 Sending line: '        self.logsend("03 DATA %d" % s)'
2013-01-26 22:36:23.669 Sending line: '        return True'
2013-01-26 22:36:23.669 Sending line: '    '
2013-01-26 22:36:23.669 Sending line: '    def handle_line(self, line):'
2013-01-26 22:36:23.669 Sending line: '        parts = line.split()'
2013-01-26 22:36:23.670 Sending line: '        if len(parts) == 0:'
2013-01-26 22:36:23.670 Sending line: '            self.logsend("02 No command specified")'
2013-01-26 22:36:23.670 Sending line: '            return True'
2013-01-26 22:36:23.670 Sending line: '            '
2013-01-26 22:36:23.670 Sending line: '        cmd = parts[0].lower()'
2013-01-26 22:36:23.670 Sending line: '        '
2013-01-26 22:36:23.670 Sending line: '        if cmd == "rand": # b'
2013-01-26 22:36:23.670 Sending line: '            return self.handle_rand(parts)'
2013-01-26 22:36:23.671 Sending line: '            '
2013-01-26 22:36:23.671 Sending line: '        elif cmd == "quine": # c'
2013-01-26 22:36:23.671 Sending line: '            return self.send_file("quine.py")'
2013-01-26 22:36:23.671 Sending line: '            '
2013-01-26 22:36:23.671 Sending line: '        elif cmd == "base29": # d'
2013-01-26 22:36:23.671 Sending line: '            return self.handle_base29(parts)'
2013-01-26 22:36:23.671 Sending line: '            '
2013-01-26 22:36:23.671 Sending line: '        elif cmd == "code": # e'
2013-01-26 22:36:23.672 Sending line: '            return self.send_file("server.py")'
2013-01-26 22:36:23.672 Sending line: '            '
2013-01-26 22:36:23.672 Sending line: '        elif cmd == "koan": # f'
2013-01-26 22:36:23.672 Sending line: '            return self.send_file("koan.txt")'
2013-01-26 22:36:23.672 Sending line: ''
2013-01-26 22:36:23.672 Sending line: '        elif cmd == "dh": # g'
2013-01-26 22:36:23.672 Sending line: '            return self.handle_dh(parts)'
2013-01-26 22:36:23.672 Sending line: '            '
2013-01-26 22:36:23.672 Sending line: '        elif cmd == "next": # i'
2013-01-26 22:36:23.673 Sending line: '            return self.recv_file()'
2013-01-26 22:36:23.673 Sending line: '            '
2013-01-26 22:36:23.673 Sending line: '        elif cmd == "goodbye": # j'
2013-01-26 22:36:23.673 Sending line: '            self.logsend("99 GOODBYE")'
2013-01-26 22:36:23.673 Sending line: '            return False'
2013-01-26 22:36:23.673 Sending line: '            '
2013-01-26 22:36:23.673 Sending line: '        else:'
2013-01-26 22:36:23.673 Sending line: '            self.logsend("02 No such command")'
2013-01-26 22:36:23.674 Sending line: '            return True'
2013-01-26 22:36:23.674 Sending line: '            '
2013-01-26 22:36:23.674 Sending line: '        return False'
2013-01-26 22:36:23.674 Sending line: '            '
2013-01-26 22:36:23.674 Sending line: '    def run(self):'
2013-01-26 22:36:23.674 Sending line: '        try:'
2013-01-26 22:36:23.674 Sending line: '            self.csock.settimeout(60 * 10)'
2013-01-26 22:36:23.674 Sending line: '        '
2013-01-26 22:36:23.675 Sending line: '            self.logsend("00 WELCOME Python")'
2013-01-26 22:36:23.675 Sending line: '            while True:'
2013-01-26 22:36:23.675 Sending line: '                line = self.logrecv()'
2013-01-26 22:36:23.675 Sending line: '                if line is None:'
2013-01-26 22:36:23.675 Sending line: '                    break'
2013-01-26 22:36:23.675 Sending line: '                '
2013-01-26 22:36:23.675 Sending line: '                res = self.handle_line(line)'
2013-01-26 22:36:23.675 Sending line: '                if res is not True:'
2013-01-26 22:36:23.675 Sending line: '                    break'
2013-01-26 22:36:23.676 Sending line: '                    '
2013-01-26 22:36:23.676 Sending line: '        except:'
2013-01-26 22:36:23.676 Sending line: '            self.logger.log("Encountered exception: " + repr(sys.exc_info()[:2]))'
2013-01-26 22:36:23.676 Sending line: '            print "Traceback:"'
2013-01-26 22:36:23.676 Sending line: '            print traceback.format_exc()'
2013-01-26 22:36:23.676 Sending line: '            '
2013-01-26 22:36:23.676 Sending line: '        self.logger.log("Closing connection and exiting")'
2013-01-26 22:36:23.676 Sending line: '        self.csock.close()'
2013-01-26 22:36:23.677 Sending line: '        return'
2013-01-26 22:36:23.677 Sending line: '    '
2013-01-26 22:36:23.677 Sending line: 'def main():'
2013-01-26 22:36:23.677 Sending line: '    logger = Logger("logs/mainlog.txt")'
2013-01-26 22:36:23.677 Sending line: '    '
2013-01-26 22:36:23.677 Sending line: '    clientcounter = 0'
2013-01-26 22:36:23.677 Sending line: '    '
2013-01-26 22:36:23.677 Sending line: '    ssock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)'
2013-01-26 22:36:23.678 Sending line: '    '
2013-01-26 22:36:23.678 Sending line: '    ssock.bind(("", 31415))'
2013-01-26 22:36:23.678 Sending line: '    ssock.listen(5)'
2013-01-26 22:36:23.678 Sending line: '    logger.log("Listerer started")'
2013-01-26 22:36:23.678 Sending line: '    '
2013-01-26 22:36:23.678 Sending line: '    while True:'
2013-01-26 22:36:23.678 Sending line: '        csock, address = ssock.accept()'
2013-01-26 22:36:23.678 Sending line: '        logger.log("Got connection from address " + repr(address))'
2013-01-26 22:36:23.678 Sending line: '        srv = Server(csock, address, clientcounter)'
2013-01-26 22:36:23.679 Sending line: '        srv.start()'
2013-01-26 22:36:23.739 Sending line: '        clientcounter += 1'
2013-01-26 22:36:23.740 Sending line: '        '
2013-01-26 22:36:23.740 Sending line: 'main()'
2013-01-26 22:36:23.740 Sending line: '.'
2013-01-26 22:36:44.287 Received line: 'GoOdByE\r\n'
2013-01-26 22:36:44.288 Sending line: '99 GOODBYE'
2013-01-26 22:36:44.288 Closing connection and exiting
