2013-01-26 18:13:46.877 Sending line: '00 WELCOME Python'
2013-01-26 18:14:03.388 Received line: 'dh 118818811\r\n'
2013-01-26 18:14:03.388 Selected base 65551251 and secret 65974449
2013-01-26 18:14:03.388 Sending line: '01 OK 65551251 76477436'
2013-01-26 18:14:12.695 Received line: '123\r\n'
2013-01-26 18:14:12.696 Sending line: '03 DATA 8686271'
2013-01-26 18:14:17.768 Received line: 'dssdadas\r\n'
2013-01-26 18:14:17.768 Sending line: '02 No such command'
2013-01-26 18:14:21.992 Received line: 'quine\r\n'
2013-01-26 18:14:21.992 Sending line: '01 OK'
2013-01-26 18:14:21.993 Sending line: 'x=\'x=\\\'!!\\nprint x.replace("!"+"!",repr(x)[1:])\''
2013-01-26 18:14:21.993 Sending line: 'print x.replace("!"+"!",repr(x)[1:])'
2013-01-26 18:14:21.993 Sending line: '.'
2013-01-26 18:16:33.193 Received line: 'quine\r\n'
2013-01-26 18:16:33.194 Sending line: '01 OK'
2013-01-26 18:16:33.194 Sending line: 'x=\'x=!!\\nprint x.replace("!"+"!",repr(x))\''
2013-01-26 18:16:33.194 Sending line: 'print x.replace("!"+"!",repr(x))'
2013-01-26 18:16:33.194 Sending line: '.'
2013-01-26 18:16:59.029 Received line: 'koan\r\n'
2013-01-26 18:16:59.029 Sending line: '01 OK'
2013-01-26 18:16:59.029 Sending line: 'A student once asked his master,'
2013-01-26 18:16:59.030 Sending line: '"What is the nature of the primes?"'
2013-01-26 18:16:59.030 Sending line: 'The master sat thoughtful for a moment,'
2013-01-26 18:16:59.030 Sending line: 'then fell asleep.'
2013-01-26 18:16:59.030 Sending line: 'And the student was enlightened.'
2013-01-26 18:16:59.030 Sending line: '.'
2013-01-26 18:17:12.863 Received line: 'goodbye\r\n'
2013-01-26 18:17:12.863 Sending line: '99 GOODBYE'
2013-01-26 18:17:12.863 Closing connection and exiting
