2013-03-03 05:58:13.723 Sending line: '00 WELCOME Python'
2013-03-03 05:58:14.657 Received line: "\xff\xfb\x1f\xff\xfb \xff\xfb\x18\xff\xfb'\xff\xfd\x01\xff\xfb\x03\xff\xfd\x03\r\n"
2013-03-03 05:58:14.657 Sending line: '02 No such command'
2013-03-03 05:58:32.765 Received line: 'RAND 3\r\n'
2013-03-03 05:58:32.765 Sending line: '01 OK'
2013-03-03 05:58:32.766 Sending line: '151'
2013-03-03 05:58:32.766 Sending line: '207'
2013-03-03 05:58:32.766 Sending line: '64'
2013-03-03 05:58:32.766 Sending line: '.'
2013-03-03 05:58:37.654 Received line: 'RAND 3\r\n'
2013-03-03 05:58:37.654 Sending line: '01 OK'
2013-03-03 05:58:37.654 Sending line: '91'
2013-03-03 05:58:37.654 Sending line: '172'
2013-03-03 05:58:37.654 Sending line: '47'
2013-03-03 05:58:37.654 Sending line: '.'
2013-03-03 05:58:41.082 Received line: 'RAND 0\r\n'
2013-03-03 05:58:41.082 Sending line: '01 OK'
2013-03-03 05:58:41.082 Sending line: '.'
2013-03-03 05:58:45.723 Received line: 'RAND 1\r\n'
2013-03-03 05:58:45.723 Sending line: '01 OK'
2013-03-03 05:58:45.723 Sending line: '179'
2013-03-03 05:58:45.723 Sending line: '.'
2013-03-03 05:58:55.671 Received line: 'QUINE\r\n'
2013-03-03 05:58:55.671 Sending line: '01 OK'
2013-03-03 05:58:55.689 Sending line: 'x=\'x=!!\\nprint x.replace("!"+"!",repr(x))\''
2013-03-03 05:58:55.689 Sending line: 'print x.replace("!"+"!",repr(x))'
2013-03-03 05:58:55.690 Sending line: '.'
2013-03-03 05:59:03.791 Received line: 'BASE29 1033\r\n'
2013-03-03 05:59:03.801 Sending line: '01 OK 16I'
2013-03-03 05:59:08.832 Received line: 'KOAN\r\n'
2013-03-03 05:59:08.832 Sending line: '01 OK'
2013-03-03 05:59:08.845 Sending line: 'A student once asked his master,'
2013-03-03 05:59:08.845 Sending line: '"What is the nature of the primes?"'
2013-03-03 05:59:08.845 Sending line: 'The master sat thoughtful for a moment,'
2013-03-03 05:59:08.845 Sending line: 'then fell asleep.'
2013-03-03 05:59:08.845 Sending line: 'And the student was enlightened.'
2013-03-03 05:59:08.845 Sending line: '.'
2013-03-03 05:59:14.821 Received line: 'KOAN\r\n'
2013-03-03 05:59:14.821 Sending line: '01 OK'
2013-03-03 05:59:14.821 Sending line: 'A student once asked his master,'
2013-03-03 05:59:14.821 Sending line: '"What is the nature of the primes?"'
2013-03-03 05:59:14.821 Sending line: 'The master sat thoughtful for a moment,'
2013-03-03 05:59:14.821 Sending line: 'then fell asleep.'
2013-03-03 05:59:14.821 Sending line: 'And the student was enlightened.'
2013-03-03 05:59:14.822 Sending line: '.'
2013-03-03 05:59:20.877 Received line: 'KOAN\r\n'
2013-03-03 05:59:20.877 Sending line: '01 OK'
2013-03-03 05:59:20.877 Sending line: 'A student once asked his master,'
2013-03-03 05:59:20.878 Sending line: '"What is the nature of the primes?"'
2013-03-03 05:59:20.878 Sending line: 'The master sat thoughtful for a moment,'
2013-03-03 05:59:20.878 Sending line: 'then fell asleep.'
2013-03-03 05:59:20.878 Sending line: 'And the student was enlightened.'
2013-03-03 05:59:20.878 Sending line: '.'
2013-03-03 05:59:28.822 Received line: 'KOAN\r\n'
2013-03-03 05:59:28.822 Sending line: '01 OK'
2013-03-03 05:59:28.822 Sending line: 'A student once asked his master,'
2013-03-03 05:59:28.822 Sending line: '"What is the nature of the primes?"'
2013-03-03 05:59:28.822 Sending line: 'The master sat thoughtful for a moment,'
2013-03-03 05:59:28.822 Sending line: 'then fell asleep.'
2013-03-03 05:59:28.823 Sending line: 'And the student was enlightened.'
2013-03-03 05:59:28.823 Sending line: '.'
2013-03-03 05:59:34.745 Received line: 'DH 3301\r\n'
2013-03-03 05:59:34.745 Selected base 2757 and secret 331
2013-03-03 05:59:34.745 Sending line: '01 OK 2757 1264'
2013-03-03 06:00:10.962 Received line: '2800\r\n'
2013-03-03 06:00:10.962 Sending line: '03 DATA 1067'
2013-03-03 06:00:58.045 Received line: 'NEXT\r\n'
2013-03-03 06:00:58.045 Sending line: '01 OK'
2013-03-03 06:01:00.095 Received line: '-----BEGIN PGP SIGNED MESSAGE-----\r\n'
2013-03-03 06:01:00.210 Received line: 'Hash: SHA1\r\n'
2013-03-03 06:01:00.320 Received line: '\r\n'
2013-03-03 06:01:01.009 Received line: 'DO NOT SHARE THIS INFORMATION!\r\n'
2013-03-03 06:01:01.024 Received line: '\r\n'
2013-03-03 06:01:01.025 Received line: 'Congratulations!  Your testing has finally come to an end.  We hope you have enjoyed\r\n'
2013-03-03 06:01:01.047 Received line: 'the "vacation" over the last few weeks.  You will be very busy now should you choose\r\n'
2013-03-03 06:01:01.089 Received line: 'to join us.\r\n'
2013-03-03 06:01:01.089 Received line: '\r\n'
2013-03-03 06:01:01.120 Received line: "There are two final steps, although there won't be any hidden codes, or secret messages,\r\n"
2013-03-03 06:01:01.134 Received line: 'or physical treasure hunts.  This first of these is only honesty.  We have always been\r\n'
2013-03-03 06:01:01.145 Received line: 'honest with you, and we shall continue to be honest with you.  And we expect you to be\r\n'
2013-03-03 06:01:01.147 Received line: 'honest with us in return.\r\n'
2013-03-03 06:01:01.147 Received line: '\r\n'
2013-03-03 06:01:01.341 Received line: 'You have all wondered who we are, and so we shall now tell you : We are an international\r\n'
2013-03-03 06:01:01.341 Received line: 'group.  We have no name.  We have no symbol.  We have no membership rosters.  We do not\r\n'
2013-03-03 06:01:01.343 Received line: 'have a public website, and we do not advertise ourselves.  We are a group of individuals\r\n'
2013-03-03 06:01:01.343 Received line: 'who have proven ourselves.  Much like you have by completing this recruitment contest.\r\n'
2013-03-03 06:01:01.343 Received line: 'And we are drawn together by common beliefs.  A careful reading of the texts used in\r\n'
2013-03-03 06:01:01.344 Received line: 'the contest would have revealed some of these beliefs : that tyranny and oppression\r\n'
2013-03-03 06:01:01.344 Received line: 'of any kind must end; that censorship is wrong; and that privacy is an inalienable right.\r\n'
2013-03-03 06:01:01.368 Received line: '\r\n'
2013-03-03 06:01:01.369 Received line: "We are not a 'hacker' group.  Nor are we a 'warez' group.  We do not engage in illegal\r\n"
2013-03-03 06:01:01.370 Received line: 'activity, nor do our members.  If you are engaged in illegal activity, we ask that you\r\n'
2013-03-03 06:01:01.370 Received line: 'cease any and all illegal activities or decline membership at this time.  We will not\r\n'
2013-03-03 06:01:01.370 Received line: 'ask questions if you decline; however, if you lie to us we will find out.\r\n'
2013-03-03 06:01:01.402 Received line: '\r\n'
2013-03-03 06:01:01.402 Received line: 'You are undoubtedly wondering what it is that we do.  We are much like a "Think Tank" in\r\n'
2013-03-03 06:01:01.403 Received line: 'that our primary focus is on researching and developing techniques to aid the ideas we\r\n'
2013-03-03 06:01:01.943 Received line: 'advocate : liberty, privacy, security.  You have undoubtedly heard of a few of our past\r\n'
2013-03-03 06:01:02.064 Received line: 'projects.  And if you choose to accept membership, we are happy to have you on board to\r\n'
2013-03-03 06:01:02.064 Received line: 'help with future projects.\r\n'
2013-03-03 06:01:02.064 Received line: '\r\n'
2013-03-03 06:01:02.076 Received line: 'Please answer the next few questions, and send your encrypted responses to\r\n'
2013-03-03 06:01:02.076 Received line: 'c1231507051321@gmail.com\r\n'
2013-03-03 06:01:02.076 Received line: '\r\n'
2013-03-03 06:01:02.092 Received line: '* Do you believe that every human being has a right to privacy and anonymity, and is within\r\n'
2013-03-03 06:01:02.182 Received line: '  their rights to use tools which help obtain and maintain privacy : i.e., cash, strong\r\n'
2013-03-03 06:01:02.183 Received line: '  encryption, anonymity software, etc?\r\n'
2013-03-03 06:01:02.183 Received line: '\r\n'
2013-03-03 06:01:02.184 Received line: '* Do you believe that information should be free?\r\n'
2013-03-03 06:01:02.194 Received line: '\r\n'
2013-03-03 06:01:02.195 Received line: '* Do you believe that censorship harms humanity?\r\n'
2013-03-03 06:01:02.195 Received line: '\r\n'
2013-03-03 06:01:02.195 Received line: '\r\n'
2013-03-03 06:01:02.195 Received line: 'We look forward to hearing from you.\r\n'
2013-03-03 06:01:02.195 Received line: '\r\n'
2013-03-03 06:01:02.208 Received line: '3301\r\n'
2013-03-03 06:01:02.292 Received line: '-----BEGIN PGP SIGNATURE-----\r\n'
2013-03-03 06:01:02.293 Received line: 'Version: GnuPG v1.4.11 (GNU/Linux)\r\n'
2013-03-03 06:01:02.293 Received line: '\r\n'
2013-03-03 06:01:02.293 Received line: 'iQIcBAEBAgAGBQJRMuCNAAoJEBgfAeV6NQkPkHgQAJVTAKbfqa9GtKBOOi+zGRF7\r\n'
2013-03-03 06:01:02.310 Received line: 'EhyirBRHeFAuj5aY5gWTPKCSdOxKG30Lu0YYJxDaaGuqnYlUuHmTw8OWVozk4GeS\r\n'
2013-03-03 06:01:02.411 Received line: '1shuUqJpDexuUghwCElOyVUi6xtb9Jrn/vy/fXxlowNZx0pKLsuPXWFz+IAQ/whH\r\n'
2013-03-03 06:01:02.413 Received line: 'DBxoo79dX8gDls+AkaMWJfRh2oaiWq33C2U8dJOeDglCkc5Tbceb46hsV8mKpBNF\r\n'
2013-03-03 06:01:02.414 Received line: '438mlwXpu+JUfoUvbtnA0gFJpjQVdIWHNY+2oLqOQ5bcictycisaDWbrXgYV4shw\r\n'
2013-03-03 06:01:02.414 Received line: 'S5l5hhSF5ZC4JSRphqgnlcZcA5YaSUdyAsqL9O1FnJCHUxshr41bxyz66CZCbe8T\r\n'
2013-03-03 06:01:02.414 Received line: 'j3j4jagg+ZIHEOSXaFtd56fH3sxH2kS5lPG6h/mort4Y13u/ktN1YlbHhb8fZ+mn\r\n'
2013-03-03 06:01:02.415 Received line: 'LJj+bSdCJznbgSRFumT5w8ibT7mGxgC9fULHwtQncZhk7edofqVqw+ooW8NBU5ma\r\n'
2013-03-03 06:01:02.415 Received line: 'DkmPADBTNIEQYEej8z7zoH+N7olGpi2FWn1tEeZzPAmez+UQ010tNvbKUc/jJUqL\r\n'
2013-03-03 06:01:02.415 Received line: 'tUNiaO4x9rHjJGvF+5G1KcQjylArp73gnn7FH8yc0f5Fk+bL35b2PVaBU1I0f7Qv\r\n'
2013-03-03 06:01:02.416 Received line: 'LM5SfkYxZ5IQbKbAJHb4v15YDUsmLHww372xpTEusf+2J0G1gdLPPH6Rw3Hhtfri\r\n'
2013-03-03 06:01:02.437 Received line: 'NezBPwLs+raEcz91KnmR\r\n'
2013-03-03 06:01:02.437 Received line: '=rrq6\r\n'
2013-03-03 06:01:02.927 Received line: '-----END PGP SIGNATURE-----\r\n'
2013-03-03 06:01:03.088 Received line: '\r\n'
2013-03-03 06:01:03.965 Received line: '.\r\n'
2013-03-03 06:01:03.965 Sending line: '01 OK'
2013-03-03 06:01:07.035 Received line: 'DH\r\n'
2013-03-03 06:01:07.035 Sending line: '02 Invalid parameters'
2013-03-03 06:01:10.046 Received line: 'QUIT\r\n'
2013-03-03 06:01:10.046 Sending line: '02 No such command'
2013-03-03 06:01:31.223 Received line: 'GOODBYE\r\n'
2013-03-03 06:01:31.223 Sending line: '99 GOODBYE'
2013-03-03 06:01:31.223 Closing connection and exiting
