2013-01-26 17:35:03.267 Sending line: '00 WELCOME Python'
2013-01-26 17:35:27.672 Received line: 'rand 10\r\n'
2013-01-26 17:35:27.672 Sending line: '01 OK'
2013-01-26 17:35:27.672 Sending line: '90'
2013-01-26 17:35:27.672 Sending line: '120'
2013-01-26 17:35:27.673 Sending line: '165'
2013-01-26 17:35:27.673 Sending line: '142'
2013-01-26 17:35:27.673 Sending line: '229'
2013-01-26 17:35:27.673 Sending line: '214'
2013-01-26 17:35:27.673 Sending line: '66'
2013-01-26 17:35:27.673 Sending line: '176'
2013-01-26 17:35:27.673 Sending line: '179'
2013-01-26 17:35:27.673 Sending line: '81'
2013-01-26 17:35:27.673 Sending line: '.'
2013-01-26 17:36:23.609 Received line: 'quine\r\n'
2013-01-26 17:36:23.610 Sending line: '01 OK'
2013-01-26 17:36:23.610 Sending line: 'x=\'x=\\\'!!\\nprint x.replace("!"+"!",repr(x)[1:])\''
2013-01-26 17:36:23.610 Sending line: 'print x.replace("!"+"!",repr(x)[1:])'
2013-01-26 17:36:23.610 Sending line: '.'
2013-01-26 17:36:45.503 Received line: 'goodbye\r\n'
2013-01-26 17:36:45.503 Sending line: '99 GOODBYE'
2013-01-26 17:36:45.504 Closing connection and exiting
