A-COAN.DURNG-A-LESSON-THE-MAS/
TER-EXPLAINED-THE-I.THE-/
I-IS-THE-UOICE-OF-THE-CIRCU/
MFERENCE-HE-SAID.WHEN-AS/
CED-BY-A-STUDENT-TO-EXPLAIN/
-WHAT-THAT-MEANT-THE-MASTER-SA/
ID-IT-IS-A-UOICE-INSIDE-YOUR-H/
EAD.I-DONT-HAUE-A-UOICE-I/
N-MY-HEAD-THOUGHT-THE-STUDENT-/
AND-HE-RAISED-HIS-HAND-TO-TE/
LL-THE-MASTER.THE-MASTER-STOP/
PED-THE-STUDENT-AND-SAID-THE-/
UOICE-THAT-JUST-SAID-YOU-HAU/
E-NO-UOICE-IN-YOUR-HEAD-IS-THE-/
I.AND-THE-STUDENTS-WERE-ENL/
IGHTENED./
CN-NGCYWREOCGDN.RBEYEONF-ATHL-/
NGBS.OELSTEAEONR-IORLIO-IHAEICX-/
HDUSSHTF.EAPLTHEAE-BOEOR-GFU/
U.LMAEAYN-NXTHJ-EAN-THEOESJ./
&
TFOE-THFJ./
 434 1311 312  278  966
 204  812 934  280 1071
 626  620 809  620  626
1071  280 934  812  204
 966  278 312 1311  434
