<!--
hashtag: #pm2012
-->

<!--
Permanently Mutating Living Consciousness quickly becoming Self Aware of its Superpowers. http://www.youtube.com/watch_popup?v=qJjeHLcbQJ0&hl=en

Have you made a video or created some original Art/Poster/Logo/Desktop wallpaper/Stencil that you'd like to contriboot to the Hive Mind for all teh antz & /b/ees to see?
Send proposals, ideas, lulz, artivism, random mayhem, quotes, good reads, OC, suggestions, dox & paradoxes, media contacts, inside scoops & protips to:
|=-------------------=[   anon ['at'] projectmayhem2012.org    ]=-------------------=|
If selected, they'll be published inside http://projectmayhem2012.org/hivemind.html sauce code. Phase #2 coming soon.

'The tigers of wrath are wiser than the horses of instruction.
Great things are done when men and mountains meet.
What is grand is necessarily obscure to weak men. That which can be made explicit to the idiot is not worth my care.
Energy is an eternal delight, and he who desires, but acts not, breeds pestilence.
Do what thou Wilt, this world's a fiction and is made up of contradiction.'
William Blake 
-->

<!--
Destroy seriousness with lulz.
Gorgias (Fragments of Gorgias [c.442 BCE])
-->

<!--

To verify its authenticity and to prove that it's been written by the PM2012 team,
this html page is available as a cryptographically signed text at http://projectmayhem2012.org/hivemind10001001.txt

PM2012 GnuPG public key: http://projectmayhem2012.org/pm2012-publickey.asc

pub   4096R/C085EDF7 2011-08-01 [valid until: 2012-12-21]
Fingerprint: 4FF0 9759 2A91 DFBF A8B3  66FF B9EA 8E8E C085 EDF7
sub   4096R/7E78969A 2011-08-01 [valid until: 2012-12-21]

-->





<!--

PM2012 comment:
From Fernando Arrabal's personal blog at http://laregledujeu.org/arrabal/

Featured pic in this page from original collage by Jordi Soler
______________________________________


PANICO DE ARRABAL shares this:

…ἀνάγκη … desperados…rats d’égout… autre arrabalesque… Project Mayhem 2012…

…autre arrabalesque: “…le Pape danse avec Zarathoustra car son célibat est de moins en moins héréditaire…” 
“…el Papa baila con Zaratustra , ya que su solteri’a es cada vez menos hereditaria…”

 … Reciba el PANICO DE ARRABAL nuestro más entrañable saludo,   PM2012
 
http://laregledujeu.org/arrabal/2011/09/05/2643/%E1%BC%80%CE%BD%CE%AC%CE%B3%CE%BA%CE%B7-desperados-rats-degout-autre-arrabalesque-project-mayhem-2012/

-->

<!--
Featured video:

Fando y Lis is a film adaptation of a Fernando Arrabal play by the same 
name, and it is Alejandro Jodorowsky's first feature length film. 
Arrabal was working with Jodorowsky on performance art at the time. The 
film was done in black and white on the weekends with a small budget. 


http://en.wikipedia.org/wiki/Fando_y_Lis

Fando y Lis, 1968. http://www.imdb.com/title/tt0061643/ Intro:

Once upon a time long long time ago there was a mystical city called 
Tar.. And at that time all the cities were intact and flourishing, there 
were no ruins, BECAUSE THE FINAL WAR HAD NOT YET BEGUN. 

When the great  catastrophe occurred, ALL THE CITIES CRUMBLED...

EXCEPT TAR...

TAR STILL EXISTS.

If you know where to look for it you will find it. And when you 
get there you will be presented with wine and water and you could play 
with a gramophone. When you get there, you will help harvest grapes and 
you will pick up scorpions hidden under white rocks. When you get there, 
you will know eternity. You’ll see a bird that drinks one drop of 
water from the ocean every hundred years. When you get there, you’ll 
understand life. You’ll become a cat, phoenix, swan, elephant, baby 
and an old man. You’ll be alone and accompanied. You’ll love and be 
loved, you’ll be everywhere, and yours will be the seal of seals. As 
you approach the future, you’ll find ecstasy, and it will never 
abandon you.”

-->

<!--

Are you a mainstream RATist too? Would you like to SIRIUSly mindfuck teh World with your iMAGInaCKtion?

As Fernando Arrabal just did, compose a song, record a video, write a poem, an anti-poem or an anti-not-anti-anti-thing-but-MAYBE-NOT
and send us your RATwork in support of Project Mayhem 2012.

If and ONLY IF you prove to bee clownish/foolish enough as to think that your RATwork might actually contriboot towards
enrichenning the world -and who knows what moar...-, we will bee featuring you.

|=-------------------=[   anon ['at'] projectmayhem2012.org    ]=-------------------=|

PM2012 team.

-->


<!--
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************
*** ATTENTION: THE SITE ***IS*** EXPECTED TO BE TAKEN DOWN, HACKED, HIJACKED and/or COMPROMISED and  *********
************** their creators DOXED WITHOUT ANY PREVIOUS WARNING ANYTIME SOON. *******************************
**************************************************************************************************************
****** WE SAY: GO ON, WE DARE YOU, FOR YOU CANNOT KILL AN IDEA AND THE doG IS ALREADY OUT ********************
*********  PROCEED TO BACKUP, MIRRORING and ACTIVATE DEFCON V ALERT PROCEDURES *******************************
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************

Should this happen, let the whole world know about it. ( http://en.wikipedia.org/wiki/Streisand_effect )

These words are still as valid, if not EVEN MORE, as they were valid ONE YEAR AGO:

"As Mr. Bauwens has commented, this is not a secret project and we are not
hiding: no proxies or any other means to conceal our IPs have been used to
register the hushmail or gmail accounts used to coordinate this Project,
hence we wish to remain fully accountable and responsible for our actions
if/when it be deemed suitable by any legal authorities demanding it.
We are more than ready to publicly step forward should the circumstances
and/or the greatest good towards this Project require it."

http://answerpot.com/showthread.php?839071-Fwd%3A+Article+in+the+next+issue+of+the+hacking+magazine+Phrack.+Request.



BACKUP, MIRROR and CIRCULATE mirrors of http://projectmayhem2012.org FAR AND WIDE:

http://projectmayhem2012.org/latestmirror.txt

Post these two articles in blogs, forums and any other written media.
We don't reserve ANY kind of right over these, other than its authorship and any further responsibilities derived from it.
We are releasing them and its ideas in the Public Domain:

http://projectmayhem2012.org/00README-001.txt
http://projectmayhem2012.org/TYLER.txt


After 24h, a full workday, Jaikumar Vijayan, the author of the following article, hasn't answered our request for comments yet:

DHS warns of planned Anonymous attacks
Bulletin from feds highlights group's Occupy Wall Street, Operation Facebook, Project Mayhem campaigns
http://www.computerworld.com/s/article/9219711/DHS_warns_of_planned_Anonymous_attacks


For the record and total transparency on our behalf, we are pasting the email that we have sent him:

________________________________________________________________________

Dear Mr. Vijayan,

It has come to our attention that our artistic project at http://projectmayhem2012.org has been cited in your article:

DHS warns of planned Anonymous attacks
http://www.computerworld.com/s/article/9219711/DHS_warns_of_planned_Anonymous_attacks


In the article, you say:

"Though there has been little dialogue or hints about the specific tactics, techniques and procedures that Anonymous plans to employ for Project Mayhem there are indications that it could involve physical disruption and targeting of information systems."

Though we have tried to look for the original DHS bulletin, we haven't been able to find it. 

Could you please inform us where this DHS bulletin can be found?

Also, we kindly request you to clarify to us how have you concluded that "there are indications that it could involve physical disruption and targeting of information systems." or if, on the contrary, those are literal words taken from the DHS bulletin.


Project Mayhem 2012 goes back to 2010. As an independent artistic project, it is not in any way controlled or "employed" by "Anonymous" for "Anonymous" is not a corporation or a formal organization but an idea that anybody can assume.

Project Mayhem 2012 has never ever involved either suggesting people to commit illegal deeds or involved physical disruption in the very least.

Inside http://projectmayhem2012.org/00README-001.txt it can be read in no uncertain terms the following statement:

And always,

Remember: we will NEVER ever suggest you to do anything ILLEGAL and/or anything against your own Consciousness.
Remember: we will NEVER ever DO anything ILLEGAL and/or against our own Consciousness.

You might want to complement your information with this thread, that dates back to August 2010:

http://answerpot.com/showthread.php?839071-Fwd%3A+Article+in+the+next+issue+of+the+hacking+magazine+Phrack.+Request.


We kindly demand you that, in the best interest of your journalist ethic, you clarify your article to your readers, for otherwise you are misdirecting them.

We remain at your disposal for any further questions you might have about this.

Regards,

PM2012 team

________________________________________________________________________




We would like to add that Project Mayhem 2012 is NOT in ANY way related to any other group that have been calling themselves "Project Mayhem",
or that have called themselves "Project Mayhem" in the past or that will ever be called "Project Mayhem" or any phonetical/grammatical variations of it.

We would like to state that we have NO Facebook group or page anywhere else other than at http://projectmayhem2012.org and that our ONLY and exclusive presence in social media is
the Twitter account: http://twitter.com/#!/pm2012org

As you can imagine, ANYBODY can pretend to be us, as anybody can pretend to be anyone: that's disinformation tactics 101, of course.

The ONLY artwork that we will ever produce will be published in this page. Obviously other people can feel free to post it anywhere else.

We haven't uploaded ANY video to ANY site, such as YouTube or any other.

If and when we do, you will know for certain that we take responsibility of
its authorship because the url address will be CRYPTOGRAPHICALLY SIGNED by us.


And always,

Remember: we will NEVER ever suggest you to do anything ILLEGAL and/or anything against your own Consciousness.
Remember: we will NEVER ever DO anything ILLEGAL and/or against our own Consciousness.

As stated here http://projectmayhem2012.org/00README-001.txt

We LIVE by these words and we totally refuse to support ANY kind of violent and/or illegal actions towards achieving ANY kind of goals.

If some entity wants to link Project Mayhem 2012 with calling for illegal deeds to be committed,
then KNOW that they are simply DISINFORMING you.

ALWAYS demand that they PROVE their assertions and back them up with FACTUAL DATA found inside the literature found at Project Mayhem 2012 site,
for they will find NONE.

Our Public GnuPG can be found here: 

http://projectmayhem2012.org/pm2012-publickey.asc

We will be cryptographically signing special communications to prove our identity whenever we deem it necessary.

If the site is taken down and/or our GnuPG key is compromised
and we wish to communicate any more information, we will include
the poem which will prove that the new information came from PM2012. 

Also, if anyone else tries to write and pretend to be PM2012, they will 
not have the GnuPG key or know the poem, so don't believe them. 

If anyone presents a poem as the key, be sure to check that it returns the 
below value with the SHA-512 algorithm: 

(truncated in 2 lines for ease of reading):

973b954648ce93a86dbe9e50dfcb4bb092f7724a2e89155fbe4e044779d753e2
655c3020cc03376338286d67c0816113553d6edb5fda93decd53d402d25d66eb



The latest zip filename can always be found listed here: 

http://projectmayhem2012.org/latestmirror.txt

Download, backup, mirror and circulate FAR AND WIDE:

http://projectmayhem2012.org/00README-001.txt
http://projectmayhem2012.org/latestmirror.txt
http://projectmayhem2012.org/ImagineWeLeakItALL-12.21.2012-11.11.gif
http://projectmayhem2012.org/TYLER.txt


For now, our only means to be contacted remains our email address: 

|=-------------------=[   anon ['at'] projectmayhem2012.org    ]=-------------------=|

If you are a fellow anon, to avoid the spam filter, please write RAT in the subject line.
If you are a mainstream ARTist, to avoid the spam filter, please write ART in the subject line.
If you are a fellow Adept, to avoid the spam filter, please write CHAOS in the subject line.
If you are a TYLER lucypherhacker, to avoid the spam filter, please write LUCYPHER in the subject line.
If you are a journalist, to avoid the spam filter, please write DISINFO in the subject line.
If you are a public figure, to avoid the spam filter, please write VIP in the subject line.
If you are a public clown, to avoid the spam filter, please write CLOWN in the subject line.
If you are PZ, to avoid the spam filter, please write ALAʞЯAИ in the subject line.
If you are Eliphas Levi, William Blake, G.I. Gurdjieff, Austin Osman Spare, Edward Alexander Crowley or The Others, please aim some lulz towards NARK's amygdalae.
If you are Alan Moore, Grant Morrison or Douglas Rushkoff, to avoid the spam filter, please write ARK in the subject line.
If you are Robert Anton Wilson, Terence McKenna, Timothy Leary or Bill Hicks, to avoid the spam filter, please write FNORD in the subject line.
If you are AlejandrO JO'd'OROwsky, to avoid the spam filter, please write THE'LE.MAT in the subject line!
If you are Fernando ArraBa'al, to avoid the spam filter, please write BA’ALZ’VÛV in the subject line!


Feel free to email us, for we read all the incoming email, but please assume that you will probably not receive a reply,
for you will certainly understand that we are busy INVEᴚTING the spacelulztime continuum.

N01ZᴚƎVNI
REI UNIUS
ᴚƎI VN10Z
VNIᴚƎZ10N

is
the
name
of
the
game

ZENx. http://www.youtube.com/watch?v=xhohcQ6Tqv0

-->


<!--
Invisible anon Adept shares this:

http://en.wikipedia.org/wiki/Raziel slowly yawns and stretches out of his Dreams after sooo much http://en.wikipedia.org/wiki/Sefer_Raziel_HaMalakh ...

Key: when 137 turns 1081, 6666 phinds Her.

MINDFUCK!
-->

<!--
PM2012 shares:

Today, continuing with 'The End of Occult Secret Series.'

As usual, remember:

1. QUESTION EVERYTHING: don't just believe anything you read on this site,
   past, present or future.
2. TEST your assumptions.
3. LAUGH about results.
4. SHARE with The Ohers what you have learned/created/discovered.
V. Repeat.

KABBALAH HACKED.

Forget about numbers.

They serve a function but there's no need to spend 40 years studying Kabbalah anymore,
for THE TIME IS RIPE.

The ONLY thing you need to know is this:
focus the Center of your Heart -visualize a tiny warm glowing dot of green light- in Tiphereth,
the central sephirot: BEAUTY.

Once you have focused all your inner Beauty in there, -just relax fellow anon,
don't push it, just go with the flow, allow yourself the illusion of thinking
"I'm not to bee able to do this" as you are "trying" to focus. Once you ALLOW
YOURSELF TO ERR, you will NOT be erring anymore. Paradoxical, right? ;)

Once you are relaxed enough, then make this your One and Only WILL: 

**************************************
**************************************
**************************************
*********** WILL TO BESTOW ***********
**************************************
**************************************
**************************************

That's IT, yeah.

Whenever you happen to find yourself randomly walking by the street, just mentally repeat to yourself 5 times:

I WILL TO BESTOW.
I WILL TO BESTOW.
I WILL TO BESTOW.
I WILL TO BESTOW.
I WILL TO BESTOW.

Simple, right? InPHInitely powerful too.

Observe and anotate results around your life, around your loved ones and the people closest to you and around Reality.

#GOGOGOGO!!!

-->

<!--

SIGUE SIGUE SPUTNIK = PUKING GUISE TISSUE

SIGUE SIGUE SPUTNIK LOVE MISSILE F1-11
http://www.youtube.com/watch_popup?v=pk30a0qsVIk&hl=en

'SOON, THE WHOLE WORLD WILL KNOW THEIR NAME.'

http://bible.cc/search.php?q=LEGION
-->



<!--
Latest full mirror for http://projectmayhem2012.org is: 

 ProjectMayhem2012.org-mirror-01-08-11.zip

We hereby confirm that this zip file has been created by http://projectmayhem2012.org memVers.

File and contents released in the http://en.wikipedia.org/wiki/Public_domain

On-Site: http://projectmayhem2012.org/ProjectMayhem2012.org-mirror-01-08-11.zip

Torrent:

http://projectmayhem2012.org/ProjectMayhem2012.org-mirror-01-08-11.torrent
http://burnbit.com/torrent/175005/ProjectMayhem2012_org_mirror_01_08_11_zip
magnet:?xt=urn:btih:03B541B7C2A56FD97A8515F4DDDD601E63841065

Hash: 03b541b7c2a56fd97a8515f4dddd601e63841065

MD5: 60f4821660bacbf4992a1b9d87df2267
SHA-1: 7f3cb197ce2dd7be02053b02844055dc192bba27
SHA-256: d26b7bfc01279338660c2ec80c5edbfb5af195d92b5d3e6262a4581ad3df891b
SHA-512: f5b2d19fecdc2da87ff9e0566e85d5848ec3378b2e2f80af0a5229a74df26b646de9594d301544b23d7540b1a1862dda25af146bc0bd63ddc4a00b23e7af4eb0
-->


<!--
SHOUT-OUTs to anons at: http://www.whatis-theplan.org/t1676p600-project-mayhem-2012#150279

"I went to my first Hempfest in Seattle yesterday with a friend, and as 
we were leaving another friend called me up and asked if I would want to 
hit up a rave with him in Seattle. I had never been to a rave before and 
had never experienced the raver culture before yesterday, but it was 
absolutely amazing. Usually I'm very reserved and don't express myself 
through dance or anything like that, so I wasn't sure if I was going to 
enjoy it or not. BUT I DECIDED WHAT THE HELL WHY SHOULDN'T I AT LEAST 
TRY IT ONCE? 

Anyways we got to the rave and I was standing on the side observing all 
the pretty lights and sweat drenched people, AND I FINALLY DECIDED "FUCK 
IT" AND JUST WENT LOOSE. My friend introduced me to Molly, an old friend 
of his, and we danced til the sweat was dripping from the ceiling. I HAD 
THE MOST AMAZING NIGHT OF MY LIFE AND I DON'T REGRET ANYTHING. I GOT A 
TASTE OF WHAT TRUE FREEDOM WAS LIKE AND I FEEL LIKE A TOTALLY DIFFERENT 
PERSON NOW. I also met some amazingly awesome ravers who helped take 
care of me and I'm definitely looking forward to seeing them again. 

I didn't realize it til my friend was driving us home and we were 
talking about the rave; apparently THE NAME OF THE RAVE WAS 'MAYHEM.' 
Coincidence? I dunno. But my mind was fucking blown when he told me 
that, and then it all made sense. It was beautiful." 


http://projectmayhem2012.org/hivemind101100110-BIG.jpg

PM2012 COMMENT:

"I would not know what the spirit of a philosopher might wish more to be than a good dancer."
Friedrich Nietzsche, The Gay Science (1882)

"I would only believe in a God that knows how to dance."
"I tell you: one must still have chaos within oneself, to give birth to A DANCING STAR."
Friedrich Nietzsche, Thus Spoke Zarathustra (1885)


The whole PM2012 team would like to thank Arthas, for it's his attitude and COURAGE TO BEE FREE that represents all that PM2012 stands for.


|=-----------------------------------------------------------------------=|
http://projectmayhem2012.org/00README-001.txt

"Dangerous ideas are likely to confront us at an increasing rate and we are
ill equipped to deal with them. When done right, science (together with
other truth-seeking institutions, such as history and journalism)
characterizes the world as it is, without regard to whose feelings get
hurt.
[...]
Also, it's hard to imagine any aspect of public life where ignorance or
delusion is better than an awareness of the truth, even an unpleasant one."

'In defense of dangerous ideas' by Steven Pinker.
Harvard College Professor, Dept. of Psychology.


Imagine we purchase a USB drive.
Imagine we take it to our workplaces.
Imagine we pretend we have to work late hours.
Imagine we accumulate all sort of evidences about illegal deeds.
Imagine Conscentious insiders worldwide begin to expose all lies.
Imagine we code an extremely simple interface so that anyone can do it.

iMAGIne we all synchronize our clocks to aCKt at the same Time:

12.21.2012 11:11 A.M. local time: Winter Solstice 2012.

Imagine that thanks to one of YOUR Creations,
this "Dangerous Idea" goes Viral.

Imagine...

http://projectmayhem2012.org/ImagineWeLeakItALL-12.21.2012-11.11.gif 

|=-----------------------------------------------------------------------=|



Congratulations Arthas, for your 'MADNESS to DARE to BEE FREE' and you ALONE
have unlocked the first Game of the many PoeTic ERRORIST acts to be unveiled next 12.21.2012 11:11.

WE'LL BE HOSTING THE MOST AMAZING DANCE PARTY THE WORLD WILL HAVE EVER WITNESS:

As all kind of Conscientous insiders worldwide leak their files next 12.21.2012 11:11 A.M. local time,
causing the INFORMATIONAL ESCHATON and the lifting of the last Veils over Truth,
the rest of us will be cheering up those Heroes and killing Fear with Lulz.

Worldwide dancing flashmob for Peace, Truth and Lulz! ٩(●̮̮̃•̃)۶ ٩(-̮̮̃-̃)۶ ٩(͡๏̯͡๏)۶ ٩(-̮̮̃•̃)۶ ٩(×̯×)۶ ¯\(°_o)/¯

Where? Just wherever you happen to BEE at that precise point in space-time!

╔═══╗ ♪
║███║ ♫
║(●)║ ♫
╚═══╝♪♪

<('o'<) ^( '-' )^ (>'o')> v( '.' )v <(' .' )> <('.'<) ^( '.' )^ (>'.')>

Sasquatch music festival 2009 - Guy starts dance party
http://www.youtube.com/watch_popup?v=GA8z7f7a2Pk&hl=en

Guy Dancing on the hill at Sasquatch! Full Version! Santogold Unstoppable
http://www.youtube.com/watch_popup?v=nU7dxkIz1Vs&hl=en


You, Arthas, stand on the shoulder of giants.
Like Matt Harding: he also dared to BEE FREE and to spread his message around the world.

Where the Hell is Matt? (2008)
http://www.youtube.com/watch_popup?v=zlfKdbWwruY&hl=en

Dance as crazy as you like, for many are the styles but the music is ONE.

Somewhere over the Rainbow - Israel "IZ" Kamakawiwoʻole
http://www.youtube.com/watch_popup?v=V1bFr2SWP1I&hl=en
-->

<!--
'We are sewer RATs…
WHEN WE SIGHT MICROPHONES
WE CONNIVE WITH EVIL'
Fernando Arrabal
http://en.wikipedia.org/wiki/Eadem_mutata_resurgo
http://en.wikipedia.org/wiki/Logarithmic_spiral#Spira_mirabilis_and_Jacob_Bernoulli
http://fr.wikipedia.org/wiki/Ordre_de_la_grande_gidouille
http://www.youtube.com/watch_popup?v=3ibtl7izvaI
http://www.youtube.com/watch_popup?v=ZmzPAppA-HI

"Once upon a time... a long, long time ago... there was a mystical city, 
TAR. And at that time... all the cities were intact... and flourishing. 

BECAUSE THE FINAL WAR HAD NOT YET BEGUN.

WHEN THE GREAT CATASTROPHE OCCURRED... ALL THE CITIES CRUMBLED, except TAR.

TAR still exists.

IF YOU KNOW WHERE TO LOOK FOR IT, YOU WILL FIND IT.

And when you get there... you will be presented with wine and water... 
and play with a gramophone. When you get there, you will help harvest 
grapes... and you will pick up scorpions hidden under white rocks. When 
you get there... you will know eternity. You'll see a bird that drinks 
one drop of water... from the ocean every hundred years. When you get 
there, you'll understand life... and you'll become a cat, phoenix, swan, 
elephant, baby and an old man. You'll be alone and accompanied. You'll 
love and be loved, sharing the same space... AND YOURS WILL BE THE SEAL 
OF SEALS. As you approach the future, you'll find... 

Ecstasy.

IT WILL OVERWHELM YOU AND NEVER ABANDON YOU." 

http://www.youtube.com/watch_popup?v=OlRobeqsq7A&hd=1

-->

<!--
Phase #1 is finished:

Congratulations to anons for... the 2nd Enigma has been solved! ٩(-̮̮̃•̃)۶

Your research, wit, creativity and, very specially, your ENTHUSIASM has unlocked the next piece in the puzzle:

http://projectmayhem2012.org/TYLER.txt

We would like to dedicate this brand new and look-ma!-oh-so-shiny piece in the puzzle and the following quotes to 
Mr. PZ:

Dignity consists not in possessing honors, but in the CONSCIOUSNESS that we deserve them.
Aristotle (384 BC - 322 BC)

Where is there dignity unless there is honesty?
Cicero

Be mild with the mild, shrewd with the crafty, confiding to the honest, rough to the ruffian, and A THUNDERBOLT TO THE LIAR.
But in all this, never be unmindful of your own dignity.
John Brown

Dignity and love do not blend well, nor do they continue long together.
Ovid (43 BC - 17 AD)

Let not a man guard his dignity, but let his dignity guard him.
Ralph Waldo Emerson (1803 - 1882)

You can still earn some dignity back and join Project Mayhem 2012, dear PZ.
Only if you are Man enough as to DARE to leave a fingerprint in the course of History, of course.

Consider this as a warm salute, a kind appeal to dig inside your own Consciousness and an invitation to join Us: The Others. };-)

___________________________________________________________________


Question: What's the cipher that is not a cypher?

THE BATTLE OF THE ANTS
That is not which is.
The only Word is Silence.
*** THE ONLY MEANING OF THAT WORD IS NOT. ***
Thoughts are FALSE.
Fatherhood is unity disguised as duality.
Peace implies WAR.
Power implies WAR.
Harmony implies WAR.
Victory implies WAR.
Glory implies WAR.
Foundation implies WAR.
Alas! for the Kingdom wherein all these are at WAR.

Answer: LUCIFER/luCIPHER, of course! }:-)

___________________________________________________________________________

PM2012 comments:

Vi veri universum vivus vici (also written as "Vi veri veniversum vivus 
vici") is a Latin phrase meaning: "By the power of truth, I, while 
living, have conquered the universe". 

This quote is often attributed to Christopher Marlowe's Doctor FAUSTUS, 
where it appeared supposedly as 'Vi Veri ueniversum Vivus Vici';
HOWEVER, NO DIRECT CITATION HAS BEEN FOUND in the original book.

ALEISTER CROWLEY took this phrase as his magickal motto as a "Magister 
Templi" in the Astrum Argentum (A.:A.:) magickal brotherhood.

The phrase has been made popular with the graphic novel V for 
Vendetta, where it appears embossed in an arch of V's hideout the 
"Shadow Gallery", and this phrase also appears on a mirror in the movie 
version, also inside V's Shadow Gallery (in addition to prominently 
featuring the letter 'V', the phrase contains five words, which in Roman 
numerals is represented as 'V').

http://en.wikipedia.org/wiki/Vi_veri_universum_vivus_vici
http://en.wikipedia.org/wiki/Faust
http://en.wikipedia.org/wiki/Faust_chapbooks
http://en.wikipedia.org/wiki/Faust_(1926_film)
http://en.wikipedia.org/wiki/Faust_(1994_film)
http://en.wikipedia.org/wiki/Faust_(2011_film)
http://en.wikipedia.org/wiki/Faust_(ballet)
http://en.wikipedia.org/wiki/Faust_(graphic_novel)
http://en.wikipedia.org/wiki/Faust_(opera)
http://en.wikipedia.org/wiki/Faust_(paintings)
http://en.wikipedia.org/wiki/Faust_(Spohr)
http://en.wikipedia.org/wiki/Faust_Overture
http://en.wikipedia.org/wiki/Faust_Symphony
http://en.wikipedia.org/wiki/Faust:_Love_of_the_Damned
http://en.wikipedia.org/wiki/Exploits_and_Opinions_of_Dr._Faustroll,_pataphysician
http://en.wikipedia.org/wiki/Jack_Faust_(novel)
http://en.wikipedia.org/wiki/The_Damnation_of_Faust
http://en.wikipedia.org/wiki/Randy_Newman%27s_Faust
http://en.wikipedia.org/wiki/Works_based_on_Faust
http://en.wikipedia.org/wiki/Goethe%27s_Faust
http://en.wikipedia.org/wiki/Faust:_The_First_Part_of_the_Tragedy
http://en.wikipedia.org/wiki/Faust:_The_Second_Part_of_the_Tragedy
http://en.wikipedia.org/wiki/Doctor_Faustus_(Thomas_Mann_novel)
http://en.wikipedia.org/wiki/Doctor_Faustus_(play)#The_pact_with_Lucifer
http://en.wikipedia.org/wiki/Doctor_Faustus_Lights_the_Lights
http://en.wikipedia.org/wiki/Doktor_Faust
http://en.wikipedia.org/wiki/Mephistopheles#In_the_Faust_legend
http://en.wikipedia.org/wiki/Mephistopheles,_or_Faust_and_Marguerite
http://en.wikipedia.org/wiki/Lucifer_(DC_Comics)
http://en.wikipedia.org/wiki/Mephisto_(comics)
http://en.wikipedia.org/wiki/Felix_Faust
http://en.wikipedia.org/wiki/List_of_comic_book_supervillains
http://en.wikipedia.org/wiki/List_of_fictional_demons
http://en.wikipedia.org/wiki/Satan#Job.27s_Satan
http://en.wikipedia.org/wiki/Archdemon
http://en.wikipedia.org/wiki/Demon#Psychological_archetype
http://en.wikipedia.org/wiki/Demonology_(occultism)
http://en.wikipedia.org/wiki/Devil#God_as_the_Devil
http://en.wikipedia.org/wiki/Deal_with_the_devil
http://en.wikipedia.org/wiki/Pact_with_the_Devil
http://en.wikipedia.org/wiki/God_as_the_Devil#David.27s_Satan
http://en.wikipedia.org/wiki/Devil_in_popular_culture#Comics
http://en.wikipedia.org/wiki/Watcher_(angel)#Names_of_1_Enoch_Watchers
http://en.wikipedia.org/wiki/Doctor_Sax#Doctor_Sax_and_the_Great_World_Snake
http://en.wikipedia.org/wiki/Fallen_angel#Prospects_of_salvation_of_fallen_angels
http://en.wikipedia.org/wiki/Cross_of_St._Peter#Satanic_and_anti-Christian_imagery
http://en.wikipedia.org/wiki/Armageddon
http://en.wikipedia.org/wiki/False_Prophet
http://en.wikipedia.org/wiki/Second_Coming_of_Christ
http://en.wikipedia.org/wiki/Abaddon#Identifying_Abaddon

We all know that whenever you upload any image to imgur.com, the site automagicKally randomizes filenames, right?

Rite.

http://i.imgur.com/fFUsT.jpg

No, we haven't hacked the site: remember, we are against illegal deeds. }:-)

We MIGHT have performed 'something'.
Then we uploaded the image.
Then the filename 'just happened' to be 'randomized' like that.

But, then again, we MIGHT not have done anything and this MIGHT have been just another coinciDANCE! };-D

MINDFUCK! }:-)



"World War III will be a guerrilla information war
with no division between military and civilian participation."
Marshall McLuhan, 1970.

___________________________________________________________________________

PM2012 comment:

"Use of the name "Lucifer" for the devil stems from a particular 
interpretation of Isaiah 14:3–20, a passage that does not speak of any 
fallen angel but of the defeat of a particular Babylonian King, to whom 
it gives a title, Helel (הֵילֵל, Shining One), a Hebrew word that 
refers the Day Star or MORNING STAR (hence, in Latin, Lucifer)." 

http://en.wikipedia.org/wiki/Lucifer

"In Latin, the name Lucifer (Light-Bringer) corresponds exactly to the 
Greek term Φωσφόρος. In Isaiah 14:12, the Septuagint version 
uses the word "Ἑωσφόρος" (Heosphoros) and the Vulgate "Lucifer" 
to translate Hebrew "Helel" (Venus as the brilliant, bright or shining 
one), "son of Shahar (Dawn)"

In the book of Revelation 22:16,
JESUS ALSO SPEAKS OF HIMSELF AS THE BRIGHT MORNING STAR:

"I, Jesus, have sent my angel to give you this testimony for the 
churches. I am the Root and the Offspring of David, and the bright 
Morning Star."

http://en.wikipedia.org/wiki/Lucifer#.22Lucifer.22_as_Latin_name_for_the_Morning_Star

"How art thou fallen from heaven, O Lucifer, son of the morning! how art 
thou cut down to the ground, which didst weaken the nations!" 
Isaiah 14:12
http://bible.cc/isaiah/14-12.htm

"I, Jesus, have sent my angel to give you this testimony for the churches.
I am the Root and the Offspring of David, and the bright Morning Star."
Revelation 22:16
http://bible.cc/revelation/22-16.htm

WHO WATCHES THE WATCHMEN?

http://en.wikipedia.org/wiki/Watcher_(angel)
http://en.wikipedia.org/wiki/Michael_(archangel)#War_of_the_Sons_of_Light_Against_the_Sons_of_Darkness
http://en.wikipedia.org/wiki/List_of_minor_characters_in_the_Matrix_series#Cypher.27s_Legacy:_The_Cypherites
___________________________________________________________________________

-->


<!--
SHOUT-OUTs to anons at http://www.whatis-theplan.org/t13994p45-project-mayhem-2012-part-2#171862 for solving this!

"I havent read into this thread to far, I just wonder if this is any help?

THE HOLY GRAIL

"Like the sapphire Schethiyâ, the Lapis Exilis, CROWN JEWEL OF THE 
ARCHANGEL LUCIFER, fell from heaven. MICHAEL, ARCHANGEL OF THE SUN AND 
THE HIDDEN GOD OF ISRAEL, AT THE HEAD OF THE ANGELIC HOSTS SWOOPED DOWN 
UPON LUCIFER AND HIS LEGIONS OF REBELLIOUS SPIRITS. During the conflict, 
Michael with his flaming sword struck the flashing Lapis Exilis from the 
coronet of his adversary, and the green stone fell through all the 
celestial rings into the dark and immeasurable Abyss. OUT OF LUCIFER'S 
RADIANT GEM WAS FASHIONED THE SANGREAL, OR HOLY GRAIL, from which Christ 
is said to have drunk at the Last Supper." 

http://www.sacred-texts.com/eso/sta/sta23.htm "

___________________________________________________________________________

*********** 3rd ENIGMA ***********

Phase 0 “First they ignore you,
Phase 1 then they laugh at you,
Phase 2 then they fight you,

http://www.computerworld.com/s/article/9219711/DHS_warns_of_planned_Anonymous_attacks?taxonomyId=82

Phase 2 successfully activated!

Everybody please charge a sigil or two to celebrate that Phrase 2 has finally been activated,
as a mean to send our salutes to Mr. PZ on our behalf! }:-D



3rd Enigma:

What's the most beautiful bell?

clues:

N01ZᴚƎVNI
REI UNIUS
ᴚƎI VN10Z
VNIᴚƎZ10N

http://en.wikipedia.org/wiki/Faust

Destino by Salvador Dalí & Walt Disney (Set Fire To Flames)
http://www.youtube.com/watch_popup?v=jdWM9w2cY2E&hl=en

http://en.wikipedia.org/wiki/Vi_veri_universum_vivus_vici
http://en.wikipedia.org/wiki/Faust
http://en.wikipedia.org/wiki/Faust_chapbooks
http://en.wikipedia.org/wiki/Faust_(1926_film)
http://en.wikipedia.org/wiki/Faust_(1994_film)
http://en.wikipedia.org/wiki/Faust_(2011_film)
http://en.wikipedia.org/wiki/Faust_(ballet)
http://en.wikipedia.org/wiki/Faust_(graphic_novel)
http://en.wikipedia.org/wiki/Faust_(opera)
http://en.wikipedia.org/wiki/Faust_(paintings)
http://en.wikipedia.org/wiki/Faust_(Spohr)
http://en.wikipedia.org/wiki/Faust_Overture
http://en.wikipedia.org/wiki/Faust_Symphony
http://en.wikipedia.org/wiki/Faust:_Love_of_the_Damned
http://en.wikipedia.org/wiki/Exploits_and_Opinions_of_Dr._Faustroll,_pataphysician
http://en.wikipedia.org/wiki/Jack_Faust_(novel)
http://en.wikipedia.org/wiki/The_Damnation_of_Faust
http://en.wikipedia.org/wiki/Randy_Newman%27s_Faust
http://en.wikipedia.org/wiki/Works_based_on_Faust
http://en.wikipedia.org/wiki/Goethe%27s_Faust
http://en.wikipedia.org/wiki/Faust:_The_First_Part_of_the_Tragedy
http://en.wikipedia.org/wiki/Faust:_The_Second_Part_of_the_Tragedy
http://en.wikipedia.org/wiki/Doctor_Faustus_(Thomas_Mann_novel)
http://en.wikipedia.org/wiki/Doctor_Faustus_(play)#The_pact_with_Lucifer
http://en.wikipedia.org/wiki/Doctor_Faustus_Lights_the_Lights
http://en.wikipedia.org/wiki/Doktor_Faust
http://en.wikipedia.org/wiki/Mephistopheles#In_the_Faust_legend
http://en.wikipedia.org/wiki/Mephistopheles,_or_Faust_and_Marguerite
http://en.wikipedia.org/wiki/Lucifer_(DC_Comics)
http://en.wikipedia.org/wiki/Mephisto_(comics)
http://en.wikipedia.org/wiki/Felix_Faust
http://en.wikipedia.org/wiki/List_of_comic_book_supervillains
http://en.wikipedia.org/wiki/List_of_fictional_demons
http://en.wikipedia.org/wiki/Satan#Job.27s_Satan
http://en.wikipedia.org/wiki/Archdemon
http://en.wikipedia.org/wiki/Demon#Psychological_archetype
http://en.wikipedia.org/wiki/Demonology_(occultism)
http://en.wikipedia.org/wiki/Devil#God_as_the_Devil
http://en.wikipedia.org/wiki/Deal_with_the_devil
http://en.wikipedia.org/wiki/Pact_with_the_Devil
http://en.wikipedia.org/wiki/God_as_the_Devil#David.27s_Satan
http://en.wikipedia.org/wiki/Devil_in_popular_culture#Comics
http://en.wikipedia.org/wiki/Watcher_(angel)#Names_of_1_Enoch_Watchers
http://en.wikipedia.org/wiki/Doctor_Sax#Doctor_Sax_and_the_Great_World_Snake
http://en.wikipedia.org/wiki/Fallen_angel#Prospects_of_salvation_of_fallen_angels
http://en.wikipedia.org/wiki/Cross_of_St._Peter#Satanic_and_anti-Christian_imagery
http://en.wikipedia.org/wiki/Armageddon
http://en.wikipedia.org/wiki/False_Prophet
http://en.wikipedia.org/wiki/Second_Coming_of_Christ
http://en.wikipedia.org/wiki/Abaddon#Identifying_Abaddon


http://en.wikipedia.org/wiki/Language_of_the_birds#Alchemy

http://i.imgur.com/fFUsT.jpg

MINDFUCK! }:-)


GOOD LUCK and take your time anons, for there's still 472 days ahead to do teh lulz!
After that, even moar lulz will be done! };-D

-->

<!--
SIGUE SIGUE SPUTNIK LOVE MISSILE F1-11
http://www.youtube.com/watch_popup?v=pk30a0qsVIk&hl=en

'Soon, the whole World will know Their Name.'

http://bible.cc/search.php?q=LEGION

(Regarding teh Bible, Beware, oh, Beware, Thou Foul Beast, for Terribilis est Locus iste!

Our current Belief System consists of regarding belief as a form of brain damage,
the death of intelligence, the fracture of CREATIVITY, the atrophy of IMAGINATION.
We have opinions but no Belief System (B.S.)) other than this Meta-Bull Shit. From now on (M-B.S.)

-->

<!--
Faut-il prendre
la ’Pataphysique
au sérieux ?
Qu’est-ce que la ’Pataphysique

À un moment ou l’autre de sa vie, même s’il n’en a pas 
conscience ou s’il ne se les formule pas clairement, le vrai 
pataphysicien est confronté dans le plus intime de son être avec les 
deux propositions suivantes : 

Proposition A
LE VRAI PATAPHYSICIEN NE PREND RIEN AU SÉRIEUX, SAUF LA ’PATAPHYSIQUE ... QUI CONSISTE À NE RIEN PRENDRE AU SÉRIEUX.

Proposition B
LA ’PATAPHYSIQUE CONSISTANT À NE RIEN PRENDRE AU SÉRIEUX, LE VRAI PATAPHYSICIEN NE PEUT RIEN PRENDRE AU SÉRIEUX, MÊME PAS LA ’PATAPHYSIQUE.

[...]

Le vrai pataphysicien ne doit pas se prendre soi-même au sérieux. Elle le met ainsi à l’abri d’une tentation à laquelle cèdent tant, hélas, de ses contemporains !

http://www.college-de-pataphysique.org/college/accueil.html
-->


<!--

iMAGIne we all synchronize our clocks to aCKt at the same Time:

12.21.2012 11:11 A.M. local time: Winter Solstice 2012.

http://projectmayhem2012.org/00README-001.txt

|=-------------------------------------------=|
|=-----=[        iMAGIne. aCKt.       ]=-----=|
|=-------------------------------------------=|

"I know this, because Tyler knows this."

TYLER: Massively Distributed Uncensorable Collaborative Wiki-P2P Cipherspace Structure
http://projectmayhem2012.org/TYLER.txt

http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010068.html
http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010069.html
http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010070.html
http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010073.html

mirror:

http://answerpot.com/showthread.php?839071-Fwd%3A+Article+in+the+next+issue+of+the+hacking+magazine+Phrack.+Request.

http://projectmayhem2012.org/TYLER.txt

-->

<!--
Destroy seriousness with lulz.
Gorgias (Fragments of Gorgias [c.442 BCE])
-->

<!--
The latest zip filename can always be found listed here:
 
http://projectmayhem2012.org/latestmirror.txt

Previous mirrors:

http://projectmayhem2012.org/ProjectMayhem2012.org-mirror-01-08-11.zip
 
Latest full mirror for http://projectmayhem2012.org is: 

Next full backup:

http://projectmayhem2012.org/ProjectMayhem2012.org-mirror-01-09-11.zip (available soon)

*** DO TO NOT LET TYLER STOP HIS OWN PLAN. *** Circulate far and wide:

http://projectmayhem2012.org/00README-001.txt
http://projectmayhem2012.org/ImagineWeLeakItALL-12.21.2012-11.11.gif ( Big size. Street Wallpapers, Stealth Pamphlets & Wheatpaste. )
http://projectmayhem2012.org/ImagineWeLeakItALL-sm.gif ( Smaller size, to paste in blogs & forums, EVERYWHERE. 555x343 pixels )

Download a backup of the Project Mayhem 2012 thread at whatis-theplan.org:

http://projectmayhem2012.org/PM2012-WITP.zip (available soon)

-->


<!--
PM2012 PHIlosophy & Economics in one phrase:

"The more we GIVE AWAY, THE RICHER WE BECOME."

In other words:

**************************************
**************************************
**************************************
*********** WILL TO BESTOW ***********
**************************************
**************************************
**************************************

Also: "RESIST THE RESISTANCE!"

"Anything that is worth copying is worth SHARING." 

by Eben Moglen.

'The spectre of FREE INFORMATION is haunting capitalism'
http://emoglen.law.columbia.edu/my_pubs/dcm.html
http://emoglen.law.columbia.edu/

"Moglen's Metaphorical Corollary to Faraday's Law is the idea that the 
information appearance and flow between the human minds connected via 
the Internet works like induction.

Hence Moglen's phrase "RESIST THE RESISTANCE!"
(i.e. REMOVE ANYTHING THAT INHIBITS THE FLOW OF INFORMATION)." 

"Moglen was part of Philip Zimmermann's defense team, when Zimmermann 
was being investigated over the export of Pretty Good Privacy, a public 
key encryption system, under US export laws." 

http://en.wikipedia.org/wiki/Eben_Moglen
 
-->

<!--
The Occult Assault on Institutions
by Hakim Bey

3) The Bee.

Like a quilting bee, the Immediatist Bee consists of a group 
of friends meeting regularly to collaborate on a specific project. The 
Bee might serve as an organizing committee for a gathering or potlach, 
or as A CREATIVE COLLABORATIVE, AN AFFINITY GROUP FOR DIRECT ACTION, 
etc. The Bee is like a Passional Series in Fourier's system, A GROUP 
UNITED BY A SHARED PASSION WHICH CAN ONLY BE REALIZED BY A GROUP.

http://hermetic.com/bey/occultassault.html
-->


<!--
Poetic Terrorism, by Hakim Bey.

"WEIRD DANCING IN ALL-NIGHT computer-banking lobbies. Unauthorized 
pyrotechnic displays. Land-art, earth-works as bizarre alien artifacts 
strewn in State Parks. Burglarize houses but instead of stealing, leave 
Poetic-Terrorist objects. Kidnap someone & make them happy. Pick someone 
at random & convince them they're the heir to an enormous, useless & 
amazing fortune--say 5000 square miles of Antarctica, or an aging circus 
elephant, or an orphanage in Bombay, or a collection of alchemical mss. 
Later they will come to realize that for a few moments they believed in 
something extraordinary, & will perhaps be driven as a result to seek 
out some more intense mode of existence. Bolt up brass commemorative 
plaques in places (public or private) where you have experienced a 
revelation or had a particularly fulfilling sexual experience, etc. 

Go naked for a sign. 

Organize a strike in your school or workplace on the grounds that it 
does not satisfy your need for indolence & spiritual beauty. "


http://en.wikipedia.org/wiki/Hakim_Bey
http://en.wikipedia.org/wiki/Pirate_utopia
http://en.wikipedia.org/wiki/Temporary_Autonomous_Zone


T. A. Z.
The Temporary Autonomous Zone, Ontological Anarchy, Poetic Terrorism
By Hakim Bey
http://hermetic.com/bey/taz1.html#labelPoeticTerrorism
http://hermetic.com/bey/
http://www.hermetic.com/bey/taz_cont.html
-->


<!--
THE NEXT BUDDHA WILL BE A COLLECTIVE Spiritual expression in the Peer to Peer era
by MICHEL BAUWENS

"Known under the various names of “CHAOS MAGICK”, POP MAGIC, 
POSTMODERN MAGIC, this current is in fact THE DECONSTRUCTION OF 
TRADITIONAL ESOTERIC THOUGHT. It is also ONE OF THE FIRST EGALITARIAN, 
NON-AUTHORITARIAN SPIRITUAL MOVEMENTS. The emphasis put on “CHAOS” 
in this movement tends to prove that IT IS NOT ONLY HIERARCHICAL 
SPIRITUALITY THAT IS QUESTIONED, BUT REALLY THE VERY NOTION OF 
“ORDER”. One of the latest manifestations of that trend is the 
ULTRACULTURE MOVEMENT, promoted by Jason Louv of Disinfo.com: 

It is “a cultural movement based around the mass interest in magic and 
the concordent need to apply it to improving our thoroughly disturbed 
world."

http://www.integralworld.net/bauwens4.html
http://p2pfoundation.net/Manifesto
http://p2pfoundation.net/Category:P2P_Theory
http://en.wikipedia.org/wiki/Michel_Bauwens
-->

<!--

Michel Bauwens:

Ultraculture specifically means two things:

"It is the name of a social networking system. Specifically, the idea 
behind “Ultraculture” is to APPLY THE INDYMEDIA MODEL TO MAGIC, AND 
ESTABLISH OPEN CITY-BASED “SCENES” BASED AROUND MAILING LISTS AND 
WEB PAGES WHERE PEOPLE CAN LINK UP WITH PEOPLE IN THEIR AREA INTERESTED 
IN MAGIC, ESOTERICISM, CONSCIOUSNESS EVOLUTION, etc., discuss it in 
terms of how it applies to both their own experiences and their 
communities, and then determine their level of activity and involvement 
within that growing network. 

Ultraculture is NOT another magical order, group or hierarchy, nor is it 
just another discussion forum; IN THIS CAPACITY IT IS ONLY A SOCIAL 
CONNECTING SYSTEM ON BOTH A LOCAL AND GLOBAL SCALE. Occultism has 
traditionally been the pursuit of the “Outsider” figure; 
Ultraculture then aims to situate magic more firmly as an activity of 
communities.” 

http://ultra-culture.com/index2.htm


PM2012 comment:

Summer read: http://ultra-culture.com/ultraculturejournalone.pdf

-->

<!--

PM2012 is clearly an ERROR.
PM2012 is that glitch in the Matrix.
PM2012 is the Ultimate http://en.wikipedia.org/wiki/Elephant_in_the_room

PM2012 Dangerous Ideas #1 & #2 file should be nuked TODAY.

Do *NOT*, repeat, do *NOT* help spread this Mind Virus http:/projectmayhem2012.org/00README-001.txt 
Do *NOT*, repeat, do *NOT* mirror this site anywhere! http://projectmayhem2012.org/latestmirror.txt


International Errorist

1. "Errorism"
Concept and action are based on the idea that "error" is reality's principle of order. 

2. "Errorism"
is a philosophically erroneous position, a ritual of negation, a disorganised organisation: failure as perfection, error as appropriate move.

3. The field of action of "Errorism"
contains all those practices that aim at the LIBERATION of the human being and language.

4. Confusion and surprise, black humour and absurdity are the favourite tools of the "errorists".

5. "Lapses" and failed acts are an "errorist" delight.

(extracts from the international errorists' manifesto)


ERRORISM AND POLITICS: 

For "Errorism" POLITICS is LIFE 

Errorism is Re-EVOLUTIONARY, the practices r-evolutionize the search for autonomy and social self-sufficiency. 

Capitalism is the most insidious error that has been successfully dissimulated 

ERRORISM AND SEXUALITY 

In errorist lust eroticism is the key to the game of the love We read what we must not. We touch what we cannot 

Errorist LOVE is LOVE FREE of error 

The errorists-we-claim masturbation as a possibility for autonomy and self-knowledge 

ERRORISM AND LANGUAGE 

Let's look at a clear example for the effect of applying errorism in an everyday life situation: someone writes using a 
PC and any text-editing program. These programs are designed to avoid "errors" by means of "proofreaders": if the word, 
the concept or the idea is not recognised, an alternative is immediately suggested. The suggestion indicates that we are 
committing an Error. Take the example of the word "ERRORISM": the program does not recognise this word and suggests two 
other options ("terrorism", "eroticism"). This is an "errorist" example, since what we wanted to say was "errorism" or 
"errorist", but apparently it is an error since "errorism" does not exist. 

But having assumed errorism as the existence of error as the base of everything, we discover that communication must be 
errorist. We therefore claim the metaphor as the favourite and most refined weapon for errorists. 

ERRORIST & (T)ERRORIST 

The new figure of "terrorism" is used to justify war, genocide and repression against the people. Terrorism is a 
concept; it creates an image which gives visibility to the offence of being "suspected of everything", and uniformly 
criminalizes non-western societies, the opponents of a regime, the poor, the others, foreigners in a generalising way. 

In the so-called "Global War Against Terrorism" everything is allowed: devastating homes, despising religious worship, 
torturing and humiliating the "enemy". 

Assassinating somebody for "the appearance of their face": shoot first, then see who it is, in order to create an image 
later. 

The Terror disseminated by mass media makes us part of the strategy of Global War. From week to week the mass media 
identify a new territory of war, a new potentially "dangerous" subject; whether it be the attacks that are carried out, 
the fear of those, or possible threats, we see ourselves confined to living in a world in a state of alert and paranoia. 

An example of the errors we are opposed to is the recent case of the murder of an alleged "terrorist" by "error" in the 
London underground. "It was an error", said the policemen who assassinated the young Brazilian, to justify the death. A 
mix-up? Then ... anyone can be a terrorist? 

WE ARE ALL ERRORISTS! 



http://www.youtube.com/watch_popup?v=onFafy6uIPA&hl=en

http://www.youtube.com/watch_popup?v=WYr2frMpjrs&hl=en

The Creative Time Summit:
Revolutions in Public Practice.
International Errorist
http://creativetime.org/programs/archive/2010/summit/WP/2010/10/10/the-international-errorist/

http://www.youtube.com/user/erroristas
http://www.youtube.com/user/grupoetcetera
http://internationalerrorist.org/
-->

<!--
Congratulations Arthas.

Your Courage alone to beecome a PM2012 CyberMagus has unlocked another piece in the Game to understand PM2012's PoeTic ERRORISM.

For it was a PoeTic 'ERROR' that Mr. Michael Bauwens inadvertently leaked this PM2012-in-the-making *** ONE YEAR AGO ***:

http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010068.html
http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010069.html
http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010070.html
http://listcultures.org/pipermail/p2presearch_listcultures.org/2010-August/010073.html

mirror:

http://answerpot.com/showthread.php?839071-Fwd%3A+Article+in+the+next+issue+of+the+hacking+magazine+Phrack.+Request.

08.08.10

Yes, Project Mayhem 2012 was born as an article to be published in Phrack Magazine in order to build TYLER:

a Massively Distributed Uncensorable Collaborative Wiki-P2P Cipherspace Structure to finally unveil all Governmental and Corporate lies.

Worldwide.

"In a project like WikiLeaks.org, the role of the Editor is in great
 personal danger and in risk of being 'totally incapacitated'
—CIA's  phrase to refer to the act of presumably killing the
'Pentagon  Papers' whistleblower, Daniel Ellsberg—  by potential
enemies while  it dramatically slows down the release process.

The article aims to solve this, by proposing the creation of a
Massively Distributed Uncensorable Collaborative Wiki-P2P
Cipherspace Structure that will implement a distributed and
crowdsourced karma-based TRUST 'Authority' in order to maximize
leaks visibility while minimizing information poisoning."


' I know this
                 because TYLER knows this. '
				 
http://www.imsdb.com/scripts/Fight-Club.html



7.I will give you a WAR-ENGINE.
8.With it ye shall smite the peoples; and none shall stand before you.
9.Lurk! Withdraw! Upon them! this is the Law of the Battle of Conquest:
thus shall my worship be about my SECRET house.

Liber AL vel Legis sub figura CCXX
as delivered by XCIII = 418 to DCLXVI
A.·.A.·. Publication in Class A
http://www.thelema.org/aa/documents/the_book_of_the_law/chapter_3.html


TYLER is Project Mayhem 2012 WAR-for-Truth-and-Lulz-ENGINE.

http://projectmayhem2012.org/TYLER.txt

TYLER will be activated worldwide next 12.21.2012 11:11 UTC

A=1,B=2,C=3,...K=...,V=...

...tictoctiKtoKtictoc...

http://projectmayhem2012.org/V.wav

Expect Us.

-->

<!--
anon shares:

Originally uploaded December 13, 2008.

Aeolus offers up a Christmas Party Paranoid Podcast for Para-Political 
People on WAYS AND WAYS TO TURN THE GLOBAL CONSPIRACY TO OUR ADVANTAGE, 
FREE OUR IMAGINATIONS FROM THE MIND-SPELL OF CULTURE AND WEAVE OUR OWN 
NARRATIVES AS SORCERERS on the way from Consensus Reality to Galactic 
Consciousness, via the rainbow-razor bridge of Paranoid Awareness. 

http://i.imgur.com/6F3Rn.jpg

http://stormyweather.podomatic.com/entry/index/2009-09-03T14_20_02-07_00
http://stormyweather.podomatic.com/player/web/2009-09-03T14_20_02-07_00


PM2012 comment:

Check out Aeolus Kephas' personal interpretation of LUCIFER from minute 9 onwards.
http://stormyweather.podomatic.com/player/web/2009-09-03T14_20_02-07_00

Thank you for sharing this with the Hivemind, Aeolus.

-->

<!--
Cabala 

Tasting the Forbidden Fruit of the Tree of Life 

by Robert Anton Wilson 

http://thelema.tribe.net/thread/60ca93ed-0600-4479-8e28-d4d01089d902
-->

<!--
anon shares:

Hello there anon,
Your ideas are great and I agree with them. But, how do I know if its 
real or not? I mean, this could be just a big joke and nothing could 
really happen during the 2012 winter solstice. Have you any proof? We 
are (or maybe its just "I am") not following you for no good reason. 
Hope you reply back. 

Proud supporter.


PM2012 comment:

Exactly.

YOU HAVE BEEN WARNED: We are here to MINDFUCK YOU. Hard. }:-)

And 4 teh lulz, of course.

(Even that phrase might have been said in order to MINDFUCK you even
further down the rabbit hole, who Knows...)

We are NOT going to ask you to trust us: EVER.
we will leave that for the One Dollar Bill$. 

Don't trust us and feel completely free to DISTRUST US for bee sure
that you are not going to hurt our feelings:

instead, TRUST YOUR HUNCHES, FEELINGS and INTUITIONS. 

Do we really look like some guys with a Masterplan?

DEFCON V ALERT PROCEDURES are ANTi-ANTi-ANTi-PROCEDURES... 

badabadum tzzzzzzzzzzzzzzzzz! get it?


You know what we are? We are a doG chasing cars.
We wouldn't know what to do with one if we caught it.

You know, we just... do things.

The mob has plans, the cops have plans, others got emergency, contigency, business continuity and disaster recovery plans.

Just in case ch4os ensues, you know...

You know, they're schemers. Schemers trying to control their little worlds.
We are not schemers. We try to show the schemers how pathetic their attempts to control things really are.

LOVE us or HATE us, but you will ***NOT*** be able to IGNORE us:

for, you know, we just... "do things"... 

http://www.youtube.com/watch_popup?v=VSYhcaJkW7M&hl=en

thinK AnOnymouS.

};-)

-->

<!--
anon shares:

Hello,
 
I am responding to a website requesting various forms of art. I have attached a short story that I wrote, based around a Leo Tolstoy quote.

I hope you can find a use for it.
 
Peace
--

Oppression

‘Has it already been four years?’ asks Thumb.

‘I wonder whose turn it is this time’ grumbles Legs.

Legs was hit the hardest this year, due to the economic down-turn he has had to walk
more than any man ought to for his slice of bread. ‘God forbid Back doesn’t crash under the
extra load we’ve had this year otherwise we’d all be up shit street.

‘Nah’ replies Thumb, ‘there’s always some mug who’ll step up and replace us’.

‘Yeah! And don’t you forget’ only one part of this unit needs to fail and we’ll out be
of the job before you know it’ says Brains with a typically pessimistic moan of the beaten
down.

‘I’d like you all to remember we don’t need to be here’ interrupts Heart, ‘we have got
a choice you know’.

‘Like heck do we’ shouts Brains, ‘I know your type, take on the world, revolt. Where
will that get us? I say it would get us out of a job and even more hard-up’.

‘What would you know anyways?’ mumbles Heart.

Just as things were about to get out of hand five morbidly obese men entered the work
area, dressed in nicely tailored suit showing their up most professionalism. They started to
bring about order with their monotone speech and everything about them was different to the
attire of the rest of the workplace.

‘The United Kingdom Corporation… has finished another term …and today a new
company director …must be elected’ says one of the large men.

‘Here we go, more bullshit’ says Heart ‘look at them they don’t look like they’ve ever
gone a day without food and all they do is delegate, while us poor bastards carried them
through this recession while half damn starved’.

The round faced gentle man, as if knowing glowed slightly as he ripped open the
election envelope. ‘I am happy to announce… this terms Director is … for the third time’

Before the speaker could finish reading the envelopes contents a roar from the
Director and his team interrupted the speaker.

‘My Father would be so proud of what I am doing for this company’ the Director
thought to himself as he steps forward. ‘Come forth employees of the United Kingdom
Corporation…It is time for you all…to support me again…for another term’ announced the
Director.

Then Thumb, Brains, heart and the rest of the body of workers stepped forward,
crouched forward and waited for their master to mount.

‘I assure you all…employees of the United Kingdom Corporation… I am deeply
sorry for your suffering… I know it has been a difficult couple of years… I will do my
best… to improve working conditions… in our wonderful company… but it is essential for
our company to progress… that you keep strong and carry us through hardship.

I sit on a man's back; choking him and making him carry me, and yet assure
myself and others that I am very sorry for him and wish to ease his lot by all possible
means - except by getting off his back. (What Then Do We Do?, 1886, Leo Tolstoy)

-->

<!--
anon shares:

http://en.wikipedia.org/wiki/DEF_CON

DEF CON 2011 Floor

 ▲
▲ ▲

Published 08.11.11/11-08-11:

http://www.flickr.com/photos/albill/6032777919/sizes/o/in/photostream/

http://www.openbuddha.com/2011/08/11/als-black-hat-2011-and-def-con-19-visit/
http://www.openbuddha.com/what-is-open-source-buddhism/

Expect Us.
-->

<!--

Science 8 January 2010: 
Vol. 327 no. 5962 pp. 177-180 
DOI: 10.1126/science.1180085

REPORT
Quantum Criticality in an Ising Chain: Experimental Evidence for Emergent E8 Symmetry
R. Coldea1,*, D. A. Tennant2, E. M. Wheeler1,†, E. Wawrzynska3, D. Prabhakaran1, M. Telling4, K. Habicht2, P. Smeibidl2 and K. Kiefer2
+ Author Affiliations

1Clarendon Laboratory, Department of Physics, University of Oxford, Oxford OX1 3PU, UK.
2Helmholtz-Zentrum Berlin für Materialien und Energie, Lise Meitner Campus, Glienicker Str. 100, D-14109 Berlin, Germany.
3H. H. Wills Physics Laboratory, University of Bristol, Bristol BS8 1TL, UK.
4ISIS, Rutherford Appleton Laboratory, Chilton, Didcot OX11 0QX, UK.
*To whom correspondence should be addressed. E-mail: r.coldea@physics.ox.ac.uk

ABSTRACT

Quantum phase transitions take place between distinct phases of matter 
at zero temperature. Near the transition point, exotic quantum 
symmetries can emerge that govern the excitation spectrum of the system. 
A symmetry described by the E8 Lie group with a spectrum of eight 
particles was long predicted to appear near the critical point of an 
Ising chain. We realize this system experimentally by using strong 
transverse magnetic fields to tune the quasi–one-dimensional Ising 
ferromagnet CoNb2O6 (cobalt niobate) through its critical point. Spin 
excitations are observed to change character from pairs of kinks in the 
ordered phase to spin-flips in the paramagnetic phase. Just below the 
critical field, the spin dynamics shows a fine structure with two sharp 
modes at low energies, IN A RATIO THAT APPROACHES THE GOLDEN MEAN 
predicted for the first two meson particles of the E8 spectrum. Our 
results demonstrate the power of symmetry to describe complex quantum 
behaviors 

http://www.sciencemag.org/content/327/5962/177.abstract
-->


<!--
PM2012 comments:

http://en.wikipedia.org/wiki/137_(number)

137: Jung, Pauli, and the Pursuit of a Scientific Obsession

W. W. Norton & Company, 2010 - Body, Mind & Spirit - 336 pages
Is there a number at the root of the universe? A primal number that 
everything in the world hinges on? This question exercised many great 
minds of the twentieth century, among them the groundbreaking physicist 
Wolfgang Pauli and the famous psychoanalyst Carl Jung. Their obsession 
with the power of certain numbers--including 137, which describes the 
atom's fine-structure constant and has great Kabbalistic 
significance--led them to develop an unlikely friendship and to embark 
on a joint mystical quest reaching deep into medieval alchemy, dream 
interpretation, and the Chinese Book of Changes. 137 explores the 
profound intersection of modern science with the occult, but above all 
it is the tale of an extraordinary, fruitful friendship between two of 
the greatest thinkers of our times. Originally published in hardcover as 
DECIPHERING THE COSMIC NUMBER 

http://books.google.com/books/about/137.html?id=898ZS2QYG9EC

The mystery of 137,
http://www.integralworld.net/piacenza4.html

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>12.21.2012 11:11 Expect Us. Project Mayhem 2012: The End of Fear. #pm2012</title><style type="text/css" media="screen">
		body, html {height: 100%; padding: 0px; margin: 0px;}
		#outer {width: 100%; height: 100%; overflow: visible; padding: 0px; margin: 0px;}
		#middle {vertical-align: middle}
		#centered {width: 942px; margin-left: auto; margin-right: auto; text-align:center;}
		a {text-decoration:none;}
		a:link {COLOR: red; text-decoration: none}
		a:visited {COLOR: red; text-decoration: none}
		a:hover {COLOR: red; text-decoration: none}
		a:active {COLOR: red; text-decoration: none}	</style>
<style type="text/css"></style></head>
<body bgcolor="black" text="red" alink="red" vlink="red" ><table id="outer" cellpadding="0" cellspacing="0"><tr><td id="middle"><div id="centered">
<center><font face="Courier New, Courier, sans-serif" size="1" color="red">[<a href=./ARTISTIC-DISCLAIMER.txt>Artistic Disclaimer</a>]</font></center>
<center>
<a href=./hivemind11001010010.html><img src=./hivemind10001001.gif border=0></a>
<br><p><font face="Courier New, Courier, sans-serif" size="4" color="red"><a href=http://laregledujeu.org/arrabal/2011/09/05/2643/%E1%BC%80%CE%BD%CE%AC%CE%B3%CE%BA%CE%B7-desperados-rats-degout-autre-arrabalesque-project-mayhem-2012/ target=_blank>Expect Us</a>. <a href=./hivemind11001010010.html><img src=./whiterabbit.gif></a></font></p><br>

<!--
To link to Project Mayhem 2012 and to display the stealthy red 11:11 at the bottom right corner, paste the following code anywhere you love:
<div style=" height:100%; width:100%;">
<a href="http://projectmayhem2012.org" target=_blank><img src="http://projectmayhem2012.org/1111.gif" border=0 style="position:absolute; float:right; right:0px; bottom:0px; z-index:2;"></a>
</div>
-->
<div style=" height:100%; width:100%;"><a href="http://projectmayhem2012.org" target=_blank><img src="http://projectmayhem2012.org/1111.gif" border=0 style="position:absolute; float:right; right:0px; bottom:0px; z-index:2;"></a></div>
<!--
The Secret is there is NO Secret.
-->
</body>






















































































































<!--
Or maybe yes...
http://i.imgur.com/fFUsT.jpg
-->
</html>