<!--
hashtag: #pm2012
-->


<!--
Permanently Mutating Living Consciousness quickly becoming Self Aware of its Superpowers. http://www.youtube.com/watch_popup?v=qJjeHLcbQJ0&hl=en

Have you made a video or created some original Art/Poster/Logo/Desktop wallpaper/Stencil that you'd like to contriboot to the Hive Mind for all teh antz & /b/ees to see?
Send proposals, ideas, lulz, artivism, random mayhem, quotes, good reads, OC, suggestions, dox & paradoxes, media contacts, inside scoops & protips to:
|=-------------------=[   anon ['at'] projectmayhem2012.org    ]=-------------------=|
If selected, they'll be published inside http://projectmayhem2012.org/hivemind.html sauce code. Phase #2 coming soon.

'The tigers of wrath are wiser than the horses of instruction.
Great things are done when men and mountains meet.
What is grand is necessarily obscure to weak men. That which can be made explicit to the idiot is not worth my care.
Energy is an eternal delight, and he who desires, but acts not, breeds pestilence.
Do what thou Wilt, this world's a fiction and is made up of contradiction.'
William Blake 
-->

<!--
Destroy seriousness with lulz.
Gorgias (Fragments of Gorgias [c.442 BCE])
-->

<!--
anon shares:

Bee teh change you wish to see /b/ros!

http://projectmayhem2012.org/hivemind1010011010-BIG.jpg
(6666x4120)
-->

<!--
The latest zip filename can always be found listed here: 
http://projectmayhem2012.org/latestmirror.txt

Circulate far and wide:

http://projectmayhem2012.org/00README-001.txt
http://projectmayhem2012.org/hivemind1010011010.html
http://projectmayhem2012.org/ImagineWeLeakItALL-12.21.2012-11.11.gif
-->

<!--
Latest full mirror for http://projectmayhem2012.org is: 

 ProjectMayhem2012.org-mirror-01-08-11.zip

We hereby confirm that this zip file has been created by http://projectmayhem2012.org memVers.

File and contents released in the http://en.wikipedia.org/wiki/Public_domain

On-Site: http://projectmayhem2012.org/ProjectMayhem2012.org-mirror-01-08-11.zip

Torrent:

http://projectmayhem2012.org/ProjectMayhem2012.org-mirror-01-08-11.torrent
http://burnbit.com/torrent/175005/ProjectMayhem2012_org_mirror_01_08_11_zip
magnet:?xt=urn:btih:03B541B7C2A56FD97A8515F4DDDD601E63841065

Hash: 03b541b7c2a56fd97a8515f4dddd601e63841065

MD5: 60f4821660bacbf4992a1b9d87df2267
SHA-1: 7f3cb197ce2dd7be02053b02844055dc192bba27
SHA-256: d26b7bfc01279338660c2ec80c5edbfb5af195d92b5d3e6262a4581ad3df891b
SHA-512: f5b2d19fecdc2da87ff9e0566e85d5848ec3378b2e2f80af0a5229a74df26b646de9594d301544b23d7540b1a1862dda25af146bc0bd63ddc4a00b23e7af4eb0
-->

<!--
'We are sewer RATs…
WHEN WE SIGHT MICROPHONES
WE CONNIVE WITH EVIL'
Fernando Arrabal
http://en.wikipedia.org/wiki/Eadem_mutata_resurgo
http://en.wikipedia.org/wiki/Logarithmic_spiral#Spira_mirabilis_and_Jacob_Bernoulli
http://fr.wikipedia.org/wiki/Ordre_de_la_grande_gidouille
http://www.youtube.com/watch_popup?v=3ibtl7izvaI
http://www.youtube.com/watch_popup?v=ZmzPAppA-HI

"Once upon a time... a long, long time ago... there was a mystical city, 
TAR. And at that time... all the cities were intact... and flourishing. 

BECAUSE THE FINAL WAR HAD NOT YET BEGUN.

WHEN THE GREAT CATASTROPHE OCCURRED... ALL THE CITIES CRUMBLED, except TAR.

TAR still exists.

IF YOU KNOW WHERE TO LOOK FOR IT, YOU WILL FIND IT.

And when you get there... you will be presented with wine and water... 
and play with a gramophone. When you get there, you will help harvest 
grapes... and you will pick up scorpions hidden under white rocks. When 
you get there... you will know eternity. You'll see a bird that drinks 
one drop of water... from the ocean every hundred years. When you get 
there, you'll understand life... and you'll become a cat, phoenix, swan, 
elephant, baby and an old man. You'll be alone and accompanied. You'll 
love and be loved, sharing the same space... AND YOURS WILL BE THE SEAL 
OF SEALS. As you approach the future, you'll find... 

Ecstasy.

IT WILL OVERWHELM YOU AND NEVER ABANDON YOU." 

http://www.youtube.com/watch_popup?v=OlRobeqsq7A&hd=1

-->

<!--
SIGUE SIGUE SPUTNIK LOVE MISSILE F1-11
http://www.youtube.com/watch_popup?v=pk30a0qsVIk&hl=en

'Soon, the whole World will know Their Name.'

http://bible.cc/search/?q=LEGION

(Regarding teh Bible, Beware, oh, Beware, Thou Foul Beast, for Terribilis est Locus iste!

Our current Belief System consists of regarding belief as a form of brain damage,
the death of intelligence, the fracture of CREATIVITY, the atrophy of IMAGINATION.
We have opinions but no Belief System (B.S.)) other than this Meta-Bull Shit. From now on (M-B.S.)

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[        iMAGIne. aCKt.       ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

Dear Corrupt Banksters, lying Politicians, Fraudsters and Guise worldwide:

We, the SEWER RATS, MagiciArtists & Reality Hackers Worldwide salute you!

You got teh HatRed.


             . .  ..   .  .....,7ZNMN:. .                                                           
              .   .. .,,..~7MMMMMMMMM8....                                                          
            . .......,$DMMMMMMMMMMMMMMM...                                                          
          .. ... ~7DMMMMMMMMMMMMMMMMMMM8...                                                         
.. .   . ... ,ZNMMMMMMMMMMMMMMMMMMMMMMMM8. ...                                                      
.. .. ..,.~8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO,..                                                       
  . ...,+OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .. ..                                                    
 . ..~ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~.. .  .                                                  
 ..OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO... . .               ...                            .   
 . MNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:.. .     .....    ..........            ..             
....ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.. .    ...................        ......             
 . ,.:NMMMMMMMMMMMMMMMMM666MMMMMMMMMMMMMMMMMNM......        ....   ....               ..            
  . .. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI..... . . ....,:ZNMMM?....        .                  
.  ....~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO,...,.. .$8MMMMMMMMM?... .       .          .       
    .. ,.8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN8Z77IZ,.. ONMMMMMMMMMMMN=,.  ..             ..           
.  .  ....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMO7777$ZMMMMMMMNMMMMMMM8$~ .....    .           ...           
      . ..OMMMMMMMMMMMMMMMMMMMMMMMMO77I7ZDMMMMMMMMMMMMMMMZ?,.....                      .. ..        
       ....IMMMMMMMMMMMMMMMMMMMD$77IZ8NMMMMMMMMMMMMMM= .......   ..                       ..        
       . ...~NMMMMMMMMMMMMN87777O8NMMMMMMMMMMMN88DN8=. . .  .....  .                   . ... ...    
          ....MMMMMMMMD8ZI778DNMMMMMMMMMMM8OO8$I+~~:+8Z=~.... ..                       ..... ...    
      .   .  .+MMN8Z$II7$NMMMMMMMMMMN88OOZ~,.. ..... . :OZ. . .                        ....     ... 
      .    . ..~$77$ZMMMMMMMMMMMDOO88O7.:$,... ... ...,..:8D....                       ....     ... 
   .....  . ...~8MMMMMMMMMMM8OOO8O7,... ZMO+,........,?DO..+~...       .                        ..  
..........:+ZNMMMMMMMMMM8OOO8O$?..~+ . ..=MMMMNMMMMMMM8: ...M,.. .  .......                  ...... 
.. ,,.,78MMMMMMMNMMN8OOOOO7=....., M,. . ..?OO7 ..$D888MO...ZI... . . . .  .       ..    .........  
. .?8MMNMMMMMMMN7ND8OO8$,., 8DNNDDNN+.... ..=M IO?. Z7 OO...:D?,..... .......      ..     .......   
,NMMMMMMMMMMZ+. =NDO8,.,,:D8=II,:,,NO.... . =DI ,,....:D~... ZM:.. ...Z8,..       .....     .....   
.IMMMMMNI,,.... $8O8I,...8,,?I::::7?IN:... ..Z: .....+M=.,,,.+MI,.....8D7 ....  . ..........        
. $MO~,..... . ?MO8?.  .Z.:?I,::~I,=,:N . . ..?NDZ=+N+,~DMMMMMMMZ=,. .+MI . .. ............. .      
... ,..  .....:ND87,.NMMN,I?,::,I,7,:,8 ... ..,,..:, ?MNMMMN??ZMMMMMMMM+..........+++++++=:. ..     
.. . .... .. .:M88+. DONM???::,+,7:::IZ  ...~ZMMMMMM8NMMM+ ...,M ~I?~.....   ... ~:... ..,D:...     
. . .    ... .+M87..O,+ON??,:,?+7,:~7.D...7MMMMMMMMMMOMMM..,...N . ...  . . . ...~: . ....MI....    
        .... .~MO?. =...?7,:,?==,:,I.N?..~MMMM:.. NMM... 88~..~M .  ....      .. ~:......,M?........
          .. .~MO? ..$ ..IN=I~+?:,?7N:..,NMM$ ..,,.     ..8O. ZN ..         .....~I...,~?+NI...... .
          .. .+MO? . ? ....:NOZII8N.... 7MM=.,:88,OMDZ7+~ ~D ,D8.. .       . . ...D8888OO8M?.... ...
        . .. .+MO? ..$ .   . .  . .=Z~.~MM: ..INM:.=$8Z=,. ..=N7..         .......+D8O888N+.......  
          ....:NO?...8..   ....  . I7N,MNM .. .?OM ::..... ..8M~.           .......:D8DNN...........
          ....:N8$...8=....    ....OMMMDI.............  .   :M7 ....       .. .. ...~MI......... ...
           . ..ZMO~..I=....    ........ ..  .    .   . .....ZD...          . ......~MMNI...... .. ..
      .  . .. .,NOO:.?? ...      .     . . .      .  ..  ...M: . . .       .....=I$MDMN:............
            .....MOZ.II...    .                   . .. .. +M,...  . ..    ... NMN7..,MZ,..  .       
            ... .=D8OIZ ,  .  .               .    . .. .MD,. ..   .     ....?D: ,.. M=... ..       
            ... ...DNN8:.......                   . ..IDD+....        .   . =M..   ..M=..  ..       
             . .... ~MN8O+. ................  ......=MDDZ..  .    .  ......~M8....,=IM87+.  .       
                 ...,.7NM8O8+.. ............ . ..:DMD=+NM .. ...  .. .  ...MI . .....  .....        
                  ..... .IDMDDNDOZ7III777I7Z8DMMMM:,.,. 7N7:......   .. . +I , .  ..  ...   .       
                  . . .  . ,MNOOO8OM+ . ~M :,O8O:~MZ.+..=8MMMD$+..,  ..,,8M ..  ...     .  .        
                  .  .  .....7DI ...O+..,.$ ?MOO:.IMN+ OI:NI.~7NM8+ ...7M$ ... . .  .     ..        
                ...  ...... ..,O,....87...8MMMO8~.ZZ.Z? .8.D ...~7MM8OMI.....                       
              ........    . . ..N7.. IMZO77D:.M88:MI,:O~..87? .....,=+:... .                        
              ......... .  . ...ZD8.... 8~?8,:,ZMN8M$:.OI.78N$ .......... .                         
                 .  ..  . ... ..NMD:...D..?O.::8MO,.D,:,ZO+.7MZ...  . . ..                          
                   ..    .. . ..MMM$..,IM::N~,,DDO...8,:,7 . 7M:....                 ..             
                          .  . 7+ Z8+ ...::+?,+M8O...M?,:8,...OM.. .                ........        
                   ....... .. +M .=8O: ...$7O++MOO ,.+8,:Z7 ...N ...          ..     ..             
                      ..   ..:MO..:8O,  .. +MN,$NO....$~:O7  ..?, ..         ....      ...          
                         .. ,OM~.. NO,..  .,..~,8DI.. $+~D: ... O ....                 .            
                          ..+MI ...NO:...,. . N=,O8+ $8~ D, ....D=....                              
                         . .8N,.. ,DDNMMN7,:~I:N$,~IO+., 7 .   .?$  ..                              
                        ....M~.:OMMN8,~ZNMMDO~. ?D.,.+,.:..  ...~D,...                              
                        ...,MNMM~.~8=IM~~.. .. ...=ZZO 7$,.. ....D?....                             
                        ...,8?,...$8=77........ .....:?N7. ..  ..O8...                              
                        .....,....D8=I=. ....  ........,?. . .   IM...                              
                         .. .....=M8+,, .. . ..  . .  . ... .   .:M ..  .


									We got teh DuKpa Hat.

badabadum tzzzzzzzzzzzzzzzzz!

(whooops... private joke, sowy, U MAD BROS?)

We were thinking that perhaps you were feeling a wee bit too lonely all over the Top and we felt like saying...

...AVRAHADAVRA!!

hurl hurl hurl }:-)

Anyway bros, we'll be quick as fsck, as we are waiting for us to go and watch http://www.imdb.com/title/tt0118929/ . Honest to doG!

So,
	
Thank you.
Thank you so much.
We KNOW you've been hard at work, liek us.
We LOVE you SO MUCH for helping us ALL to EVOLVE and MUTATE.

yay!

'Organs come into being as a result of the need for specific organs.'
Rumi.

"The main role of CREATIVE INTELLECT lies in practical invention. 
'Invention' here is being used broadly to mean acts of intelligent 
discovery by which an animal comes up with new ways of doing things. 
Thus it includes not only, say, the fabrication of new tools or the 
putting of existing objects to new use BUT ALSO THE DISCOVERY OF NEW 
BEHAVIOURAL STRATEGIES, NEW WAYS OF USING THE RESOURCES OF ONE'S OWN 
BODY." 

Nicholas Humphrey,
"The Social Function of Intellect" 1976


ATTENTION! You are about to be Mindfucked again:

SIGUE SIGUE SPUTNIK = PUKING GUISE TISSUE

badabadum tzzzzzzzzzzzzzzz!

Tool - The Fibonacci in Lateralus
http://www.youtube.com/watch_popup?v=wS7CZIJVxFY

Tool - Parabola (HD 720p)
http://www.youtube.com/watch_popup?v=EElaqhquY00&&hd=1

Danny Carey (Tool) - Parabola (Live)
http://www.youtube.com/watch_popup?v=mBVGX7Xnvvs

http://i.imgur.com/JxWOb.jpg
http://en.wikipedia.org/wiki/Unicursal_hexagram

DANNY CAREY = YEARN CANDY

http://www.google.com/search?&q=%22Danny+Carey%22+%22Aleister+Crowley%22
http://www.google.com/search?&q=%22Danny+Carey%22+%22Rennes-le-Chateau%22

http://i.imgur.com/jw39O.jpg

...hushhhhh...

hurl hurl hurl!

(Hats off to you, Danny)


|=-----------------------------------------------------------------------=|


Dear Anonymous & Anonymisses:

Enjoy teh lulz.

It will SUN be over.

http://www.google.com/search?q="Golden%20Dawn"%20sunrise&tbm=isch&tbs=ic:specific,isc:yellow,isz:l


|=-----------------------------------------------------------------------=|


[SHOUT-OUTs to anons at http://www.whatis-theplan.org/t1676p240-project-mayhem-2012#107304 ]

	
7. I will give you a WAR-ENGINE.
8. With it ye shall smite the peoples; and none shall stand before you.
9. LURK! WITHDRAW! UPON THEM!

this is the Law of the Battle of Conquest: thus shall my worship be about MY SECRET house.

Liber AL vel Legis sub figura CCXX
as delivered by XCIII = 418 to DCLXVI
A.·.A.·. Publication in Class A
http://www.thelema.org/aa/documents/the_book_of_the_law/chapter_3.html


It's cold outside
It gets so hot in here
And the boys and girls collide
To the music in my ear
Hear the children crying
And I know it's time to go
I hear the children crying
Take me home
A painted face
And I know we haven't long
We thought that we have the answers
It was the questions we had wrong
Hear the children crying
And I know it's time to go
I hear the children crying
Take me home
Say so, say so Say so, say so
Say so, say so Say so, say so Say it
Call out your name
Call out each name
Call out your name
Call out,
you better call out
Call out,
call out,
call out

11 o'clock tick tock tick tock tick tock

http://www.youtube.com/watch_popup?v=Ka_ARtGTvsU&hl=en


http://en.wikipedia.org/wiki/K2#Early_attempts

A=1, B=2, C=3 ...
...tick tock ticK tocK tick tock...
http://projectmayhem2012.org/V.waV
-->

<!--
Faut-il prendre
la ’Pataphysique
au sérieux ?
Qu’est-ce que la ’Pataphysique

À un moment ou l’autre de sa vie, même s’il n’en a pas 
conscience ou s’il ne se les formule pas clairement, le vrai 
pataphysicien est confronté dans le plus intime de son être avec les 
deux propositions suivantes : 

Proposition A
LE VRAI PATAPHYSICIEN NE PREND RIEN AU SÉRIEUX, SAUF LA ’PATAPHYSIQUE ... QUI CONSISTE À NE RIEN PRENDRE AU SÉRIEUX.

Proposition B
LA ’PATAPHYSIQUE CONSISTANT À NE RIEN PRENDRE AU SÉRIEUX, LE VRAI PATAPHYSICIEN NE PEUT RIEN PRENDRE AU SÉRIEUX, MÊME PAS LA ’PATAPHYSIQUE.

[...]

Le vrai pataphysicien ne doit pas se prendre soi-même au sérieux. Elle le met ainsi à l’abri d’une tentation à laquelle cèdent tant, hélas, de ses contemporains !

http://www.college-de-pataphysique.org/college/accueil.html
-->


<!--
… DIMANCHE  17
et  JEUDI 21… ARRABAL interpètera  ses nouveaux songs rock…
au FESTIVAL DE LA MEDITERRANEE… POESIE…:
… DESPERADOS! 
 
… otro rock song d’Arrabal   juillet 2011…
 
Desperados masqués
Desperados marqués
Desperados moqués
Desperados  Mickeys
Desperados moquette
Desperados Marquis
Desperados Marcos
Desperados aux couleurs d’autre monde
*
La révolte prodigue
Des frissons évanouis
Le mal se fait terrestre
Dans la fureur de vivre
*
Desperados masqués
Desperados marqués
Desperados moqués
Desperados  Mickeys
Desperados moquette
Desperados Marquis
Desperados Marcos
Desperados aux couleurs d’autre monde
*
Chaque douleur se fond
En un confus vertige
De l’orphelin d’essence
Par la haine du pouvoir
*
Desperados masqués
Desperados marqués
Desperados moqués
Desperados  Mickeys
Desperados moquette
Desperados Marquis
Desperados Marcos
Desperados aux couleurs d’autre monde
*
La loi franchit l’espace
Imposant son naufrage
Heurtant de ses embruns
Les délires de nos nids.
*
 
 
Desperados masqués
Desperados marqués
Desperados moqués
Desperados  Mickeys
Desperados moquette
Desperados Marquis
Desperados Marcos
Desperados aux couleurs d’autre monde
 
** ** ** **
Traduction de Ramona Z Caron :
Masked desperados
Marked desperados
Mocked desperados
Mickeymouse desperados
Macro desperados
Marquis desperados
Marcos desperados
Desperados bearing elsewhere’s colors
*
Revolt does pelt with thrills
More and more flash thrills
Lusting for lustrous life
Still pain is earthbound
*
Masked desperados
Marked desperados
Mocked desperados
Mickeymouse desperados
Macro desperados
Marquis desperados
Marcos desperados
Desperados bearing elsewhere’s colors
                        *
Each dizzied pain
Of orphaned essence
Is lured into the common vertigo
By power hatred
*
Masked desperados
Marked desperados
Mocked desperados
Mickeymouse desperados
Marquis desperados
Macro desperados
Narco desperados
Desperados bearing elsewhere’s colors
                        *
Law dashes through space
Law lashes with scum
It wrecks them it sinks them
The nests of our holy furor
*
Masked desperados
Marked desperados
Mocked desperados
Mickeymouse desperados
Macro desperados
Marquis desperados
Marcos desperados
Desperados bearing elsewhere’s colors
 
** ** ** **
 
«Desperadós» maquís
«Desperadós» marcados
«Desperadós» mezclados
«Desperadós» Mickeys
«Desperadós» moquetas
«Desperadós» Marqués
«Desperadós» Marcos
«Desperadós» con colores de otro mundo
*
La sedición prodiga
Desmayos de scalofríos
El mal se encarna en Tierra
Con el furor de vivir
*
«Desperadós» maquís
«Desperadós» marcados
«Desperadós» mezclados
«Desperadós» Mickeys
«Desperadós» moquetas
«Desperadós» Marqués
«Desperadós» Marcos
«Desperadós» con colores de otro mundo
*
Cada dolor se asienta
En confusión y vértigo
De la esencia huérfana
Por odio del poder.
*
 
«Desperadós» maquís
«Desperadós» marcados
«Desperadós» mezclados
«Desperadós» Mickeys
«Desperadós» moquetas
«Desperadós» Marqués
«Desperadós» Marcos
«Desperadós» con colores de otro mundo
*
La ley franquea espacios
Imponiendo naufragios
Su brumazón embiste
Nuestro delirio de adentro
*
«Desperadós» maquís
«Desperadós» marcados
«Desperadós» mezclados
«Desperadós» Mickeys
«Desperadós» moquetas
«Desperadós» Marqués
«Desperadós» Marcos
«Desperadós» con colores de otro mundo
** ** ** **
 
Traduction au  CATALAN de Jordi Soler
 
 
Malfactors emmascarats
Malfactors marcats
Malfactors escarnits
Malfactors Mickeys
Malfactors moqueta
Malfactors marquesos
Malfactors Marcos
Malfactors de colors d’un altre món
*
La revolta prodiga
Esgarrifances esmorteïdes
El mal es fa terrestre
*
Malfactors emmascarats
Malfactors marcats
Malfactors escarnits
Malfactors Mickeys
Malfactors moqueta
Malfactors marquesos
Malfactors Marcos
Malfactors de colors d’un altre món
*
 
Cada color es fon
En un confús vertigen
De qui és orfe d’essència
Per l’odi del poder
*
Malfactors emmascarats
Malfactors marcats
Malfactors escarnits
Malfactors Mickeys
Malfactors moqueta
Malfactors marquesos
Malfactors Marcos
Malfactors de colors d’un altre món
*
 
La llei travessa l’espai
Imposant el seu naufragi
Topant amb les seves boires
Els deliris dels nostres nius
*
Malfactors emmascarats
Malfactors marcats
Malfactors escarnits
Malfactors Mickeys
Malfactors moqueta
Malfactors marquesos
Malfactors Marcos
Malfactors de colors d’un altre món
*
 
 
EN ITALIEN
traduzione di Francesco Forlani:
 
 
Desperados mascherati
Desperados marcati
Desperados smaccati
Desperados Mickey
Desperados moquette
Desperados Marchese
Desperados Marcos
Desperados dai colori d’altro mondo
 
*
La prodiga rivolta
Degli svaniti brividi
Il male che viene in terra
Nella disperata vitalità
*
Desperados mascherati
Desperados marcati
Desperados smaccati
Desperados Mickey
Desperados moquette
Desperados Marchese
Desperados Marcos
Desperados dai colori d’altro mondo
*
Ogni dolore fonde
In confuse vertigini
Dell’orfano d’essenza
Dall’ odio del potere
*
Desperados mascherati
Desperados marcati
Desperados smaccati
Desperados Mickey
Desperados moquette
Desperados Marchese
Desperados Marcos
Desperados dai colori d’altro mondo
*
La legge varca lo spazio
Al proprio naufragio costringendo
Di spruzzi d’onda urtando
I deliri dei nostri nidi
*
Desperados mascherati
Desperados marcati
Desperados smaccati
Desperados Mickey
Desperados moquette
Desperados Marchese
Desperados Marcos
Desperados dai colori d’altro mondo
 
** ** ** **
… d’Arrabal , juillet 2011…


____________________________________________________________________________________
Nous sommes des rats d’égout…”
… autre rock:      de F.Arrabal
…en français :
 
Nous sommes des rats d’égout…
aux souvenirs dégueulasses
aux écoles sans attaches
aux paroles sans substance
aux mensonges de toujours
*
Nous sommes des rats d’égout…
aux présents périmés
aux plaisirs équivoques
aux destinées bestiales
aux exploits foudroyés
*
Nous sommes des rats d’égout…
aux espoirs misérables
aux douleurs d’exister
aux souffrances de traînards
aux haines éternelles
*
Nous sommes des rats d’égout…
aux accords impossibles
aux cachots de ténèbres
aux réussites fanées
aux banlieues quotidiennes
*
Nous sommes des rats d’égout…
aux illusions châtrées
aux malheurs inutiles
aux ‘bonnes-nuits’ sans rêve
aux temples sans miracles
*
Non  Nous ne serons jamais
des scarabées couverts d’or
des libellules sacrées
des rosées de printemps
des mouettes qui planent
*
Lorsque nous  flairons des micros
nous conspirons avec le Mal
Oui  Nous sommes des rats d’égout…
Nous sommes des rats d’égout…
Nous sommes des rats d’égout…
** ** ** **
  
… another rock song: “We are sewer rats…”      by F. Arrabal :
Traduction de Ramona Z Caron
We are sewer rats …
with barfable memories
with slack conceptions
with harebrained talk
with lies from way back when
*
We are sewer rats…
with a dead-end present
with murky pleasures
with bestial destinies
with blasted feats
*
We are sewer rats…
with doleful hopes
with angst for existing
with pain for tarrying
with protracted hatred
*
We are sewer rats…
with shady dealings
with gloomy rat holes
with withered exploits
with dismal neighborhoods
*
We are sewer rats…
with blighted fantasies
with useless miseries
with dreamless ‘good nights’
with aweless temples
*
No, we shall never be
golden beetles
sacred dragonflies
spring dew
gliding seagulls
*
WHEN WE SIGHT MICROPHONES
WE CONNIVE WITH EVIL
Yes, we are sewer rats…
We are sewer rats…
We are sewer rats
** ** ** **
 
 
… en ESPAÑOL:
…otro rock: “Somos ratas de alcantarilla…’  de F. Arrabal
 
 
Somos ratas de alcantarilla…
con recuerdos jodidos
con escuelas sin maestros
con palabras sin substancia
con mentiras de siempre
 
 
Somos ratas de alcantarilla…
con presentes pretéritos
con placeres equívocos
con destinos bestiales
con records inexistentes
 
Somos ratas de alcantarilla…
con vidas de miseria
con el dolor de estar
con el tormento de ser
con el eterno odio
 
Somos ratas de alcantarilla…
con imposibles acuerdos
con jaulas de tinieblas
con triunfos podridos
con cercanías cotidianas
 
Somos ratas de alcantarilla…
con ilusiones castradas
con desgracias inútiles
con “buenasnoches” sin sueño
con templos sin milagros.
 
Non   Nunca seremos
escarabajos  de oro
libélulas sagradas
rocío de primavera
gaviotas planeando
 
Cuando olfateamos los ‘micros’
Conspiramos con el Mal.
Sí Somos ratas de alcantarilla…
Somos ratas de alcantarilla…
Somos ratas de alcantarilla…
 
** ** ** **
 
“Som rates de claveguera…” de F.Arrabal
 
Tradution au CATALAN par Jordi Soler
 
 
Som rates de claveguera…
amb records fotuts
amb escoles sense mestres
amb paraules sense substància
 
Som rates de claveguera…
amb presents pretèrits
amb plaers errívols
amb destins bestials
amb records inconsistents
 
Som rates de claveguera…
amb vides de misèria
amb el dolor d’estar
amb el turment de ser
com l’etern odi
 
Som rates de claveguera…
amb impossibles acords
amb gàbies de tenebres
amb triomfs podrits
amb proximitats quotidianes
 
Som rates de claveguera…
amb il·lusions castrades
amb desgràcies inútils
amb “bonanit” sense son
amb temples sense miracles
 
No. Mai no serem
escarabats d’or
libèl·lules sagrades
rosada de primavera
gavines planant
 
Quan ensumem els “micros”
Conspirem amb el Mal.
Sí. Som rates de claveguera…
Som rates de claveguera…
Som rates de claveguera…
 
** ** ** **
 
… outro poema-rock de F. Arrabal
Traduction de Wilson Coleho:
 
Nós somos ratos de esgoto…
às lembranças nojentas
às escolas sem laços
às palavras sem substância
às mentiras de sempre
 
*
 
Nós somos ratos de esgoto …
aos presentes caducos
aos prazeres equívocos
aos destinos bestiais
às proezas fulminantes
 
*
 
Nós somos ratos de esgoto
às esperanças miseráveis
às dores de existir
aos sofrimentos dos atrasados
aos ódios eternos
Collage de Jordi Soler
 
*
 
Nós somos ratos de esgoto
aos acordos impossíveis
aos calabouços de trevas
aos êxitos murchos
aos subúrbios cotidianos
 
*
 
Nós somos ratos de esgoto
às ilusões castradas
às desgraças inúteis
às “boas-noites” sem sonho
aos templos sem milagre
 
*
 
Não, nós não seremos jamais
escaravelhos cobertos de ouro
libélulas sagradas
orvalhos de primavera
gaivotas que planam
 
*
 
Quando farejamos microfones
conspiramos com o Mal
Sim, Nós somos ratos de esgoto…
Nós somos ratos de esgoto…
Nós somos ratos de esgoto…
 
 
** ** ** **

http://laregledujeu.org/arrabal/2011/07/16/2581/spontaneous-translators-we-are-sewer-rats%E2%80%A6-songs-rock/
-->

<!--

anon shares:

Fellow anons, this is an absolute MUST SEE if you really want to crack Project Mayhem 2012 code:

Grant Morrison THE disinfo speech...

Grant Morrison - Disinformation Con Lecture [Complete]
http://www.youtube.com/watch_popup?v=HrybcY1Pzlg&hl=en / or http://video.google.com/videoplay?docid=-6148569602584070911

"During the Invisibles’ battle with the Outer Church, Jack is told that he will be responsible for destroying the world on *** December 22, 2012. *** "
http://en.wikipedia.org/wiki/The_Invisibles#Entropy_in_the_U.K.

"Morrison used the term "Forensic Meditation" to refer his mixture of scientific and magical techniques to tell the story."

With the three volumes of the creator-owned The Invisibles, Morrison would start his largest and possibly most important work.
Tapping into pre-millennial tension, the work was influenced by the writings of Robert Anton Wilson, Aleister Crowley and William Burroughs and Morrison's practice of Chaos Magick.

At DisinfoCon in 1999, Morrison said that much of the content in The Invisibles was information given to him by aliens that abducted him in Kathmandu,
who told him to spread this information to the world via a comic book.
He later clarified that the experience he labeled as the "Alien Abduction Experience in Kathmandu" had nothing to do with aliens or abduction,
but that there was an experience that he had in Kathmandu that The Invisibles is an attempt to explain.

Morrison actually asked his readers to participate in a "wankathon" while concentrating on a magical symbol, or sigil, in an effort to boost sales.

His intent with The Invisibles was to create a magical hypersigil to jump-start the culture in a more positive direction."

http://en.wikipedia.org/wiki/Grant_Morrison


Magical paradigm shifting 

Perhaps the most striking feature of chaos magic is the concept of the 
magical paradigm shift. Borrowing a term from philosopher Thomas Samuel 
Kuhn, Carroll made the technique of arbitrarily changing one's world 
view (or paradigm) of magic, a major concept of chaos magic. An 
example of a magical paradigm shift is doing a Lovecraftian rite, 
followed by using a technique from an Edred Thorsson book in the 
following ritual. These two magical paradigms are very different, but 
while the individual is using one, he or she believes in it fully to the 
extent of ignoring all other (often contradictory) ones. The shifting of 
magical paradigms has since found its way into the magical work of 
practitioners of many other magical traditions, but chaos magic remains 
the field where it is most developed. Changing belief systems at will is 
also sometimes practiced by followers of Discordianism. Some chaos 
magicians like to operate in what is sometimes called a META-PARADIGM.
 
This is much akin to syncretism but with the consideration that 
flexibility of belief is a means of personal power and freedom. A more 
or less syncretic reality tunneling. Even more removed from this, being 
a post-meta-paradigmatic view, or an abstention from the notion of any 
view being absolute, compare Nietzsche's Perspectivism. [edit]Belief as 
a tool Chaos magic claims that belief can be an active magical force. It 
emphasizes flexibility of belief and the ability to consciously choose 
one's beliefs, hoping to apply belief as a tool rather than seeing it as 
a relatively unchanging part of one's personality. Various 
psychological techniques are employed in order to induce flexibility of 
belief.

Other chaos magicians suggest that PEOPLE DO NOT NEED "BELIEF" TO WORK MAGIC.
Austin Osman Spare asserts in the Book of Pleasure and various other works that Will
formulates Desire which promulgates Belief.

Emphasis on creative ritualism

Emphasis on creative ritualism and innovation of ritual take place in all magical and religious 
traditions at varying paces. In the case of chaos magic, the idea that 
belief systems and gnosis-inducing techniques are interchangeable has 
led to a particularly wide variety of magical practices evidenced in 
large and diverse directories of rituals.

Many authors explicitly encourage readers TO INVENT THEIR OWN MAGICAL STYLE. "

http://en.wikipedia.org/wiki/Chaos_magic 


How to Be a Chaos Magician in Extremely Simple Easy steps:


POP MAGIC! by Grant Morrison. 

POP MAGIC! is Magic! for the People. Pop Magic! is Naked Magic! Pop Magic! lifts the 7 veils and shows you the tits of the Infinite. 

PART ONE 

THINKING ABOUT IT 

All you need to begin the practice of magic is concentration, IMAGINATION and the ability to LAUGH AT YOURSELF and learn from mistakes. Some 
people like to dress up as Egyptians or monks to get themselves in the mood; others wear animal masks or Barbarella costumes. The use of 
ritual paraphernalia functions as an aid to the IMAGINATION only. 

Anything you can IMAGINE, anything you can symbolize, can be made to produce magical changes in your environment. 

FIRST STEPS ON THE PATH 

Magic is easy to do. Dozens of rulebooks and instruction manuals are available in the occult or "mind, body and spirit" sections of most 
modern bookstores. Many of the older manuals were written during times when a powerful and vindictive Church apparatus was attempting to 
suppress all roads to the truth but most of them are generally so heavily encoded and disguised behind arcane symbol systems that it's 
hardly worth the bother - except for an idea of how other people used THEIR imaginative powers to interpret non-ordinary contacts and 
communications. 

Aleister Crowley - magic's Picasso - wrote this and I can't imagine say it any better than he did: 

"In this book it is spoken of the sephiroth and the paths, of spirits and conjurations, of gods, spheres, and planes and many other things 
which may or may not exist. It is immaterial whether they exist or not. By doing certain things, certain results follow; students are most 
earnestly warned against attributing objective reality or philosophical validity to any of them." 

This is the most important rule of all which is why it's here at the start. As you continue to learn and develop your own psychocosms and 
styles of magical practice, as you encounter stranger and stranger denizens of the Hellworlds and Hyperworlds, you'll come back to these 
words of wisdom again and again with a fresh understanding each time. 

HOW TO BE A MAGICIAN 

Simple. Declare yourself a magician, behave like a magician, practice magic every day. 

Be honest about your progress, your successes and failures. Tripping on 500 mushrooms might loosen your astral sphincter a little but it 
will not generally confer upon you any of the benefits of the magic I'm discussing here. Magic is about what you bring BACK from the Shining 
Realms of the Uberconscious. The magician dives into the Immense Other in search of tips and hints and treasures s/he can bring home to 
enrich life in the solid world. And, if necessary, Fake it till you make it. 

HOW TO BE A MAGICIAN 2 

Read lots of books on the subject to get in the mood. Talking about magic with non-magicians is like talking to virgins about shagging. 
Reading about magic is like reading about sex: it will get you horny for the real thing but it won't give you nearly as much fun. 

Reading will give you a feel for what's crap and what can be usefully adapted to your own style. Develop discrimination. Don't buy into 
cults, aliens, paranoia, or complacency. Learn whom to trust and whom to steer clear of. 

HOW TO BE A MAGICIAN 3 

Put down the books, stop making excuses, and START. 

MAGICAL CONSCIOUSNESS 

Magical consciousness is a particular way of seeing and interacting with the real world. I experience it was what I can only describe as a 
"head-click", a feeling of absolute certainty accompanying a perceptual shift which gives real world transactions the numinous, uncanny 
feeling of dreams. Magical consciousness is a way of experiencing and participating with the local environment in a heightened, significant 
manner, similar to the effects of some drug trips, Salvador Dali's "Paranoiac/critical" method, near death experiences, etc. Many apparently 
precognitive and telepathic latencies become more active during periods of magical consciousness. This is the state in which tea leaves are 
read, curses are cast, goals are scores, poems are written. 

EXPERIMENT: 

As a first exercise in magical consciousness spend five minutes looking at everything around you as if ALL OF IT was trying to tell you 
something very important. How did that light bulb come to be here exactly? Why does the murder victim in the newspaper have the same unusual 
surname as your father-in-law? Why did the phone ring, just at that moment and what were you thinking when it did? 

What's that water stain on the wall of the building opposite? How does it make you feel? 

Five minutes of focus during which everything is significant, everything is luminous and heavy with meaning, like the objects seen in 
dreams. 

Go. 

EXPERIMENT: 

Next, relax, go for a walk and interpret everything you see on the way as a message from the Infinite to you. Watch for patterns in the 
flight of birds. Make oracular sentences from the letters on car number plates. Look at the way buildings move against the skyline. Pay 
attention to noises on the streets, graffiti sigils, voices cut into rapid, almost subliminal commands and pleas. Listen between the lines. 
Walk as far and for as long as you feel comfortable in this open state. The more aimless, the more you walk for pleasure of pure experience, 
the further into magical consciousness you will be immersed. 

Magical consciousness resembles states of light meditation, "hypnagogic" pre-sleep trance of alpha wave brain activity. 

APPLIED MAGIC 

Is about making things happen and performing the necessary experiments. In these endeavors we do not need to know HOW magic works, only that 
it does. We prove this by doing the work, recording the results and sharing our information with other magicians. Theoretical magic is all 
the mad ideas you come up with to explain what's happening to you. Applied magic is what makes them happen. 

THE MAGICAL RECORD 

Always keep a journal of your experiments. It's easy to forget things you've done or to miss interesting little connections and 
correspondences. Make a note of everything, from the intent to the fulfillment. Make a note of dates, times, moods, successes and failures. 

Study YOURSELF the way a hunter studies prey. Exploit your own weaknesses to create desired changes within yourself. 

BANISHING 

Banishing is a way of preparing a space for ritual use. There are many elaborate banishing rituals available, ranging across the full 
spectrum of pomposity. Think of banishing as the installation of virus protection software. The banishing is a kind of vaccination against 
infection from Beyond. 

Most banishings are intended to surround the magician with an impenetrable shield of will. This usually takes the form of an acknowledgement 
of the elemental powers at the four cardinal points of the compass. Some like to visualize themselves surrounded and protected by columns of 
light or by four angels. Any protective image will do - spaceships, superheroes, warrior-monks, whatever. I don't bother with any of that 
and usually visualize a bubble radiating outwards from my body into space all around above and below me as far as I think I'll need it. 

Why the need for protection? 

Remember that you may be opening some part of yourself to an influx of information from "non-ordinary", apparently "Other" sources. If you 
practice ceremonial magic and attempt to summon godforms or spirits things will undoubtedly happen. Your foundations will be tested. There 
is always the danger of obsession and madness. As magical work progresses, you will be forces into confrontation with your deepest darkest 
fears and desires. It's easy to become scared, paranoid, and stupid. Stay fluid, cling to no one self-image and maintain your sense of humor 
at al times. Genuine LAUGHTER is the most effective banishing ritual available. 

Banishing reminds you that no matter how many gods you talk to, no matter how many fluorescent realms you visit, you still have to come 
home, take a shit, be able to cook dinner, water the plants and, most importantly, talk to people without scaring them. 

When you complete any magical work, ground yourself with a good LAUGH, a good meal, good shag, a run or anything else that connects you with 
the mundane world. Banishing after your ritual is over works as a decompression back into the normal world of bills and bus stops and job 
satisfaction. The magician's job is not to get lost in the Otherworld but to bring back its treasures for everyone to play with. 

SIGILS 

In the Pop Magic! style, the sigil (sij-ill) is the first and one of the most effective of all the weapons in the arsenal of any modern 
magician. 

The sigil technique was reconceptualized and modernized by Austin Osman Spare in the early 20th century and popularized by Chaos Magicians 
and Thee Temple ov Psychic Youth in the 19 hundred and 80s. 

A sigil is a magically charged symbol like this one: 

The sigil takes a magical desire or intent - let's say "IT IS MY DESIRE TO BE A GREAT ACTOR" (you can, of course, put any desire you want in 
there) and folds it down, creating a highly-charged symbol. The desire is then forgotten. Only the symbol remains and can then be charged to 
full potency when the magician chooses. 

Forgetting the desire in its verbal form can be difficult if you've started too ambitiously. There is no point charging a sigil to win the 
lottery if you don't buy a ticket. Start with stuff that's not too emotionally involving. 

I usually sigilize to meet people I'm interested in, or for particular qualities I'll need in a given situation. I've also used sigils for 
healing, for locating lost objects and for mass global change. I've been using them for 20 years and they ALWAYS work. 

For me the period between launching the sigil and its manifestation as a real world event is usually 3 days, 3 weeks, or 3 months depending 
on the variables involved. 

I repeat: sigils ALWAYS work. 

So. Begin your desire's transformation into pure throbbing symbol in the following fashion: 

First remove the vowels and the repeating letters to leave a string of consonants - TSMYDRBGC. 

Now start squashing the string down, throwing out or combining lines and playing with the letters until only an appropriately witchy-looking 
glyph is left. When you're satisfied it's done, you may wind up with something like this: 

Most homemade sigils look a little spooky or alien - like UFO writing or witchy wall-scratchings. There are no rules as to how your sigil 
should look as long as it WORKS for you. RESULTS ONLY are important at this stage. If something doesn't work, try something else. The point 
is not to BELIEVE in magic, the point is to DO it and see how it works. This is not religion and blind faith plays no part. 

Charging and launching your sigil is the fun part (it's often advisable to make up a bunch of sigils and charge them up later when you've 
forgotten what they originally represented). 

Now, most of us find it difficult at first to maintain the precise Zen-like concentration necessary to work large-scale magic. This 
concentration can be learned with time and effort but in the meantime, sigils make it easy to sidestep years of training and achieve instant 
success. To charge our sigil you must concentrate on its shape, and hold that form in your mind as you evacuate all other thoughts. 

Almost impossible, you might say, but the human body has various mechanisms for inducing brief "no-mind" states. Fasting, spinning, intense 
exhaustion, fear, sex, the flight or fight response; all will do the trick. I have charged sigils while bungee jumping, lying dying in a 
hospital bed, experiencing a total solar eclipse and dancing to Techno. All of these methods proved to be highly effective but for the eager 
beginner nothing beats the WANK TECHNIQUE. 

Some non-magicians, I've noticed convulse with nervous laughter whenever I mention the world "masturbation" (and no wonder; next to wetting 
the bed or shitting in your own cat's box for a laugh, it's the one thing no-one likes to admit to). 

Be that as it may, magical masturbation is actually more fun and equally, more serious, than the secular hand shandy, and all it requires is 
this: at the moment of orgasm, you must see the image of your chosen sigil blazing before the eyes in your mind and project it outwards into 
the ethereal mediaspheres and logoverses where desires swarm and condense into flesh. The sigil can be written on paper, on your hand or 
your chest, on the forehead of a lover or wherever you think it will be most effective. 

At the white-hot instant of orgasm, consciousness blinks. Into this blink, this abyssal crack in perception, a sigil can be launched. 

Masturbation is only ONE of countless methods you can use to bring your mental chatter to a standstill for the split-second it takes to 
charge and launch a sigil. I suggest masturbation because I'm kind-hearted, because it's convenient and because it's fun for most of us. 

However...one does not change the universe simply by masturbating (tell THAT to the millions of sperm fighting for their life and the future 
of the species in a balled up Kleenex). If that were true, every vague fantasy we had in our heads at the moment of orgasm would come true 
within months. Intent is what makes the difference here. 

Forget the wanking for just one moment if you can and remember that the sigil is the important part of the magic being performed here. The 
moment of orgasm will clear your mind, that's all. There are numerous other ways to clear your mind and you can use any of them. Dancing or 
spinning to exhaustion is very effective. Meditation is effective but it takes years to learn properly. Fear and shock are very good for 
charging sigils, so you could probably watch a scary movie and launch your sigil at the bit where the hero's head comes bouncing down the 
aluminum stepladder into his girlfriend's lap. A run around the block clutching a sigil might be enough to charge it, so why not experiment? 

Try launching your sigil while performing a Bungee jump from a bridge, perhaps, or sit naked in your local graveyard at night. Or dance 
until you fall over. The important thing is to find your own best method for stopping that inner chat just long enough to launch a fiercely 
visualized, flaming ultraviolet sigil into the gap. States of exhaustion following any intense arousal or deprivation are ideal. 

And if you experiment and still have trouble with sigils, try some of the other beginner exercises for a while. I've met a couple of people 
who've told me they can't make sigils work so maybe there are a few of you out there who genuinely have problems in this particular area. 
Tough luck but it doesn't mean there's no magic for you to play with. I couldn't wheeze "twinkle twinkle little star..." out of a clarinet 
but I can play the guitar well enough to have written hundreds of fabulous songs. If I'd stuck with the clarinet and got nowhere would that 
mean there is no such thing as music? Or world it indicate simply that I have an aptitude for playing the guitar which I can't seem to 
replicate using a clarinet? If I want to make MUSIC I use the instrument I'm most comfortable and accomplished with. The same is true for 
magical practice. Don't get uptight about it. This is not about defending a belief system, this is about producing results. 

USE ONLY WHAT WORKS. 

SIGILS: DISPOSAL 

Some people keep their sigils, some dispose of them in an element appropriate to the magician's intent (I have burned, buried, flushed away 
and scattered sigils to the winds, depending on how I felt about them. Love-sigils went to water, flushed down the toilet or thrown into 
rivers or boiled in kettles. War-sigils were burned, etc... Some of my sigils are still around because I decided they were slow-burners and 
worth keeping. Some are even still in print. Do what feels right and produces results) 

Soiled paper and tissues can easily be disposed of in your mum's purse or the pocket of dad's raincoat. 

VIRAL SIGILS 

The viral sigil also known as the BRAND or LOGO is not of recent development (see "Christianity," "the Nazis" and any flag of any nation) 
but has become an inescapable global phenomenon in recent years. It's easy to see the Nazi movement as the last gasp of Imperial Age 
thinking; the visionary savages still thought world domination meant tramping over the "enemy" and seizing his real estate. If only they'd 
had the foresight to see that global domination has nothing to do with turf and everything to do with media they would have anticipated 
corporate stealth-violence methods and combined them with their undoubted design sense; the rejected artists who engineered the Third Reich 
might have created the 10th century's first global superbrand and spared the lives of many potential consumers. The McDonald's Golden 
Arches, the Nike swoosh and the Virgin autograph are all corporate viral sigils. 

Corporate sigils are super-breeders. They attack unbranded imaginative space. They invade Red Square, they infest the cranky streets of 
Tibet, they etch themselves into hairstyles. They breed across clothing, turning people into advertising hoardings. They are a very powerful 
development in the history of sigil magic, which dates back to the first bison drawn on the first cave wall. 

The logo or brand, like any sigil, is a condensation, a compressed, symbolic summoning up of the world of desire which the corporation 
intends to represent. The logo is the only visible sign of the corporate intelligence seething behind it. Walt Disney died long ago but his 
sigil, that familiar, cartoonish signature, persists, carrying its own vast weight of meanings, associations, nostalgia and significance. 
People are born and grow up to become Disney executives, mouthing jargon and the credo of a living corporate entity. Walt Disney the man is 
long dead and frozen (or so folk myth would have it) but Disney, the immense invisible corporate egregore persists. 

Corporate entities are worth studying and can teach the observant magician much about what we really mean when we use the word "magic". They 
and other ghosts like them rule the world of the early 21st century. 

EXPERIMENT: 

Think hard about why the Coca-Cola spirit is stronger than the Dr. Pepper spirit (what great complex of ideas, longings and deficiencies has 
the Coke logo succeeded in condensing into two words, two colors, taking Orwell's 1984 concept of Newspeak to its logical conclusion?). 
Watch the habits of the world's great corporate predators like FOX, MICROSOFT, or AOL TIME WARNER. Track their movements over time, observe 
their feeding habits and methods of predation, monitor their repeated behaviors and note how they react to change and novelty. Learn how to 
imitate them, steal their successful strategies and use them as your own. Form your own limited company or corporation; it's fairly easy to 
do with some paperwork and a small amount of money. Create your own brand, your own logo and see how quickly you can make it spread and 
interact with other corporate entities. 

Build your own god and set it loose. 

HYPERSIGILS 

The "hypersigil" or "supersigil" develops the sigil concept beyond the static image and incorporates elements such as characterization, 
drama, and plot. The hypersigil is a sigil extended through the fourth dimension. My own comic book series The Invisibles was a six-year 
long sigil in the form of an occult adventure story which consumed and recreated my life during the period of its composition and execution. 
The hypersigil is an immensely powerful and sometimes dangerous method for actually altering reality in accordance with intent. Results can 
be remarkable and shocking. 

EXPERIMENT: 

After becoming familiar with the traditional sigil method, see if you can create your own hypersigil. The hypersigil can take the form of a 
poem, a story, a song, a dance or any other extended artistic activity you wish to try. This is a newly developed technology so the 
parameters remain to be explored. It is important to become utterly absorbed in the hypersigil as it unfolds this requires a high degree of 
absorption and concentration (which can lead to obsession but so what? You can always banish at the end) like most works of art. The 
hypersigil is a dynamic miniature model of the magician's universe, a hologram, microcosm or "voodoo doll" which can be manipulated in real 
time to produce changes in the macrocosmic environment of "real" life. 

____ 

PART 2 

HOW TO CHAT UP GODS 

Accept this for the moment; there are Big Ideas in the world. They were Big before we were born and they'll still be big long after we're 
moldering. ANGER is one of those Big Ideas and LOVE is another one. Then there's FEAR and GUILT. 

So...to summon a god, one has only to concentrate on that god to the exclusion of all other thought. Let's just say you wish to summon the 
Big Idea COMMUNICATION in the form of the god Hermes, so that he will grant you a silver-tongue. Hermes is the Greek personification of 
quick wit, art, and spelling and the qualities he represents were embodied by Classical artists in the symbol of an eternally swift and 
naked youth, fledged with tiny wings and dressed only in streamers of air. Hermes is a condensation into pictorial form - a sigil, in fact - 
of an easily recognizable default state of human consciousness. When our words and minds are nimble, when we conjure LAUGHTER from others, 
when we make poetry, we are in the real presence of Hermes. We are, in fact, possessed by the god. 

I am not suggesting that there is a real or even a ghostly, Platonic Mt Olympus where Hollywood deities sit around a magic pool watching the 
affairs of mortals and pausing only to leap down whenever one of "believes" in them hard enough. There may well be for all I know but it 
seems a complicated way to explain something quite simple. The truth is that there doesn't HAVE to be a Mt Olympus for you to encounter 
Hermes or something just like him using a different name. You don't even have to "believe" in Greek gods to summon any number of them. 
Hermes personifies a Big Idea and all you have to do is think him fervently and he'll appear so hard and so fast in your mind that you will 
know him instantly. 

People tend to become possessed by gods arbitrarily because they do not recognize them as such; a man can be overwhelmed with anger (the 
Greek god Ares), we can all be "beside ourselves" with passion (Aphrodite) or grief (Hades). in life we encounter these Big Ideas every day 
but we no longer use the word "god" to describe them. The magician consciously evokes these states and renames them gods in order to 
separate them from his or her Self, in order to study them and learn. 

You may wish to connect with Hermes if you're beginning a novel or giving a speech or simply want to entertain a new beau with your 
incredible repartee. 

HOW MANY HERMES? 

The form the Big Idea takes depends upon your tradition or desire. The beautiful electric youth of the Greeks is a well-known image in 
Western cultures, having been appropriated by everything from Golden Age FLASH comics to the logo of the INTERFLORA chain of florists. Other 
cultures personify speed, wit, and illusion slightly differently but the basic complex of ideas remains the same world-wide: velocity, 
words, writing, magic, trickery, cleverness, and all the qualities we would associate with Hermes, but in India this Big Idea is embodied 
not as a tin-hatted swift runner but as a plump youth with an elephant head and a broken tusk with which he writes the ongoing story of the 
universe. This is Ganesh, the scribe of the Hindu pantheon. 

In Egypt, the same Big Idea is called Thoth, who created the symbols on the Tarot deck. In the Icelandic tradition, Odin or Wotan is the 
Lord of Lightning and communications. Like VDUs we stare at every day, Wotan is one-eyed and on his shoulders sit the ravens Thought and 
Memory who bring him instantaneous data from around the world. He can be very handy in this form, if you need to discipline an unruly PC. 

Hermes, Mercury, Odin, Ganesh, Thoth, all these names represent variant embodiments on themes of Communication and speed. 

Reductionists may come to an understanding of magic by considering "Mount Olympus" as a metaphor for the collective Human head. 

EXPERIMENT: 

Pick a traditional god or demon from a book on magic or mythology and learn all you can about your chosen subject. I suggest you start with 
a benign deity unless you're stupid or hard and want to get into some nasty dirty psychic business, in which case pick a demon from one of 
the medieval grimoires and hope you're strong enough to handle the intense negative feelings "demons" embody. 

However, I'd suggest starting first with Hermes, the god of Magic, in his guise as Ganesh. Ganesh is known as a smasher of obstacles and 
part of his complex is that he opens the way into the magical world, so it's always good to get his acquaintance first if you're serious 
about following a magical path. 

Call fervently upon Hermes. Luxuriate in his attributes. Drink coffee or Red Bull in his name or take a line of speed, depending on your 
levels of drug abuse. Fill your head with speedy images of jet planes, jet cars, and bullet trains. Play "Ray of Light" by Madonna and call 
down Hermes. Surround yourself with FLASH comics and call down Hermes. 

Tell him how every wonderful he is in your own words, and then call him into yourself, building a bridge between your own ever-growing 
feelings of brilliance and the descending energies of the Big Idea. 

The arrival of the god will be unmistakable: you should experience a sense of presence or even mild possession (remember what this MEANS; we 
are "possessed" by Venus when LOVE destroys our reason. We are all possessed by Mars when ANGER blinds us. Learn to recognize the specific 
feelings which the word "possession" describes. This will allow you to study your chosen Big Idea and its effects on the human nervous 
system at close quarters without becoming too frightened or emotionally overwhelmed.) 

You may here a distinct voice inside your head which seems to have a strange-yet-familiar quality of "Otherness" or separateness. Ask 
questions and make note of the replies in your head. Remember anything specific you hear and write it down no matter how strange it seems. 
Maintain the sense of contact, question and response for as long as you're able and see what you can learn. 

Remember, Hermes is a trickster also and has a love of language and games, so be prepared for clever wordplay and riddles when you contact 
this Big Idea. Sometimes the rapid torrent of puns and jokes can seem like a nightmare of fractal iterations but if you're going to play 
with Hermes, be ready to think fast and impress with your wit. 

If, on the other hand, there's only a faint hint of unearthly presence or none at all, don't worry. Try again with Ganesh, Odin or a god you 
feel more in tune with. Keep doing the experiment until you succeed in generating the required state of mind. It's not difficult; if you can 
make yourself Angry or Sad or Happy just by thinking about something (and most of us can), then you are already capable of summoning gods 
and Big Ideas. 

DEMONS ARE... 

No more, no less than the way you feel inside after you've been dumped by a beloved or exposed by one's peers as a freak or any of the other 
negative value defaults we have access to as human beings. Hell is ONLY the Cringe Eternal and the Place of Our Self's Undoing. When 
Nietzche proclaimed "God is dead!" he forgot to add that Satan is also dead and we are Free from all that antique tat. 

EXPERIMENT: 

Use the techniques you've learned to summon classical gods and demons and apply them to beings you KNOW for sure can't be real, like Jack 
Kirby's comic book gods, HP Lovecraft's Cthulhu Mythos monsters, Pokemon characters, or Clive Barker's Cenobites. You will discover that you 
can evoke any of these outlandish characters to physical appearance. In place of Hermes, the messenger god, it's possible to summon the same 
complex in quite another different cultural drag - I advise at least one invocation of the speedy mercurial force of Hermes in the form of 
Metron, the computer-like intellectual explorer from Jack Kirby's New Gods comic books. I've had a great deal of success contacting the 
Kirby Gods, including a memorable encounter with the Big Idea of Righteous Anger in its aspect as "Orion" on the endless, cosmic 
battlefields of the Fourth World. Summon warrior strength and martial energy in the form of Orion by surrounding yourself with images from 
Kirby comics, by playing "Mars" from the Planets Suite" or the Beatles "Revolution #9" or simply the sounds of gunfire and bombs from a 
special effects record. 

Summon James Bond before a date by playing the themes to Goldfinger and Thunderball while dressing in a tuxedo. 

Or try summoning Dionysus, god of creative delirium, in his Trickster aspect, as Ace Ventura, Pet Detective from the Jim Carrey films - 
surround yourself with your own pets or toy animals, play the movies, imitate the actor's distinctive moves and use them to formulate a 
physical sigil which you can enact within in your designated ritual space. Do this until you BECOME Dionysus as Ace Ventura. Record what 
happens to your sense of self and think of ways to use these new "godlike" qualities you have summoned into yourself (or brought forth from 
your "subconscious" depending on which model you choose to explain your experiences). 

Think of these new qualities or gods as applications and upload them when you need to use them. The more you run the application the more 
convincing and intrinsic to Self it seems to become. This is why actors sometime find it difficult to "come down" from roles and why 
magicians often feel possessed by gods or demons. Applications are being run. 

You will soon realize that gods are "qualities" or default states of consciousness available to everyone. 

With much practice you will become proficient at accessing these states yourself. Do not, however, assume that these states are ONLY 
internal psychological processes. The Big Ideas have been here long before you and will be here long after you are gone. They can be 
regarded as immensely powerful autonomous qualities and should be respected as such. Summoning too much ANGER into your life can make you a 
bore and a bully, summoning too much COMMUNICATION at the expense of other qualities can make you a conversation-hogging pedant and so on. 

There is always danger when one "god" is worshipped in favor of all others. If you summon Ace Ventura you may find yourself becoming not 
funny and creative but annoying. If you summon Clive Barker's fictional Cenobites just to see whether or not I'm punting absolute nonsense, 
be prepared to deal with powerful issues of domination, torture, submission and pain for these value states define the operational 
parameters of Cenobites. 

HEALING 

My preferred method for healing is the Spiritualist "laying on of hands" technique which involves a simple homemade prayer to the 
congregation of dead "healers" or "veterinarians" who inhabit the "other side" and are said to be willing to help us in times of need. This 
prayer is accompanied by intense concentration and visualization of the healing process. I've always found it works very well and can be 
most effective in conjunction with sigils. 

EXPERIMENT: 

Visit your local Spiritualist Church, if you have one, and ask to see a demonstration of this powerful healing method. 

DUDE, WHERE'S MY EGO? 

The "ego" - in the negative sense - is that ossified sense of a stable, unchanging "self" which people use as a defense against the Fear of 
Change and Death. It's SELF as a suit of armor; protective and comforting at times SELF doesn't allow much room to maneuver, make effective 
contact or adapt to new situations. Otherwise, the Ego, with a big "E" can be a useful tool like everything else lying around here. Ego 
creates the heroic drive towards the Transcendence which COMSUMES AND RESOLVES that drive into a higher context. 

It must be remembered that you can't go beyond your ego until you've developed one to go beyond. The ego, as Individual Self, is scaffolding 
for what we can call superself or the memeplex (to use Susan Blackmore's term for what we call "personality" - see the Meme Machine for more 
on Dr. Blackm9ore's revolutionary theory). Scaffolding is a necessary part of any construction project but for the last couple of hundred 
years we've been encouraged to mistake the scaffolding for the building. The individual sovereign self once seemed such a developmental 
prize that it's now very difficult to let go of it without incurring amusing existential extinction traumas, but like all other stages of 
growth it IS just a stage and must be surpassed. 

Demoting the concept of the "individual" by deliberately engineering multiple, conferring "egos", personae, memeplexes or selves is 
intended, at least by me, as a method of breaking up the existential, calcified, individual "Self" into more fluid Multiple Personality 
constellations, by exposing "the personality" as just one behavioral option from a menu of many. 

THE ABYSS 

Aleister Crowley embodied the destruction of Egoic Self structures as Choronzon, the Devil 333. Choronzon, we are told, is the all-devouring 
guardian of "the Abyss" (the Abyss being a suitably dramatic and evocative term for an experiential "gap" in human consciousness.) The term 
can be applied to that state of mind during which Individual Egoic Self-consciousness begins to cannibalize itself rather than confront the 
usually frightening fact that Personality is not "Real" in the existential sense and is simply a behavioral strategy. 

Most of us have had some small experience of the gigantic boundary complex Mega-ChoronzonnoznorohC-ageM; the Choronzonic Encounter is 
present in the relentless, dull self-interrogation of amphetamine comedowns or fevers, near-death experiences. Think of the chattering mind, 
annihilating itself in unstoppable self-examination and you will hear the voice of Choronzon. 

Choronzon then, is Exisential Self at the last gap, munching out its own brains, seeking nourishment and finding only the riddle of the 
Bottom That is Bottomless. Choronzon is when there is nothing left but to die to nothingness. Beyond Choronzon, concepts of personality and 
identity cannot survive. Beyond Choronzon we are no longer our Self. The "personality" on the brink of the Abyss will do anything, say 
anything and find any excuse to avoid taking his disintegrating step into "non-being". 

Most of us in the increasingly popular Western Consumerist traditions tend to wait until we die before even considering Choronzon. Since we 
can only assume that Egoic Selfsense is devoured whole in whatever blaze of guilt and fury or self-denial or peace perfect peace our last 
flood of endorphins allow in the 5 minutes before brain death, the moment of death seems to me to be a particularly vulnerable one in which 
to also have to face Existential terror for the first time. 

Better to go there early and scout out the scenery. To die before dying is one of the great Ordeals of the magical path. 

The Abyss, then, is that limit to Self consciousness where meaning surrenders and reverses into its own absolute opposite and is there 
consumed in "Choronzonic Acid," a hypersolvent so powerful it dissolved the Selfitself. Here you will encounter the immense SELF/NOT SELF 
boundary wall on the edge of Egoic Consciousness and be obliterated against it. The Abyss is a hiatus in awareness, where notions of 
identity, race, being and territory are consumed in an agonizing fury of contradiction. 

Magicians who have successfully "crossed" the Abyss are considered no longer human, in the sense that survival of this ordeal necessitates 
the breaking down of SELF into multiple personality complexes. 

EXPERIMENT: 

The so-called "Oath of the Abyss", is a corrosive encounter with Choronzonic forces inside the personality. It is not something to be 
undertaken lightly and I'd suggest many years of magical practice before attempting anything as stupid and as glamorous as destroying your 
carefully-established SELF. The rewards of a successful crossing of the Abyss are many but a failed attempt can leave the magician broken 
inside, consumed by doubt, fear, and insecurity and quite useless to his or her community... 

REVOLT INTO MAGIC! 

Becoming a magician is in itself a revolutionary act with far-reaching consequences. Before you set out to destroy "the System", however, 
first remember that we made it and in our own interests. We sustain it constantly, either in agreement, with our support, or in opposition 
with our dissent. The opponents of the System are as much a function of the System as its defenders. The System is a ghost assembled in the 
minds of human beings operating within "the System." It is a virtual parent we made to look after us. We made it very big and difficult to 
see in its entirety and we serve it and nourish it every day. Are there ever any years when no doctors or policemen are born? Why do artists 
rarely want to become policemen? 

For every McDonald's you blow up, "they" will build two. Instead of slapping a wad of Semtex between the Happy Meals and the plastic tray, 
work your way up through the ranks, take over the board of Directors and turn the company into an international LAUGHING stock. You will 
learn a great deal about magic on the way. Then move on to take our Disney, Nintendo, anyone you fancy. What if "The System" isn't our enemy 
after all? What if instead it's OUR PLAYGROUND? The natural environments into which we pop magicians are born? Our jungle, ocean and ice 
floe...to bargain with and dance around and transform, as best we can, into POETRY? 

What if, indeed? 

- Grant Morrison 


IMMANENTIZE THE ESCHATON!

http://en.wikipedia.org/wiki/Immanentize_the_eschaton#Popular_culture

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>12.21.2012 11:11 Expect Us. Project Mayhem 2012: The End of Fear. #pm2012</title><style type="text/css" media="screen">
		body, html {height: 100%; padding: 0px; margin: 0px;}
		#outer {width: 100%; height: 100%; overflow: visible; padding: 0px; margin: 0px;}
		#middle {vertical-align: middle}
		#centered {width: 942px; margin-left: auto; margin-right: auto; text-align:center;}
		a {text-decoration:none;}
		a:link {COLOR: red; text-decoration: none}
		a:visited {COLOR: red; text-decoration: none}
		a:hover {COLOR: red; text-decoration: none}
		a:active {COLOR: red; text-decoration: none}	</style>
<style type="text/css"></style></head>
<body bgcolor="black" text="red" alink="red" vlink="red" ><table id="outer" cellpadding="0" cellspacing="0"><tr><td id="middle"><div id="centered">
<center><font face="Courier New, Courier, sans-serif" size="1" color="red">[<a href=./ARTISTIC-DISCLAIMER.txt>Artistic Disclaimer</a>]</font></center>
<center>
<a href=./hivemind1101100.html><img src=./hivemind1010011010.jpg border=0></a>
<br><p><font face="Courier New, Courier, sans-serif" size="4" color="red"><a href=http://www.youtube.com/watch_popup?v=pk30a0qsVIk&hl=en target=_blank>Expect Us</a>.</font></p><br>

<!--
To link to Project Mayhem 2012 and to display the stealthy red 11:11 at the bottom right corner, paste the following code anywhere you love:
<div style=" height:100%; width:100%;">
<a href="http://projectmayhem2012.org" target=_blank><img src="http://projectmayhem2012.org/1111.gif" border=0 style="position:absolute; float:right; right:0px; bottom:0px; z-index:2;"></a>
</div>
-->
<div style=" height:100%; width:100%;"><a href="http://projectmayhem2012.org" target=_blank><img src="http://projectmayhem2012.org/1111.gif" border=0 style="position:absolute; float:right; right:0px; bottom:0px; z-index:2;"></a></div>
<!--
The Secret is there is NO Secret.
-->
</body>







































































































































































































































































<!--
Or maybe yes...
-->
</html>